# Generated by Yosys 0.9 (git sha1 1979e0b)

.model alu8
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] Sel[0] Sel[1] Sel[2] Sel[3]
.outputs Result[0] Result[1] Result[2] Result[3] Result[4] Result[5] Result[6] Result[7] CarryOut Zero
.names $false
.names $true
1
.names $undef
.names $abc$878$new_n90_ $abc$878$new_n113_ $abc$878$new_n152_
10 1
.names $abc$878$new_n152_ $abc$878$new_n102_ $abc$878$new_n151_ $abc$878$new_n153_
-00 1
0-0 1
.names $abc$878$new_n153_ $abc$878$new_n139_ $abc$878$new_n154_
11 1
00 1
.names $abc$878$new_n154_ $abc$878$new_n55_ $abc$878$new_n150_ $abc$878$new_n54_ $abc$878$new_n155_
00-- 1
--00 1
.names $abc$878$new_n155_ $abc$878$new_n144_ $abc$878$new_n156_
1- 1
-1 1
.names $abc$878$new_n141_ $abc$878$new_n156_ $abc$878$new_n157_
10 1
.names $abc$878$new_n84_ $abc$878$new_n157_ Result[4]
10 1
.names $abc$878$new_n133_ A[4] $abc$878$new_n159_
10 1
.names $abc$878$new_n159_ A[5] $abc$878$new_n160_
10 1
01 1
.names $abc$878$new_n136_ A[4] $abc$878$new_n161_
11 1
.names $abc$878$new_n161_ A[5] $abc$878$new_n162_
10 1
01 1
.names $abc$878$new_n162_ $abc$878$new_n36_ $abc$878$new_n160_ $abc$878$new_n34_ $abc$878$new_n163_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names A[5] B[5] $abc$878$new_n164_
11 1
00 1
.names $abc$878$new_n164_ $abc$878$new_n42_ $abc$878$new_n39_ A[5] $abc$878$new_n165_
00-- 1
--00 1
.names $abc$878$new_n163_ $abc$878$new_n165_ $abc$878$new_n166_
10 1
.names A[5] B[5] $abc$878$new_n167_
00 1
.names A[5] B[5] $abc$878$new_n168_
0- 1
-0 1
.names $abc$878$new_n168_ $abc$878$new_n51_ $abc$878$new_n167_ $abc$878$new_n48_ $abc$878$new_n169_
00-- 1
--00 1
.names $abc$878$new_n168_ $abc$878$new_n167_ $abc$878$new_n170_
10 1
.names A[4] B[4] $abc$878$new_n171_
10 1
.names $abc$878$new_n171_ $abc$878$new_n172_
0 1
.names $abc$878$new_n149_ $abc$878$new_n145_ $abc$878$new_n172_ $abc$878$new_n173_
00- 1
--0 1
.names $abc$878$new_n173_ $abc$878$new_n170_ $abc$878$new_n174_
10 1
01 1
.names $abc$878$new_n153_ $abc$878$new_n139_ $abc$878$new_n143_ $abc$878$new_n175_
00- 1
--0 1
.names $abc$878$new_n175_ $abc$878$new_n164_ $abc$878$new_n176_
10 1
01 1
.names $abc$878$new_n176_ $abc$878$new_n55_ $abc$878$new_n174_ $abc$878$new_n54_ $abc$878$new_n177_
00-- 1
--00 1
.names $abc$878$new_n177_ $abc$878$new_n169_ $abc$878$new_n178_
1- 1
-1 1
.names $abc$878$new_n166_ $abc$878$new_n178_ $abc$878$new_n179_
10 1
.names $abc$878$new_n84_ $abc$878$new_n179_ Result[5]
10 1
.names A[6] $abc$878$new_n181_
0 1
.names A[5] A[4] $abc$878$new_n182_
00 1
.names A[5] A[4] $abc$878$new_n183_
1- 1
-1 1
.names $abc$878$new_n183_ $abc$878$new_n133_ $abc$878$new_n182_ $abc$878$new_n184_
00- 1
--0 1
.names $abc$878$new_n184_ $abc$878$new_n181_ $abc$878$new_n185_
10 1
01 1
.names A[5] A[4] $abc$878$new_n186_
0- 1
-0 1
.names $abc$878$new_n186_ $abc$878$new_n136_ $abc$878$new_n187_
1- 1
-0 1
.names $abc$878$new_n187_ $abc$878$new_n181_ $abc$878$new_n188_
10 1
01 1
.names $abc$878$new_n188_ $abc$878$new_n36_ $abc$878$new_n185_ $abc$878$new_n34_ $abc$878$new_n189_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names B[6] A[6] $abc$878$new_n190_
10 1
01 1
.names $abc$878$new_n190_ $abc$878$new_n191_
0 1
.names $abc$878$new_n191_ $abc$878$new_n42_ $abc$878$new_n39_ A[6] $abc$878$new_n192_
00-- 1
--00 1
.names $abc$878$new_n189_ $abc$878$new_n192_ $abc$878$new_n193_
10 1
.names B[6] A[6] $abc$878$new_n194_
00 1
.names B[6] A[6] $abc$878$new_n195_
11 1
.names $abc$878$new_n195_ $abc$878$new_n196_
0 1
.names $abc$878$new_n196_ $abc$878$new_n51_ $abc$878$new_n194_ $abc$878$new_n48_ $abc$878$new_n197_
00-- 1
--00 1
.names $abc$878$new_n195_ $abc$878$new_n194_ $abc$878$new_n198_
1- 1
-1 1
.names A[5] B[5] $abc$878$new_n199_
10 1
.names $abc$878$new_n167_ $abc$878$new_n168_ $abc$878$new_n200_
1- 1
-0 1
.names $abc$878$new_n200_ $abc$878$new_n171_ $abc$878$new_n199_ $abc$878$new_n201_
-00 1
0-0 1
.names $abc$878$new_n170_ $abc$878$new_n145_ $abc$878$new_n202_
1- 1
-1 1
.names $abc$878$new_n202_ $abc$878$new_n149_ $abc$878$new_n201_ $abc$878$new_n203_
00- 1
--0 1
.names $abc$878$new_n203_ $abc$878$new_n198_ $abc$878$new_n204_
11 1
00 1
.names $abc$878$new_n164_ $abc$878$new_n143_ $abc$878$new_n205_
00 1
.names $abc$878$new_n168_ $abc$878$new_n205_ $abc$878$new_n206_
10 1
.names $abc$878$new_n164_ $abc$878$new_n139_ $abc$878$new_n207_
1- 1
-1 1
.names $abc$878$new_n207_ $abc$878$new_n153_ $abc$878$new_n206_ $abc$878$new_n208_
00- 1
--0 1
.names $abc$878$new_n208_ $abc$878$new_n191_ $abc$878$new_n209_
10 1
01 1
.names $abc$878$new_n209_ $abc$878$new_n55_ $abc$878$new_n204_ $abc$878$new_n54_ $abc$878$new_n210_
00-- 1
--00 1
.names $abc$878$new_n210_ $abc$878$new_n197_ $abc$878$new_n211_
1- 1
-1 1
.names $abc$878$new_n193_ $abc$878$new_n211_ $abc$878$new_n212_
10 1
.names $abc$878$new_n84_ $abc$878$new_n212_ Result[6]
10 1
.names $abc$878$new_n181_ $abc$878$new_n184_ $abc$878$new_n214_
10 1
.names $abc$878$new_n214_ A[7] $abc$878$new_n215_
10 1
01 1
.names A[6] $abc$878$new_n187_ $abc$878$new_n216_
10 1
.names $abc$878$new_n216_ A[7] $abc$878$new_n217_
10 1
01 1
.names $abc$878$new_n217_ $abc$878$new_n36_ $abc$878$new_n215_ $abc$878$new_n34_ $abc$878$new_n218_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names B[7] A[7] $abc$878$new_n219_
10 1
01 1
.names $abc$878$new_n219_ $abc$878$new_n220_
0 1
.names $abc$878$new_n220_ $abc$878$new_n42_ $abc$878$new_n39_ A[7] $abc$878$new_n221_
00-- 1
--00 1
.names $abc$878$new_n218_ $abc$878$new_n221_ $abc$878$new_n222_
10 1
.names B[7] A[7] $abc$878$new_n223_
1- 1
-1 1
.names $abc$878$new_n223_ $abc$878$new_n47_ $abc$878$new_n224_
0- 1
-0 1
.names B[7] A[7] $abc$878$new_n225_
0- 1
-0 1
.names $abc$878$new_n225_ $abc$878$new_n51_ $abc$878$new_n224_ $abc$878$new_n226_
00- 1
--0 1
.names $abc$878$new_n225_ $abc$878$new_n223_ $abc$878$new_n227_
0- 1
-0 1
.names A[6] B[6] $abc$878$new_n228_
10 1
.names $abc$878$new_n203_ $abc$878$new_n198_ $abc$878$new_n228_ $abc$878$new_n229_
-00 1
0-0 1
.names $abc$878$new_n229_ $abc$878$new_n227_ $abc$878$new_n230_
10 1
01 1
.names $abc$878$new_n208_ $abc$878$new_n190_ $abc$878$new_n195_ $abc$878$new_n231_
-00 1
0-0 1
.names $abc$878$new_n231_ $abc$878$new_n219_ $abc$878$new_n232_
10 1
01 1
.names $abc$878$new_n232_ $abc$878$new_n55_ $abc$878$new_n230_ $abc$878$new_n54_ $abc$878$new_n233_
00-- 1
--00 1
.names $abc$878$new_n233_ $abc$878$new_n226_ $abc$878$new_n234_
00 1
.names $abc$878$new_n234_ $abc$878$new_n222_ $abc$878$new_n235_
11 1
.names $abc$878$new_n84_ $abc$878$new_n235_ Result[7]
10 1
.names A[7] A[6] $abc$878$new_n237_
00 1
.names A[7] A[6] $abc$878$new_n238_
1- 1
-1 1
.names $abc$878$new_n238_ $abc$878$new_n182_ $abc$878$new_n237_ $abc$878$new_n239_
00- 1
--0 1
.names $abc$878$new_n238_ $abc$878$new_n183_ $abc$878$new_n240_
00 1
.names $abc$878$new_n240_ $abc$878$new_n133_ $abc$878$new_n241_
10 1
.names $abc$878$new_n241_ $abc$878$new_n239_ $abc$878$new_n242_
00 1
.names A[7] A[6] $abc$878$new_n243_
0- 1
-0 1
.names $abc$878$new_n243_ $abc$878$new_n186_ $abc$878$new_n244_
1- 1
-1 1
.names $abc$878$new_n136_ $abc$878$new_n244_ $abc$878$new_n245_
10 1
.names $abc$878$new_n245_ $abc$878$new_n36_ $abc$878$new_n242_ $abc$878$new_n34_ $abc$878$new_n246_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$878$new_n54_ $abc$878$new_n247_
0 1
.names A[7] B[7] $abc$878$new_n248_
10 1
.names $abc$878$new_n227_ $abc$878$new_n228_ $abc$878$new_n248_ $abc$878$new_n249_
-00 1
0-0 1
.names $abc$878$new_n227_ $abc$878$new_n198_ $abc$878$new_n250_
0- 1
-0 1
.names $abc$878$new_n250_ $abc$878$new_n201_ $abc$878$new_n249_ $abc$878$new_n251_
00- 1
--0 1
.names $abc$878$new_n250_ $abc$878$new_n202_ $abc$878$new_n252_
00 1
.names $abc$878$new_n252_ $abc$878$new_n149_ $abc$878$new_n253_
10 1
.names $abc$878$new_n253_ $abc$878$new_n251_ $abc$878$new_n254_
00 1
.names $abc$878$new_n220_ $abc$878$new_n196_ $abc$878$new_n225_ $abc$878$new_n255_
00- 1
--0 1
.names $abc$878$new_n219_ $abc$878$new_n190_ $abc$878$new_n256_
11 1
.names $abc$878$new_n206_ $abc$878$new_n256_ $abc$878$new_n257_
1- 1
-0 1
.names $abc$878$new_n257_ $abc$878$new_n255_ $abc$878$new_n258_
10 1
.names $abc$878$new_n207_ $abc$878$new_n256_ $abc$878$new_n259_
1- 1
-0 1
.names $abc$878$new_n259_ $abc$878$new_n153_ $abc$878$new_n260_
1- 1
-1 1
.names $abc$878$new_n260_ $abc$878$new_n258_ $abc$878$new_n55_ $abc$878$new_n261_
-00 1
0-0 1
.names $abc$878$new_n254_ $abc$878$new_n247_ $abc$878$new_n261_ $abc$878$new_n262_
-00 1
0-0 1
.names $abc$878$new_n59_ $abc$878$new_n63_ $abc$878$new_n263_
10 1
.names $abc$878$new_n262_ $abc$878$new_n246_ $abc$878$new_n263_ CarryOut
-00 1
0-0 1
.names Sel[2] Sel[3] $abc$878$new_n265_
1- 1
-0 1
.names $abc$878$new_n265_ $abc$878$new_n41_ $abc$878$new_n266_
00 1
.names $abc$878$new_n198_ $abc$878$new_n170_ $abc$878$new_n267_
10 1
.names $abc$878$new_n267_ $abc$878$new_n227_ $abc$878$new_n268_
0- 1
-0 1
.names $abc$878$new_n145_ $abc$878$new_n119_ $abc$878$new_n269_
1- 1
-1 1
.names $abc$878$new_n76_ $abc$878$new_n98_ $abc$878$new_n270_
1- 1
-0 1
.names $abc$878$new_n270_ $abc$878$new_n269_ $abc$878$new_n271_
1- 1
-1 1
.names $abc$878$new_n271_ $abc$878$new_n268_ $abc$878$new_n272_
1- 1
-1 1
.names $abc$878$new_n53_ $abc$878$new_n272_ $abc$878$new_n273_
10 1
.names Result[1] Result[0] $abc$878$new_n274_
00 1
.names Result[3] Result[2] $abc$878$new_n275_
1- 1
-1 1
.names $abc$878$new_n274_ $abc$878$new_n275_ $abc$878$new_n276_
10 1
.names Result[5] Result[4] $abc$878$new_n277_
1- 1
-1 1
.names $abc$878$new_n235_ $abc$878$new_n212_ $abc$878$new_n65_ $abc$878$new_n278_
-00 1
0-0 1
.names $abc$878$new_n278_ $abc$878$new_n277_ $abc$878$new_n279_
1- 1
-1 1
.names $abc$878$new_n276_ $abc$878$new_n279_ $abc$878$new_n280_
10 1
.names $abc$878$new_n280_ $abc$878$new_n273_ $abc$878$new_n266_ Zero
1-0 1
-11 1
.names A[0] $abc$878$new_n31_
0 1
.names Sel[0] Sel[1] $abc$878$new_n32_
0- 1
-0 1
.names Sel[3] Sel[2] $abc$878$new_n33_
1- 1
-0 1
.names $abc$878$new_n33_ $abc$878$new_n32_ $abc$878$new_n34_
00 1
.names Sel[0] Sel[1] $abc$878$new_n35_
1- 1
-0 1
.names $abc$878$new_n35_ $abc$878$new_n33_ $abc$878$new_n36_
00 1
.names $abc$878$new_n36_ $abc$878$new_n34_ $abc$878$new_n31_ $abc$878$new_n37_
00- 1
--0 1
.names Sel[1] Sel[0] $abc$878$new_n38_
1- 1
-0 1
.names $abc$878$new_n38_ $abc$878$new_n33_ $abc$878$new_n39_
1- 1
-1 1
.names A[0] B[0] $abc$878$new_n40_
11 1
00 1
.names Sel[0] Sel[1] $abc$878$new_n41_
1- 1
-1 1
.names $abc$878$new_n41_ $abc$878$new_n33_ $abc$878$new_n42_
1- 1
-1 1
.names $abc$878$new_n42_ $abc$878$new_n40_ $abc$878$new_n39_ A[0] $abc$878$new_n43_
00-- 1
--00 1
.names $abc$878$new_n43_ $abc$878$new_n37_ $abc$878$new_n44_
1- 1
-0 1
.names A[0] B[0] $abc$878$new_n45_
00 1
.names Sel[3] Sel[2] $abc$878$new_n46_
1- 1
-1 1
.names $abc$878$new_n46_ $abc$878$new_n32_ $abc$878$new_n47_
00 1
.names $abc$878$new_n47_ $abc$878$new_n48_
0 1
.names A[0] B[0] $abc$878$new_n49_
0- 1
-0 1
.names $abc$878$new_n46_ $abc$878$new_n35_ $abc$878$new_n50_
00 1
.names $abc$878$new_n50_ $abc$878$new_n51_
0 1
.names $abc$878$new_n51_ $abc$878$new_n49_ $abc$878$new_n48_ $abc$878$new_n45_ $abc$878$new_n52_
00-- 1
--00 1
.names $abc$878$new_n45_ $abc$878$new_n49_ $abc$878$new_n53_
1- 1
-0 1
.names $abc$878$new_n46_ $abc$878$new_n38_ $abc$878$new_n54_
1- 1
-1 1
.names $abc$878$new_n46_ $abc$878$new_n41_ $abc$878$new_n55_
1- 1
-1 1
.names $abc$878$new_n55_ $abc$878$new_n40_ $abc$878$new_n54_ $abc$878$new_n53_ $abc$878$new_n56_
00-- 1
--00 1
.names $abc$878$new_n56_ $abc$878$new_n52_ $abc$878$new_n57_
1- 1
-1 1
.names $abc$878$new_n57_ $abc$878$new_n44_ $abc$878$new_n58_
1- 1
-1 1
.names $abc$878$new_n36_ $abc$878$new_n34_ $abc$878$new_n59_
00 1
.names $abc$878$new_n42_ $abc$878$new_n39_ $abc$878$new_n60_
0- 1
-0 1
.names $abc$878$new_n59_ $abc$878$new_n60_ $abc$878$new_n61_
10 1
.names $abc$878$new_n50_ $abc$878$new_n47_ $abc$878$new_n62_
1- 1
-1 1
.names $abc$878$new_n55_ $abc$878$new_n54_ $abc$878$new_n63_
0- 1
-0 1
.names $abc$878$new_n63_ $abc$878$new_n62_ $abc$878$new_n64_
1- 1
-1 1
.names $abc$878$new_n61_ $abc$878$new_n64_ $abc$878$new_n65_
10 1
.names $abc$878$new_n58_ $abc$878$new_n65_ Result[0]
10 1
.names A[1] A[0] $abc$878$new_n67_
11 1
00 1
.names A[1] A[0] $abc$878$new_n68_
10 1
01 1
.names $abc$878$new_n68_ $abc$878$new_n36_ $abc$878$new_n67_ $abc$878$new_n34_ $abc$878$new_n69_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names A[1] B[1] $abc$878$new_n70_
11 1
00 1
.names $abc$878$new_n70_ $abc$878$new_n42_ $abc$878$new_n39_ A[1] $abc$878$new_n71_
00-- 1
--00 1
.names $abc$878$new_n71_ $abc$878$new_n69_ $abc$878$new_n72_
1- 1
-0 1
.names A[1] B[1] $abc$878$new_n73_
00 1
.names A[1] B[1] $abc$878$new_n74_
0- 1
-0 1
.names $abc$878$new_n74_ $abc$878$new_n51_ $abc$878$new_n73_ $abc$878$new_n48_ $abc$878$new_n75_
00-- 1
--00 1
.names A[1] B[1] $abc$878$new_n76_
10 1
01 1
.names B[0] A[0] $abc$878$new_n77_
10 1
.names $abc$878$new_n77_ $abc$878$new_n76_ $abc$878$new_n78_
11 1
00 1
.names $abc$878$new_n70_ $abc$878$new_n49_ $abc$878$new_n79_
11 1
00 1
.names $abc$878$new_n79_ $abc$878$new_n55_ $abc$878$new_n78_ $abc$878$new_n54_ $abc$878$new_n80_
00-- 1
--00 1
.names $abc$878$new_n80_ $abc$878$new_n75_ $abc$878$new_n81_
1- 1
-1 1
.names $abc$878$new_n81_ $abc$878$new_n72_ $abc$878$new_n82_
1- 1
-1 1
.names $abc$878$new_n82_ $abc$878$new_n65_ Result[1]
10 1
.names $abc$878$new_n65_ $abc$878$new_n84_
0 1
.names A[1] A[0] $abc$878$new_n85_
1- 1
-1 1
.names $abc$878$new_n85_ A[2] $abc$878$new_n86_
11 1
00 1
.names A[1] A[0] $abc$878$new_n87_
11 1
.names $abc$878$new_n87_ A[2] $abc$878$new_n88_
10 1
01 1
.names $abc$878$new_n88_ $abc$878$new_n36_ $abc$878$new_n86_ $abc$878$new_n34_ $abc$878$new_n89_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names B[2] A[2] $abc$878$new_n90_
10 1
01 1
.names $abc$878$new_n90_ $abc$878$new_n91_
0 1
.names $abc$878$new_n91_ $abc$878$new_n42_ $abc$878$new_n39_ A[2] $abc$878$new_n92_
00-- 1
--00 1
.names $abc$878$new_n89_ $abc$878$new_n92_ $abc$878$new_n93_
10 1
.names B[2] A[2] $abc$878$new_n94_
1- 1
-1 1
.names $abc$878$new_n94_ $abc$878$new_n47_ $abc$878$new_n95_
0- 1
-0 1
.names B[2] A[2] $abc$878$new_n96_
0- 1
-0 1
.names $abc$878$new_n96_ $abc$878$new_n51_ $abc$878$new_n95_ $abc$878$new_n97_
00- 1
--0 1
.names B[2] A[2] $abc$878$new_n98_
11 1
00 1
.names B[1] A[1] $abc$878$new_n99_
1- 1
-0 1
.names $abc$878$new_n77_ $abc$878$new_n76_ $abc$878$new_n99_ $abc$878$new_n100_
00- 1
--0 1
.names $abc$878$new_n100_ $abc$878$new_n98_ $abc$878$new_n101_
11 1
00 1
.names $abc$878$new_n70_ $abc$878$new_n49_ $abc$878$new_n74_ $abc$878$new_n102_
00- 1
--0 1
.names $abc$878$new_n102_ $abc$878$new_n91_ $abc$878$new_n103_
10 1
01 1
.names $abc$878$new_n103_ $abc$878$new_n55_ $abc$878$new_n101_ $abc$878$new_n54_ $abc$878$new_n104_
00-- 1
--00 1
.names $abc$878$new_n104_ $abc$878$new_n97_ $abc$878$new_n105_
1- 1
-1 1
.names $abc$878$new_n93_ $abc$878$new_n105_ $abc$878$new_n106_
10 1
.names $abc$878$new_n84_ $abc$878$new_n106_ Result[2]
10 1
.names $abc$878$new_n85_ A[2] $abc$878$new_n108_
00 1
.names $abc$878$new_n108_ A[3] $abc$878$new_n109_
10 1
01 1
.names $abc$878$new_n87_ A[2] $abc$878$new_n110_
11 1
.names $abc$878$new_n110_ A[3] $abc$878$new_n111_
10 1
01 1
.names $abc$878$new_n111_ $abc$878$new_n36_ $abc$878$new_n109_ $abc$878$new_n34_ $abc$878$new_n112_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names A[3] B[3] $abc$878$new_n113_
11 1
00 1
.names $abc$878$new_n113_ $abc$878$new_n42_ $abc$878$new_n39_ A[3] $abc$878$new_n114_
00-- 1
--00 1
.names $abc$878$new_n112_ $abc$878$new_n114_ $abc$878$new_n115_
10 1
.names A[3] B[3] $abc$878$new_n116_
00 1
.names A[3] B[3] $abc$878$new_n117_
0- 1
-0 1
.names $abc$878$new_n117_ $abc$878$new_n51_ $abc$878$new_n116_ $abc$878$new_n48_ $abc$878$new_n118_
00-- 1
--00 1
.names A[3] B[3] $abc$878$new_n119_
10 1
01 1
.names B[2] A[2] $abc$878$new_n120_
1- 1
-0 1
.names $abc$878$new_n120_ $abc$878$new_n121_
0 1
.names $abc$878$new_n100_ $abc$878$new_n98_ $abc$878$new_n121_ $abc$878$new_n122_
-00 1
0-0 1
.names $abc$878$new_n122_ $abc$878$new_n119_ $abc$878$new_n123_
11 1
00 1
.names $abc$878$new_n96_ $abc$878$new_n124_
0 1
.names $abc$878$new_n102_ $abc$878$new_n90_ $abc$878$new_n124_ $abc$878$new_n125_
-00 1
0-0 1
.names $abc$878$new_n125_ $abc$878$new_n113_ $abc$878$new_n126_
11 1
00 1
.names $abc$878$new_n126_ $abc$878$new_n55_ $abc$878$new_n123_ $abc$878$new_n54_ $abc$878$new_n127_
00-- 1
--00 1
.names $abc$878$new_n127_ $abc$878$new_n118_ $abc$878$new_n128_
1- 1
-1 1
.names $abc$878$new_n115_ $abc$878$new_n128_ $abc$878$new_n129_
10 1
.names $abc$878$new_n84_ $abc$878$new_n129_ Result[3]
10 1
.names A[3] A[2] $abc$878$new_n131_
1- 1
-1 1
.names A[3] A[2] $abc$878$new_n132_
00 1
.names $abc$878$new_n132_ $abc$878$new_n85_ $abc$878$new_n131_ $abc$878$new_n133_
-00 1
0-0 1
.names $abc$878$new_n133_ A[4] $abc$878$new_n134_
10 1
01 1
.names A[3] A[2] $abc$878$new_n135_
0- 1
-0 1
.names $abc$878$new_n87_ $abc$878$new_n135_ $abc$878$new_n136_
10 1
.names $abc$878$new_n136_ A[4] $abc$878$new_n137_
10 1
01 1
.names $abc$878$new_n137_ $abc$878$new_n36_ $abc$878$new_n134_ $abc$878$new_n34_ $abc$878$new_n138_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names A[4] B[4] $abc$878$new_n139_
11 1
00 1
.names $abc$878$new_n139_ $abc$878$new_n42_ $abc$878$new_n39_ A[4] $abc$878$new_n140_
00-- 1
--00 1
.names $abc$878$new_n138_ $abc$878$new_n140_ $abc$878$new_n141_
10 1
.names A[4] B[4] $abc$878$new_n142_
00 1
.names A[4] B[4] $abc$878$new_n143_
0- 1
-0 1
.names $abc$878$new_n143_ $abc$878$new_n51_ $abc$878$new_n142_ $abc$878$new_n48_ $abc$878$new_n144_
00-- 1
--00 1
.names $abc$878$new_n143_ $abc$878$new_n142_ $abc$878$new_n145_
10 1
.names B[3] A[3] $abc$878$new_n146_
1- 1
-0 1
.names $abc$878$new_n119_ $abc$878$new_n120_ $abc$878$new_n146_ $abc$878$new_n147_
00- 1
--0 1
.names $abc$878$new_n98_ $abc$878$new_n119_ $abc$878$new_n148_
10 1
.names $abc$878$new_n148_ $abc$878$new_n100_ $abc$878$new_n147_ $abc$878$new_n149_
-00 1
0-0 1
.names $abc$878$new_n149_ $abc$878$new_n145_ $abc$878$new_n150_
11 1
00 1
.names $abc$878$new_n113_ $abc$878$new_n96_ $abc$878$new_n117_ $abc$878$new_n151_
00- 1
--0 1
.end
