(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Mon Sep 22 15:16:33 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[6] input7.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[5] input6.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[4] input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[3] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[7] input16.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[6] input15.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[5] input14.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[4] input13.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[3] input12.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[2] input11.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input10.A (0.021:0.021:0.021) (0.011:0.011:0.011))
    (INTERCONNECT B[0] input9.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT Sel[3] input20.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT Sel[2] input19.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT Sel[1] input18.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT Sel[0] input17.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _176_.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _195_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _203_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _217_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _218_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _221_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _222_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _228_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _359_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _183_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _228_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _351_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _353_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _358_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Y _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _191_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _193_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _225_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _352_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _355_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _182_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _191_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _198_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _342_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _352_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _355_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y max_cap32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _206_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _201_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _342_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _251_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _276_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _228_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _204_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _220_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _238_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _261_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _293_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _310_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _335_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _353_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _220_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.X _238_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.X _261_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.X _293_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.X _310_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.X _335_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _195_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _223_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _242_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _291_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _333_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _204_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _353_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _200_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _219_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _236_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _262_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _297_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _318_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _330_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _331_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _347_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _200_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _224_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _241_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _269_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _294_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _313_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _328_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _347_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _200_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _223_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _245_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _259_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _292_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _309_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _334_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _354_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Y _204_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _356_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X output23.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.X _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _223_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _227_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _266_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _275_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _359_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _211_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _214_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _275_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Y _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _299_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _320_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _345_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _351_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _220_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _224_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _231_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _254_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _271_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _298_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _226_.X _319_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _226_.X _343_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _227_.Y _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _266_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _252_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _356_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.X _236_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _295_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _296_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _241_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _269_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _270_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _289_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _290_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _246_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _259_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _309_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _351_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _245_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _287_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _255_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _274_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _251_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _272_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _274_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _254_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _254_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _357_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Y output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _256_.Y _262_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _264_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _260_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _261_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _269_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _270_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _284_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _289_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _290_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _295_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _296_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _258_.Y _259_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _261_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _262_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _278_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _360_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _268_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _276_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _277_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _284_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _287_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _268_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _271_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _278_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _275_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _359_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _277_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _284_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _277_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _278_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _357_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X output26.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _280_.X _282_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _292_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _307_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _291_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _293_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _307_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _285_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _286_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Y _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _304_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _360_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _283_.Y _284_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _304_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _299_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _299_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _307_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _298_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _294_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _294_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _311_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _312_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _294_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _298_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _297_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _315_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _317_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _299_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _357_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.Y _302_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _314_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _324_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _302_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.Y _309_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.Y _310_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _324_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _305_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _306_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _308_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _340_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _341_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _359_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.X _304_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X _306_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X _340_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X _341_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _320_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _320_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _308_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _324_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _319_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _314_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _314_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _313_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _326_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _327_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _314_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _319_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _330_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _318_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _331_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _347_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _318_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _320_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _361_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.X output28.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _321_.Y _323_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _335_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _334_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _346_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _325_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _337_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _358_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _325_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _346_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _343_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _328_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _347_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _336_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _345_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _336_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _336_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _346_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _334_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _343_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _341_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _342_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _344_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _339_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _340_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _341_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _342_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _344_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _342_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _343_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _361_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y output29.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _344_.Y _345_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.X _348_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _348_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _347_.X _348_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _348_.X _349_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _349_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _351_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _354_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _358_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _351_.X _354_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _352_.X _353_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _353_.X _354_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.X _356_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.X _356_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _358_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _356_.X _357_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _357_.X _361_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _358_.X _360_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _359_.X _360_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.X _361_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _361_.Y output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _178_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _184_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _199_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _217_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _218_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _221_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _222_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _350_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _352_.B1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _177_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _190_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _203_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _210_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _207_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _208_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _216_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _248_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _274_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _237_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _244_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _249_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _266_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _273_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _256_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _258_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _263_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _283_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _280_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _281_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _303_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _300_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _301_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _338_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _321_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _322_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _332_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _345_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _181_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _194_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _201_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _225_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _182_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _186_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _192_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _196_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _225_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _355_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _182_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input20.X _186_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input20.X _191_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input20.X _192_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input20.X _196_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input20.X _225_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input20.X _355_.D_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _207_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _208_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _216_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _217_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _218_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _220_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _221_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _222_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _247_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _234_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _235_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _237_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input4.X _238_.A1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _239_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _240_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _244_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input4.X _249_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input4.X _266_.A1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _273_.B_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input5.X _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _257_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _263_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _280_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _281_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _289_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _290_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _293_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _295_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _296_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _303_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _300_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _301_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _310_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _311_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _312_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _315_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _317_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _338_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _321_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _322_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _326_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _327_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _329_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _331_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _332_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _335_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _347_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _184_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _350_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _346_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _351_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X max_cap31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X CarryOut (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X Result[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X Result[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X Result[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X Result[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X Result[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X Result[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X Result[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X Result[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.X Zero (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer1.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.293:0.293:0.293))
    (IOPATH A Y (0.364:0.364:0.364) (0.218:0.218:0.218))
    (IOPATH B Y (0.300:0.300:0.300) (0.315:0.315:0.315))
    (IOPATH B Y (0.351:0.351:0.351) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.278:0.278:0.278))
    (IOPATH B Y (0.253:0.253:0.253) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.122:0.127) (0.119:0.153:0.186))
    (IOPATH B Y (0.163:0.165:0.167) (0.157:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.733:0.733:0.733) (0.197:0.197:0.197))
    (IOPATH B Y (0.711:0.711:0.711) (0.219:0.219:0.219))
    (IOPATH C Y (0.635:0.635:0.635) (0.160:0.160:0.160))
    (IOPATH D Y (0.524:0.524:0.524) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.223:0.261) (0.511:0.516:0.521))
    (IOPATH B X (0.216:0.218:0.219) (0.502:0.505:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.581:0.581:0.581))
    (IOPATH B_N X (0.388:0.388:0.388) (0.623:0.623:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.121:0.121:0.122))
    (IOPATH B Y (0.163:0.163:0.163) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.171:0.171:0.171))
    (IOPATH B Y (0.248:0.248:0.248) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.265:0.265:0.265))
    (IOPATH B Y (0.218:0.220:0.222) (0.279:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.663:0.663:0.663))
    (IOPATH B X (0.398:0.399:0.400) (0.674:0.674:0.674))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.252:0.252) (0.309:0.309:0.309))
    (IOPATH A2 X (0.243:0.243:0.243) (0.345:0.345:0.345))
    (IOPATH B1 X (0.230:0.230:0.230) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.232:0.232:0.232))
    (IOPATH B Y (0.229:0.229:0.229) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (1.257:1.257:1.257))
    (IOPATH B X (0.437:0.437:0.437) (1.218:1.218:1.218))
    (IOPATH C X (0.372:0.372:0.372) (1.140:1.140:1.140))
    (IOPATH D_N X (0.523:0.523:0.523) (1.124:1.124:1.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.600:0.600:0.600))
    (IOPATH B_N X (0.407:0.407:0.407) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.906:0.906:0.906))
    (IOPATH B X (0.368:0.368:0.369) (0.884:0.884:0.884))
    (IOPATH C_N X (0.606:0.606:0.606) (0.910:0.910:0.910))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.882:0.882:0.882))
    (IOPATH B X (0.347:0.347:0.347) (0.855:0.855:0.855))
    (IOPATH C X (0.327:0.327:0.328) (0.782:0.782:0.782))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.383:0.383:0.383))
    (IOPATH A2 X (0.296:0.296:0.297) (0.406:0.406:0.406))
    (IOPATH B1 X (0.268:0.308:0.347) (0.358:0.363:0.368))
    (IOPATH B2 X (0.251:0.251:0.251) (0.348:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.518:0.518:0.518) (0.520:0.520:0.520))
    (IOPATH B X (0.383:0.383:0.383) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.300:0.300:0.300))
    (IOPATH B Y (0.234:0.234:0.234) (0.319:0.319:0.319))
    (IOPATH C Y (0.255:0.255:0.256) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.918:0.918:0.918))
    (IOPATH B X (0.374:0.374:0.374) (0.874:0.874:0.874))
    (IOPATH C_N X (0.584:0.584:0.584) (0.905:0.905:0.905))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.207:0.207:0.207))
    (IOPATH A X (0.333:0.333:0.333) (0.349:0.349:0.349))
    (IOPATH B X (0.256:0.256:0.256) (0.177:0.177:0.177))
    (IOPATH B X (0.320:0.320:0.320) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.276:0.283:0.291) (0.713:0.713:0.713))
    (IOPATH A1 X (0.285:0.285:0.285) (0.699:0.700:0.700))
    (IOPATH S X (0.382:0.391:0.401) (0.749:0.753:0.757))
    (IOPATH S X (0.296:0.301:0.305) (0.689:0.697:0.705))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.327:0.327:0.327))
    (IOPATH B X (0.335:0.335:0.335) (0.371:0.371:0.371))
    (IOPATH C X (0.350:0.350:0.350) (0.364:0.367:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.398:0.398) (0.365:0.366:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.230:0.230) (0.179:0.179:0.179))
    (IOPATH A2 Y (0.238:0.238:0.238) (0.172:0.172:0.172))
    (IOPATH B1 Y (0.187:0.187:0.187) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.454:0.455:0.456) (0.478:0.478:0.478))
    (IOPATH A2 X (0.403:0.403:0.404) (0.478:0.479:0.479))
    (IOPATH B1 X (0.398:0.399:0.399) (0.248:0.248:0.248))
    (IOPATH C1 X (0.378:0.380:0.381) (0.248:0.248:0.248))
    (IOPATH D1 X (0.373:0.378:0.384) (0.214:0.224:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195:0.198:0.201) (0.150:0.151:0.151))
    (IOPATH A2 Y (0.181:0.181:0.182) (0.106:0.106:0.107))
    (IOPATH B1 Y (0.113:0.116:0.120) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.448:0.451:0.454) (0.477:0.483:0.489))
    (IOPATH A2 X (0.672:0.672:0.672) (0.531:0.538:0.544))
    (IOPATH A3 X (0.473:0.473:0.474) (0.557:0.557:0.557))
    (IOPATH B1 X (0.328:0.336:0.344) (0.492:0.496:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.407:0.407:0.407))
    (IOPATH B X (0.405:0.405:0.405) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.197:0.197:0.197))
    (IOPATH B Y (0.322:0.322:0.322) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.632:0.632:0.633))
    (IOPATH B X (0.363:0.364:0.364) (0.577:0.578:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.423:0.423:0.423) (0.427:0.427:0.427))
    (IOPATH B X (0.274:0.274:0.274) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.393:0.393:0.393))
    (IOPATH A2 X (0.349:0.349:0.349) (0.430:0.430:0.430))
    (IOPATH B1 X (0.253:0.253:0.253) (0.364:0.364:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.156:0.156:0.156))
    (IOPATH B Y (0.222:0.222:0.223) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.472:0.472:0.472) (0.190:0.190:0.190))
    (IOPATH B Y (0.480:0.480:0.481) (0.195:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.176) (0.191:0.191:0.191))
    (IOPATH B Y (0.167:0.168:0.168) (0.192:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.141) (0.269:0.269:0.269))
    (IOPATH B Y (0.147:0.148:0.149) (0.145:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.233:0.233:0.233))
    (IOPATH B Y (0.212:0.212:0.212) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.820:0.820:0.820))
    (IOPATH B X (0.273:0.273:0.273) (0.752:0.752:0.752))
    (IOPATH C X (0.304:0.304:0.304) (0.715:0.715:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.249:0.249) (0.194:0.194:0.194))
    (IOPATH A2 Y (0.193:0.193:0.193) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.170:0.170:0.170) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.316:0.316:0.316))
    (IOPATH A2 X (0.241:0.246:0.251) (0.317:0.324:0.330))
    (IOPATH B1 X (0.194:0.201:0.208) (0.364:0.364:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.439:0.439:0.439) (0.502:0.502:0.502))
    (IOPATH A2 X (0.406:0.406:0.407) (0.480:0.480:0.480))
    (IOPATH B1 X (0.402:0.402:0.403) (0.481:0.481:0.481))
    (IOPATH B2 X (0.367:0.368:0.369) (0.414:0.415:0.416))
    (IOPATH C1 X (0.326:0.326:0.327) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.389:0.389:0.389))
    (IOPATH B X (0.399:0.399:0.399) (0.391:0.391:0.391))
    (IOPATH C X (0.433:0.433:0.433) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.242:0.242:0.242) (0.167:0.167:0.167))
    (IOPATH B1 Y (0.234:0.234:0.234) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.378:0.378:0.378))
    (IOPATH A2 X (0.281:0.281:0.281) (0.339:0.340:0.340))
    (IOPATH B1_N X (0.484:0.484:0.484) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.340:0.341:0.341) (0.670:0.671:0.671))
    (IOPATH A2 X (0.314:0.314:0.314) (0.605:0.607:0.608))
    (IOPATH A3 X (0.283:0.288:0.292) (0.517:0.521:0.525))
    (IOPATH B1 X (0.363:0.363:0.363) (0.332:0.333:0.334))
    (IOPATH B2 X (0.237:0.237:0.238) (0.288:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (1.236:1.236:1.236))
    (IOPATH B X (0.279:0.279:0.279) (1.198:1.198:1.198))
    (IOPATH C X (0.222:0.222:0.222) (1.112:1.112:1.112))
    (IOPATH D X (0.223:0.223:0.223) (0.972:0.972:0.972))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.347:0.347) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.339:0.340:0.340) (0.192:0.192:0.192))
    (IOPATH B Y (0.296:0.297:0.299) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.332:0.337:0.341) (0.174:0.208:0.243))
    (IOPATH A2 Y (0.326:0.328:0.330) (0.183:0.185:0.186))
    (IOPATH B1 Y (0.186:0.187:0.187) (0.181:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.163:0.165) (0.159:0.159:0.159))
    (IOPATH B Y (0.136:0.140:0.144) (0.086:0.107:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.140:0.142) (0.225:0.225:0.226))
    (IOPATH B Y (0.148:0.153:0.158) (0.164:0.189:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.862:0.862:0.862))
    (IOPATH B X (0.175:0.176:0.177) (0.770:0.774:0.779))
    (IOPATH C_N X (0.304:0.310:0.316) (0.782:0.784:0.785))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.308:0.314:0.319))
    (IOPATH B X (0.325:0.326:0.327) (0.357:0.365:0.372))
    (IOPATH C X (0.331:0.331:0.332) (0.410:0.410:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.458:0.459:0.461) (0.273:0.273:0.273))
    (IOPATH A2 Y (0.433:0.446:0.458) (0.216:0.217:0.219))
    (IOPATH B1 Y (0.204:0.205:0.207) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.544:0.544:0.544))
    (IOPATH B X (0.236:0.236:0.237) (0.500:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.166:0.166:0.166))
    (IOPATH B Y (0.127:0.127:0.127) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.223) (0.308:0.308:0.308))
    (IOPATH A2 X (0.222:0.222:0.223) (0.320:0.326:0.333))
    (IOPATH B1 X (0.198:0.205:0.212) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.201:0.201:0.201))
    (IOPATH B Y (0.169:0.169:0.169) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.395:0.395:0.395))
    (IOPATH A2 X (0.283:0.284:0.284) (0.392:0.392:0.392))
    (IOPATH B1 X (0.284:0.285:0.286) (0.395:0.395:0.395))
    (IOPATH B2 X (0.217:0.218:0.220) (0.302:0.306:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.410:0.410:0.410))
    (IOPATH B X (0.405:0.405:0.405) (0.429:0.430:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.506:0.506:0.506))
    (IOPATH B X (0.186:0.187:0.187) (0.449:0.450:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.866:0.866:0.867))
    (IOPATH B X (0.219:0.220:0.220) (0.829:0.829:0.829))
    (IOPATH C_N X (0.292:0.292:0.292) (0.766:0.766:0.767))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.219:0.219) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.291:0.291:0.291))
    (IOPATH B X (0.242:0.243:0.245) (0.330:0.334:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.598:0.598:0.598))
    (IOPATH B X (0.297:0.297:0.297) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.247:0.247:0.247) (0.219:0.219:0.219))
    (IOPATH A2 Y (0.173:0.174:0.174) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.343:0.344) (0.301:0.302:0.302))
    (IOPATH B X (0.366:0.366:0.367) (0.352:0.352:0.353))
    (IOPATH C X (0.379:0.379:0.379) (0.409:0.409:0.409))
    (IOPATH D X (0.414:0.418:0.422) (0.394:0.403:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.376:0.376:0.376))
    (IOPATH A2 X (0.318:0.318:0.318) (0.398:0.398:0.398))
    (IOPATH B1 X (0.291:0.291:0.292) (0.252:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.246:0.246:0.246))
    (IOPATH A X (0.403:0.403:0.403) (0.388:0.388:0.388))
    (IOPATH B X (0.354:0.354:0.354) (0.219:0.219:0.219))
    (IOPATH B X (0.395:0.395:0.395) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.181:0.182) (0.107:0.107:0.108))
    (IOPATH B Y (0.150:0.160:0.171) (0.140:0.142:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.230:0.231) (0.294:0.296:0.297))
    (IOPATH A2 X (0.288:0.292:0.295) (0.320:0.331:0.342))
    (IOPATH B1 X (0.225:0.225:0.225) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.154:0.156) (0.152:0.153:0.154))
    (IOPATH B Y (0.144:0.150:0.156) (0.144:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.214:0.215) (0.228:0.229:0.230))
    (IOPATH A Y (0.259:0.260:0.261) (0.147:0.148:0.149))
    (IOPATH B Y (0.273:0.276:0.280) (0.211:0.224:0.236))
    (IOPATH B Y (0.224:0.235:0.246) (0.190:0.193:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.298:0.299) (0.370:0.374:0.379))
    (IOPATH A2 X (0.243:0.244:0.245) (0.349:0.349:0.349))
    (IOPATH B1 X (0.254:0.279:0.304) (0.342:0.346:0.349))
    (IOPATH B2 X (0.305:0.305:0.305) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.273:0.274) (0.321:0.321:0.321))
    (IOPATH B Y (0.288:0.288:0.288) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.307:0.307:0.307) (0.205:0.205:0.205))
    (IOPATH B Y (0.269:0.269:0.269) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.238:0.238:0.238))
    (IOPATH B Y (0.190:0.190:0.190) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.250:0.250:0.250) (0.176:0.176:0.176))
    (IOPATH A2 Y (0.292:0.295:0.298) (0.169:0.170:0.171))
    (IOPATH B1 Y (0.268:0.268:0.268) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.207:0.207:0.207))
    (IOPATH A X (0.319:0.319:0.319) (0.335:0.335:0.335))
    (IOPATH B X (0.234:0.234:0.235) (0.135:0.135:0.135))
    (IOPATH B X (0.267:0.267:0.267) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.407:0.407:0.407))
    (IOPATH A2 X (0.291:0.291:0.291) (0.400:0.400:0.400))
    (IOPATH B1 X (0.292:0.293:0.293) (0.403:0.403:0.403))
    (IOPATH B2 X (0.241:0.242:0.243) (0.328:0.331:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.300:0.304:0.308) (0.329:0.329:0.330))
    (IOPATH A2 Y (0.281:0.282:0.284) (0.269:0.273:0.277))
    (IOPATH B1 Y (0.263:0.272:0.280) (0.281:0.285:0.290))
    (IOPATH B2 Y (0.320:0.320:0.321) (0.247:0.253:0.260))
    (IOPATH C1 Y (0.106:0.106:0.106) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.351:0.351:0.351))
    (IOPATH B X (0.306:0.306:0.306) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.342:0.346:0.350) (0.210:0.211:0.211))
    (IOPATH B Y (0.315:0.316:0.316) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.142:0.146) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.432:0.432:0.432) (0.670:0.670:0.670))
    (IOPATH A2 X (0.412:0.412:0.412) (0.735:0.735:0.735))
    (IOPATH B1 X (0.426:0.427:0.427) (0.614:0.616:0.618))
    (IOPATH B2 X (0.358:0.382:0.407) (0.663:0.667:0.671))
    (IOPATH C1 X (0.311:0.311:0.311) (0.576:0.576:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.155:0.155:0.155))
    (IOPATH B Y (0.154:0.155:0.155) (0.160:0.162:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.230:0.230:0.230))
    (IOPATH A Y (0.264:0.264:0.264) (0.151:0.152:0.152))
    (IOPATH B Y (0.205:0.206:0.207) (0.217:0.218:0.219))
    (IOPATH B Y (0.232:0.233:0.234) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.230:0.230) (0.194:0.194:0.194))
    (IOPATH A2 Y (0.253:0.254:0.254) (0.194:0.194:0.194))
    (IOPATH B1 Y (0.223:0.224:0.224) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.256:0.256) (0.216:0.216:0.216))
    (IOPATH A2 Y (0.232:0.233:0.233) (0.182:0.182:0.182))
    (IOPATH B1 Y (0.123:0.131:0.140) (0.148:0.153:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.257:0.257) (0.216:0.216:0.216))
    (IOPATH A2 Y (0.198:0.202:0.205) (0.118:0.140:0.162))
    (IOPATH B1 Y (0.131:0.136:0.141) (0.148:0.156:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.113:0.125) (0.142:0.145:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.521:0.521:0.521))
    (IOPATH B_N X (0.318:0.318:0.318) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.461:0.461:0.461) (0.170:0.170:0.170))
    (IOPATH A2 Y (0.488:0.488:0.488) (0.219:0.219:0.219))
    (IOPATH A3 Y (0.394:0.404:0.414) (0.210:0.213:0.216))
    (IOPATH B1 Y (0.127:0.128:0.128) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.434:0.434:0.434) (0.444:0.444:0.445))
    (IOPATH A2 X (0.448:0.449:0.449) (0.476:0.476:0.477))
    (IOPATH A3 X (0.411:0.412:0.414) (0.463:0.464:0.465))
    (IOPATH B1 X (0.287:0.338:0.389) (0.422:0.426:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.129:0.130:0.130))
    (IOPATH A2 Y (0.242:0.243:0.244) (0.175:0.176:0.178))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.170:0.170:0.170))
    (IOPATH A2 Y (0.249:0.250:0.251) (0.179:0.181:0.183))
    (IOPATH B1 Y (0.149:0.150:0.151) (0.161:0.167:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.229:0.263) (0.880:0.885:0.890))
    (IOPATH B X (0.201:0.210:0.219) (0.801:0.806:0.812))
    (IOPATH C_N X (0.307:0.312:0.318) (0.824:0.831:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.285) (0.308:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.643:0.643:0.643))
    (IOPATH B X (0.361:0.361:0.361) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.317:0.317:0.317))
    (IOPATH B Y (0.268:0.268:0.268) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.215:0.215:0.215))
    (IOPATH B Y (0.249:0.250:0.252) (0.225:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.431:0.431) (0.473:0.473:0.473))
    (IOPATH A2 X (0.345:0.345:0.345) (0.459:0.459:0.459))
    (IOPATH B1 X (0.336:0.336:0.336) (0.405:0.405:0.405))
    (IOPATH B2 X (0.379:0.380:0.382) (0.446:0.447:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.207:0.209) (0.530:0.531:0.531))
    (IOPATH B X (0.210:0.211:0.212) (0.480:0.480:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.139) (0.140:0.142:0.144))
    (IOPATH B Y (0.137:0.137:0.138) (0.155:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.412:0.412:0.412) (0.431:0.431:0.431))
    (IOPATH A2 X (0.498:0.498:0.499) (0.458:0.462:0.466))
    (IOPATH A3 X (0.437:0.439:0.441) (0.493:0.494:0.495))
    (IOPATH B1 X (0.291:0.291:0.291) (0.416:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.276) (0.156:0.158:0.160))
    (IOPATH A X (0.260:0.262:0.265) (0.324:0.324:0.325))
    (IOPATH B X (0.234:0.235:0.235) (0.170:0.172:0.174))
    (IOPATH B X (0.293:0.295:0.296) (0.285:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.249:0.249) (0.202:0.202:0.202))
    (IOPATH A2 Y (0.271:0.272:0.272) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.237:0.237:0.237) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.386:0.386:0.386))
    (IOPATH B X (0.456:0.456:0.456) (0.440:0.440:0.440))
    (IOPATH C X (0.443:0.443:0.443) (0.455:0.456:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.419:0.419:0.420) (0.386:0.386:0.386))
    (IOPATH B X (0.275:0.276:0.278) (0.391:0.392:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.283:0.283:0.283) (0.242:0.242:0.242))
    (IOPATH A2 Y (0.208:0.209:0.209) (0.123:0.123:0.123))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.366) (0.424:0.424:0.424))
    (IOPATH A2 X (0.297:0.298:0.298) (0.408:0.408:0.408))
    (IOPATH B1 X (0.299:0.300:0.300) (0.411:0.411:0.411))
    (IOPATH B2 X (0.276:0.277:0.278) (0.370:0.371:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.436:0.437:0.437) (0.738:0.738:0.739))
    (IOPATH A2 X (0.402:0.406:0.410) (0.660:0.663:0.667))
    (IOPATH A3 X (0.367:0.367:0.367) (0.595:0.596:0.597))
    (IOPATH B1 X (0.403:0.409:0.416) (0.250:0.259:0.268))
    (IOPATH C1 X (0.357:0.357:0.358) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.997:0.997:0.997))
    (IOPATH B X (0.361:0.361:0.361) (0.954:0.954:0.954))
    (IOPATH C X (0.267:0.267:0.268) (0.848:0.848:0.848))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.244) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.198:0.198:0.198) (0.118:0.118:0.118))
    (IOPATH B1 Y (0.172:0.172:0.172) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.364:0.365:0.365))
    (IOPATH A2 X (0.252:0.257:0.261) (0.325:0.335:0.345))
    (IOPATH B1 X (0.204:0.211:0.218) (0.374:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.343:0.343:0.343) (0.293:0.293:0.293))
    (IOPATH A2 Y (0.277:0.284:0.291) (0.214:0.218:0.222))
    (IOPATH B1 Y (0.158:0.167:0.176) (0.222:0.223:0.224))
    (IOPATH C1 Y (0.135:0.136:0.137) (0.187:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.625:0.625:0.625) (0.476:0.476:0.477))
    (IOPATH A2 X (0.487:0.487:0.487) (0.513:0.513:0.513))
    (IOPATH A3 X (0.502:0.503:0.503) (0.525:0.526:0.527))
    (IOPATH B1 X (0.383:0.409:0.435) (0.493:0.500:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.385:0.385:0.385) (0.231:0.231:0.231))
    (IOPATH B Y (0.363:0.363:0.363) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.220:0.220) (0.260:0.260:0.260))
    (IOPATH B Y (0.237:0.237:0.237) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.418:0.418:0.418) (0.491:0.492:0.493))
    (IOPATH B Y (0.243:0.245:0.246) (0.240:0.241:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.442:0.442:0.442) (0.457:0.457:0.457))
    (IOPATH B X (0.323:0.323:0.323) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.373:0.375) (0.422:0.423:0.423))
    (IOPATH A2 X (0.388:0.388:0.389) (0.441:0.441:0.442))
    (IOPATH B1 X (0.275:0.276:0.276) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.145:0.147) (0.145:0.145:0.145))
    (IOPATH B Y (0.143:0.143:0.144) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.219) (0.538:0.540:0.543))
    (IOPATH B X (0.231:0.231:0.232) (0.487:0.487:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.368:0.368:0.368) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.367:0.368:0.369) (0.207:0.209:0.211))
    (IOPATH B1_N Y (0.439:0.440:0.442) (0.431:0.432:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.246) (0.267:0.269:0.272))
    (IOPATH A Y (0.292:0.295:0.297) (0.179:0.179:0.179))
    (IOPATH B Y (0.275:0.276:0.277) (0.216:0.222:0.227))
    (IOPATH B Y (0.227:0.232:0.237) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.223:0.223) (0.162:0.162:0.162))
    (IOPATH A2 Y (0.277:0.278:0.280) (0.168:0.169:0.171))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.424:0.424:0.424))
    (IOPATH A2 X (0.302:0.303:0.303) (0.413:0.413:0.413))
    (IOPATH B1 X (0.304:0.304:0.305) (0.416:0.416:0.416))
    (IOPATH B2 X (0.265:0.267:0.268) (0.352:0.354:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.162:0.162:0.162))
    (IOPATH B Y (0.152:0.153:0.154) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.366:0.366:0.366))
    (IOPATH B X (0.326:0.326:0.326) (0.375:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.895:0.895:0.896))
    (IOPATH B X (0.198:0.198:0.198) (0.793:0.797:0.800))
    (IOPATH C X (0.208:0.208:0.208) (0.733:0.733:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.419:0.419:0.419) (0.424:0.425:0.426))
    (IOPATH A2 X (0.306:0.310:0.314) (0.382:0.383:0.384))
    (IOPATH B1 X (0.302:0.302:0.303) (0.232:0.232:0.233))
    (IOPATH C1 X (0.278:0.278:0.278) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.194:0.194:0.194))
    (IOPATH B Y (0.276:0.276:0.276) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.108:0.113) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.186:0.186:0.186))
    (IOPATH B Y (0.178:0.178:0.179) (0.153:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.220:0.220) (0.296:0.296:0.296))
    (IOPATH A2 X (0.231:0.233:0.235) (0.332:0.337:0.342))
    (IOPATH B1 X (0.202:0.209:0.216) (0.372:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.335:0.335:0.335) (0.288:0.288:0.288))
    (IOPATH A2 Y (0.272:0.275:0.278) (0.180:0.200:0.220))
    (IOPATH B1 Y (0.142:0.145:0.148) (0.198:0.198:0.199))
    (IOPATH C1 Y (0.131:0.131:0.132) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.713:0.713:0.713) (0.528:0.529:0.529))
    (IOPATH A2 X (0.578:0.579:0.579) (0.559:0.560:0.560))
    (IOPATH A3 X (0.582:0.583:0.583) (0.583:0.583:0.583))
    (IOPATH B1 X (0.467:0.493:0.519) (0.544:0.550:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.188:0.188:0.188))
    (IOPATH B Y (0.191:0.191:0.191) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.581:0.581:0.581))
    (IOPATH B X (0.284:0.284:0.284) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.362:0.364) (0.384:0.384:0.385))
    (IOPATH B X (0.377:0.377:0.377) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.325:0.326:0.328) (0.257:0.257:0.258))
    (IOPATH A2 Y (0.283:0.288:0.293) (0.210:0.211:0.211))
    (IOPATH B1 Y (0.174:0.176:0.177) (0.177:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.332:0.332:0.333))
    (IOPATH A Y (0.475:0.476:0.476) (0.283:0.283:0.283))
    (IOPATH B Y (0.302:0.328:0.354) (0.303:0.306:0.310))
    (IOPATH B Y (0.430:0.433:0.437) (0.220:0.245:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.134:0.134:0.134))
    (IOPATH B Y (0.144:0.144:0.145) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.178:0.178:0.178))
    (IOPATH B Y (0.136:0.137:0.138) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.227:0.227) (0.886:0.886:0.886))
    (IOPATH B X (0.185:0.186:0.186) (0.782:0.784:0.786))
    (IOPATH C_N X (0.302:0.304:0.306) (0.790:0.790:0.791))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.821:0.821:0.821))
    (IOPATH B X (0.215:0.223:0.231) (0.853:0.853:0.853))
    (IOPATH C X (0.229:0.229:0.229) (0.700:0.704:0.708))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.851:0.851:0.851))
    (IOPATH B X (0.212:0.220:0.228) (0.847:0.847:0.847))
    (IOPATH C X (0.158:0.158:0.159) (0.693:0.693:0.693))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.340:0.340:0.340))
    (IOPATH B X (0.325:0.325:0.325) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.220:0.220) (0.115:0.115:0.115))
    (IOPATH B Y (0.158:0.158:0.159) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.257:0.257) (0.226:0.226:0.226))
    (IOPATH A2 Y (0.176:0.178:0.180) (0.135:0.135:0.136))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.437:0.437:0.437) (0.500:0.500:0.500))
    (IOPATH A2 X (0.415:0.416:0.416) (0.489:0.489:0.489))
    (IOPATH B1 X (0.411:0.412:0.412) (0.489:0.489:0.489))
    (IOPATH B2 X (0.363:0.365:0.366) (0.406:0.407:0.407))
    (IOPATH C1 X (0.359:0.365:0.370) (0.208:0.216:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.399:0.399:0.400))
    (IOPATH B X (0.475:0.476:0.476) (0.450:0.450:0.450))
    (IOPATH C X (0.488:0.489:0.489) (0.478:0.478:0.478))
    (IOPATH D X (0.515:0.515:0.515) (0.468:0.475:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.137) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.556:0.556:0.556))
    (IOPATH B_N X (0.352:0.352:0.352) (0.597:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.120) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.299) (0.371:0.374:0.376))
    (IOPATH A2 X (0.320:0.321:0.322) (0.388:0.388:0.389))
    (IOPATH B1 X (0.189:0.189:0.189) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.435:0.438:0.440) (0.194:0.194:0.195))
    (IOPATH A2 Y (0.466:0.467:0.467) (0.215:0.216:0.216))
    (IOPATH B1 Y (0.399:0.399:0.399) (0.095:0.095:0.095))
    (IOPATH C1 Y (0.326:0.326:0.326) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.779:0.779:0.779))
    (IOPATH A2 X (0.341:0.342:0.344) (0.856:0.856:0.857))
    (IOPATH B1 X (0.341:0.348:0.355) (0.805:0.817:0.830))
    (IOPATH C1 X (0.293:0.294:0.295) (0.796:0.796:0.797))
    (IOPATH D1 X (0.264:0.264:0.264) (0.652:0.652:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.520:0.520:0.520) (0.351:0.351:0.351))
    (IOPATH A2 Y (0.488:0.492:0.496) (0.295:0.331:0.368))
    (IOPATH B1 Y (0.244:0.247:0.249) (0.318:0.318:0.318))
    (IOPATH C1 Y (0.247:0.248:0.248) (0.268:0.271:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.110:0.110:0.110))
    (IOPATH B Y (0.116:0.117:0.117) (0.129:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.401:0.401:0.401))
    (IOPATH A2 X (0.341:0.341:0.341) (0.431:0.431:0.431))
    (IOPATH B1 X (0.449:0.449:0.449) (0.255:0.256:0.256))
    (IOPATH C1 X (0.281:0.283:0.285) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.421:0.421:0.422))
    (IOPATH A2 X (0.309:0.331:0.352) (0.403:0.406:0.410))
    (IOPATH B1 X (0.332:0.332:0.332) (0.266:0.266:0.266))
    (IOPATH C1 X (0.310:0.310:0.310) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.650:0.650:0.650))
    (IOPATH A2 X (0.320:0.327:0.334) (0.668:0.669:0.669))
    (IOPATH A3 X (0.251:0.252:0.252) (0.510:0.510:0.510))
    (IOPATH B1 X (0.271:0.271:0.272) (0.329:0.330:0.332))
    (IOPATH B2 X (0.284:0.284:0.285) (0.340:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.269:0.270) (0.977:0.979:0.981))
    (IOPATH B X (0.267:0.268:0.269) (0.928:0.930:0.932))
    (IOPATH C_N X (0.387:0.394:0.401) (0.923:0.924:0.925))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.281) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.636:0.636:0.636))
    (IOPATH B X (0.328:0.328:0.328) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.416:0.416:0.416) (0.687:0.687:0.687))
    (IOPATH A2 X (0.390:0.390:0.390) (0.648:0.648:0.648))
    (IOPATH A3 X (0.453:0.453:0.453) (0.590:0.590:0.591))
    (IOPATH B1 X (0.405:0.405:0.405) (0.288:0.288:0.288))
    (IOPATH C1 X (0.393:0.395:0.396) (0.267:0.270:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.346:0.346:0.346))
    (IOPATH A2 X (0.250:0.250:0.250) (0.311:0.311:0.311))
    (IOPATH B1_N X (0.457:0.457:0.457) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.560:0.563:0.565) (0.643:0.644:0.646))
    (IOPATH A2_N X (0.553:0.554:0.554) (0.633:0.633:0.634))
    (IOPATH B1 X (0.236:0.236:0.237) (0.568:0.569:0.571))
    (IOPATH B2 X (0.282:0.282:0.282) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.488:0.488:0.488) (0.679:0.679:0.679))
    (IOPATH A2 X (0.436:0.436:0.436) (0.724:0.724:0.724))
    (IOPATH B1 X (0.335:0.336:0.336) (0.644:0.652:0.659))
    (IOPATH C1 X (0.310:0.311:0.312) (0.582:0.583:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (1.308:1.308:1.308))
    (IOPATH B X (0.264:0.264:0.264) (1.253:1.253:1.253))
    (IOPATH C X (0.260:0.260:0.260) (1.172:1.172:1.172))
    (IOPATH D_N X (0.387:0.387:0.387) (1.164:1.164:1.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.331:0.334) (1.362:1.363:1.364))
    (IOPATH B X (0.326:0.370:0.413) (1.343:1.344:1.346))
    (IOPATH C X (0.335:0.336:0.338) (1.275:1.275:1.275))
    (IOPATH D_N X (0.444:0.444:0.445) (1.173:1.173:1.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.327:0.328) (1.149:1.149:1.149))
    (IOPATH B X (0.272:0.272:0.272) (1.042:1.042:1.042))
    (IOPATH C X (0.321:0.323:0.325) (0.996:0.997:0.998))
    (IOPATH D X (0.248:0.249:0.249) (0.897:0.897:0.897))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.352:0.354) (0.609:0.611:0.613))
    (IOPATH A2 X (0.352:0.353:0.353) (0.653:0.654:0.654))
    (IOPATH B1 X (0.250:0.251:0.251) (0.628:0.629:0.629))
    (IOPATH C1 X (0.300:0.300:0.300) (0.531:0.531:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.436:0.472) (0.354:0.360:0.366))
    (IOPATH B X (0.458:0.458:0.458) (0.435:0.435:0.435))
    (IOPATH C X (0.424:0.426:0.428) (0.409:0.410:0.411))
    (IOPATH D X (0.477:0.478:0.478) (0.488:0.491:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.326:0.326) (1.207:1.210:1.213))
    (IOPATH B X (0.242:0.243:0.245) (1.171:1.172:1.172))
    (IOPATH C_N X (0.360:0.362:0.364) (1.176:1.176:1.176))
    (IOPATH D_N X (0.369:0.369:0.370) (1.007:1.009:1.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.597:0.598:0.599) (0.318:0.320:0.321))
    (IOPATH A2 Y (0.544:0.547:0.550) (0.222:0.258:0.294))
    (IOPATH A3 Y (0.450:0.450:0.450) (0.138:0.139:0.140))
    (IOPATH B1 Y (0.192:0.192:0.193) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.391) (0.202:0.210:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.421:0.422) (0.392:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.404:0.407) (0.361:0.362:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.454:0.506) (0.385:0.388:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.440:0.441) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.446:0.448) (0.385:0.386:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.497:0.499:0.500) (0.416:0.417:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.451:0.502) (0.400:0.404:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.375:0.439) (0.319:0.334:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.301:0.339) (0.351:0.357:0.362))
   )
  )
 )
)
