(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu8")
 (DATE "Sat Sep 20 17:12:46 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[6] input7.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[5] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[4] input5.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[3] input4.A (0.026:0.026:0.026) (0.014:0.014:0.014))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[7] input16.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[6] input15.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[5] input14.A (0.016:0.016:0.016) (0.008:0.008:0.008))
    (INTERCONNECT B[4] input13.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[3] input12.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[2] input11.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[1] input10.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT B[0] input9.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT Sel[3] input20.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT Sel[2] input19.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT Sel[1] input18.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT Sel[0] input17.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT _176_.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _203_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _217_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _222_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _195_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _228_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _359_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y rebuffer1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _179_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _183_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _228_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _351_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _353_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _358_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Y _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _191_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _193_.C_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _194_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _180_.X _197_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _198_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _180_.X _225_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _352_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _180_.X _355_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _182_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _191_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _198_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _342_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _352_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _355_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y max_cap31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y max_cap1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _206_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _201_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _342_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _251_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _276_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _228_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _204_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _220_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _238_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _261_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _293_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _310_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _335_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _353_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _220_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _238_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _193_.X _261_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _193_.X _293_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _193_.X _310_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _193_.X _335_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _195_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _223_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _242_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _291_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _333_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _204_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _353_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _200_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _219_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _236_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _262_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _297_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.Y _318_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.Y _330_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.Y _331_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.Y _347_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _198_.X _200_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _198_.X _224_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _241_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _269_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _294_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _313_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _328_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _347_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _199_.X _200_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _223_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _245_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _259_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _292_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _309_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _334_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _354_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Y _204_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _356_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X output23.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _207_.X _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _266_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _275_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _359_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _214_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _275_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Y _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _299_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _320_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _345_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _351_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _220_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _224_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _231_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _254_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _271_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _298_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _319_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _343_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _266_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _252_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _356_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Y output24.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _234_.X _236_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _295_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _296_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _241_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _269_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _270_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _289_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.X _290_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _246_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _259_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _309_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _351_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _245_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _287_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _255_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _274_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _251_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _272_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _274_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _254_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _254_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _357_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Y output25.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _256_.Y _262_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _264_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _260_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _261_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _269_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _270_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _284_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _289_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _290_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _295_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _296_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _258_.Y _259_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _261_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _262_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _278_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _360_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _268_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _276_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _277_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _284_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _287_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _268_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _271_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _278_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _275_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _359_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _277_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _284_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _278_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _357_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.X output26.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _280_.X _282_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _292_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _307_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _291_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _293_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _307_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _285_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _286_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _288_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Y _304_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _360_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _283_.Y _284_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _304_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _299_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _299_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _307_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _298_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _294_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _294_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _311_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _312_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _294_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _298_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _297_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _315_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _317_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _299_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _357_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _299_.X output27.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _300_.Y _302_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _314_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _324_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _302_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _309_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _310_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _305_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _306_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _308_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _340_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _341_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _359_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.X _304_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X _306_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _340_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X _341_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _320_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _320_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _308_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _324_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _319_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _314_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _314_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _313_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _326_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _327_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _314_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _319_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _330_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _318_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _331_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _347_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _318_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _320_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _361_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _320_.X output28.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _321_.Y _323_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _335_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _334_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _346_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _325_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _337_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _358_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _325_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.Y _346_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _343_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _328_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _347_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _336_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _345_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _336_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _336_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _346_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _334_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _343_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _341_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _342_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _344_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _339_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _340_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _341_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _342_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _344_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _342_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _343_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _361_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Y output29.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _344_.Y _345_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.X _348_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _348_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _347_.X _348_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _348_.X _349_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _349_.X output21.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _350_.X _351_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _354_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _358_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _351_.X _354_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _352_.X _353_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _353_.X _354_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.X _356_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _354_.X output22.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _355_.X _356_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _358_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _356_.X _357_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _357_.X _361_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _358_.X _360_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _359_.X _360_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.X _361_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _361_.Y output30.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _178_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input1.X _184_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input1.X _199_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input1.X _217_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input1.X _218_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input1.X _221_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input1.X _222_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input1.X _350_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input1.X _352_.B1_N (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input10.X _177_.B (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input10.X _190_.B (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input10.X _203_.A2 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input10.X _210_.A_N (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input11.X _207_.B (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input11.X _208_.B (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input11.X _216_.B (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input11.X _248_.A2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input11.X _274_.A2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input12.X _237_.B (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input12.X _244_.B (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input12.X _249_.B (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input12.X _266_.A2 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input12.X _273_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input13.X _256_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input13.X _258_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input13.X _263_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input13.X _283_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input14.X _280_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input14.X _281_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input14.X _303_.A_N (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input15.X _300_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _301_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _338_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input16.X _321_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input16.X _322_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input16.X _332_.B (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input16.X _345_.A2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input17.X _180_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _201_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _181_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _194_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _201_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _225_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _182_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _186_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _191_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _192_.B_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _196_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _225_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _355_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _176_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input20.X _182_.B (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input20.X _186_.B (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input20.X _191_.B (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input20.X _192_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input20.X _196_.A_N (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input20.X _225_.B (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input20.X _355_.D_N (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input3.X _207_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input3.X _208_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input3.X _216_.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input3.X _217_.C (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input3.X _218_.B1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input3.X _220_.A1 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input3.X _221_.C (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input3.X _222_.B1 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input3.X _247_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input4.X _234_.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT input4.X _235_.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT input4.X _237_.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input4.X _238_.A1 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input4.X _239_.A (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT input4.X _240_.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input4.X _244_.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input4.X _249_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input4.X _266_.A1 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input4.X _273_.B_N (0.026:0.026:0.026) (0.024:0.024:0.024))
    (INTERCONNECT input5.X _256_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input5.X _257_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.X _263_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _280_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X _281_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X _289_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X _290_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X _293_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input6.X _295_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X _296_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X _303_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X _300_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input7.X _301_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input7.X _310_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input7.X _311_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input7.X _312_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input7.X _315_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input7.X _317_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input7.X _338_.B_N (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input8.X _321_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input8.X _322_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input8.X _326_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input8.X _327_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input8.X _329_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input8.X _331_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input8.X _332_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input8.X _335_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input8.X _347_.A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input9.X _178_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input9.X _184_.B_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input9.X _350_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT max_cap1.X _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _346_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _351_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X CarryOut (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X Result[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X Result[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X Result[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X Result[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X Result[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X Result[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X Result[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X Result[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.X Zero (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer1.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.317:0.317:0.317))
    (IOPATH A Y (0.420:0.420:0.420) (0.243:0.243:0.243))
    (IOPATH B Y (0.361:0.361:0.361) (0.353:0.353:0.353))
    (IOPATH B Y (0.420:0.420:0.420) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.309:0.309:0.309))
    (IOPATH B Y (0.256:0.256:0.256) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.156:0.162) (0.152:0.194:0.235))
    (IOPATH B Y (0.185:0.189:0.192) (0.177:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.662:0.662:0.662) (0.193:0.193:0.193))
    (IOPATH B Y (0.640:0.640:0.640) (0.214:0.214:0.214))
    (IOPATH C Y (0.566:0.566:0.566) (0.156:0.156:0.156))
    (IOPATH D Y (0.465:0.465:0.465) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.272:0.316) (0.560:0.564:0.569))
    (IOPATH B X (0.246:0.248:0.249) (0.541:0.544:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.588:0.588:0.588))
    (IOPATH B_N X (0.408:0.408:0.408) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.210:0.214) (0.114:0.153:0.193))
    (IOPATH B Y (0.175:0.175:0.175) (0.098:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.258) (0.170:0.170:0.170))
    (IOPATH B Y (0.232:0.232:0.232) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.232:0.232:0.232) (0.265:0.265:0.265))
    (IOPATH B Y (0.214:0.216:0.218) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.827:0.827:0.827))
    (IOPATH B X (0.352:0.353:0.354) (0.814:0.815:0.815))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.221:0.222:0.222) (0.282:0.282:0.282))
    (IOPATH A2 X (0.237:0.238:0.238) (0.339:0.339:0.339))
    (IOPATH B1 X (0.188:0.188:0.188) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.227:0.227:0.227))
    (IOPATH B Y (0.239:0.239:0.239) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (1.272:1.272:1.272))
    (IOPATH B X (0.458:0.458:0.458) (1.233:1.233:1.233))
    (IOPATH C X (0.390:0.390:0.390) (1.157:1.157:1.157))
    (IOPATH D_N X (0.556:0.556:0.556) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.597:0.597:0.597))
    (IOPATH B_N X (0.403:0.403:0.403) (0.625:0.625:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.919:0.919:0.919))
    (IOPATH B X (0.361:0.362:0.362) (0.880:0.880:0.880))
    (IOPATH C_N X (0.606:0.606:0.606) (0.912:0.912:0.912))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (1.333:1.333:1.333))
    (IOPATH B X (0.420:0.420:0.420) (1.292:1.292:1.292))
    (IOPATH C X (0.355:0.356:0.356) (1.199:1.199:1.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.388:0.388:0.388))
    (IOPATH A2 X (0.298:0.299:0.299) (0.409:0.409:0.410))
    (IOPATH B1 X (0.285:0.333:0.380) (0.376:0.381:0.386))
    (IOPATH B2 X (0.284:0.285:0.285) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.527:0.527:0.527) (0.531:0.531:0.531))
    (IOPATH B X (0.395:0.395:0.395) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.302:0.302:0.302))
    (IOPATH B Y (0.253:0.253:0.253) (0.324:0.324:0.324))
    (IOPATH C Y (0.257:0.257:0.258) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.357) (0.909:0.909:0.909))
    (IOPATH B X (0.370:0.370:0.370) (0.870:0.870:0.870))
    (IOPATH C_N X (0.595:0.595:0.595) (0.905:0.905:0.905))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.240:0.240:0.240))
    (IOPATH A X (0.368:0.368:0.368) (0.356:0.356:0.356))
    (IOPATH B X (0.265:0.265:0.265) (0.180:0.180:0.180))
    (IOPATH B X (0.328:0.328:0.328) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.271:0.279:0.286) (0.707:0.707:0.707))
    (IOPATH A1 X (0.276:0.276:0.277) (0.692:0.692:0.693))
    (IOPATH S X (0.379:0.392:0.405) (0.748:0.752:0.755))
    (IOPATH S X (0.297:0.301:0.305) (0.685:0.696:0.706))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.336:0.336:0.336))
    (IOPATH B X (0.358:0.358:0.358) (0.372:0.372:0.372))
    (IOPATH C X (0.331:0.331:0.332) (0.355:0.357:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.361:0.361) (0.343:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.218:0.218) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.238:0.238:0.238) (0.199:0.199:0.199))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.439:0.440:0.442) (0.466:0.469:0.471))
    (IOPATH A2 X (0.396:0.397:0.397) (0.473:0.473:0.473))
    (IOPATH B1 X (0.387:0.387:0.388) (0.241:0.241:0.241))
    (IOPATH C1 X (0.364:0.365:0.366) (0.238:0.238:0.238))
    (IOPATH D1 X (0.356:0.361:0.366) (0.208:0.214:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.278:0.287) (0.192:0.193:0.193))
    (IOPATH A2 Y (0.251:0.251:0.251) (0.136:0.137:0.138))
    (IOPATH B1 Y (0.161:0.164:0.168) (0.155:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.476:0.478:0.480) (0.522:0.530:0.538))
    (IOPATH A2 X (0.505:0.505:0.505) (0.528:0.528:0.528))
    (IOPATH A3 X (0.507:0.507:0.507) (0.565:0.565:0.565))
    (IOPATH B1 X (0.375:0.386:0.396) (0.500:0.505:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.396:0.396:0.396))
    (IOPATH B X (0.399:0.399:0.399) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.218:0.218:0.218))
    (IOPATH B Y (0.282:0.282:0.282) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.632:0.632:0.633))
    (IOPATH B X (0.357:0.357:0.357) (0.582:0.585:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.425:0.425:0.425) (0.454:0.454:0.454))
    (IOPATH B X (0.260:0.260:0.260) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.369:0.369) (0.395:0.395:0.395))
    (IOPATH A2 X (0.384:0.384:0.385) (0.453:0.453:0.454))
    (IOPATH B1 X (0.280:0.281:0.281) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.367:0.368:0.368) (0.190:0.190:0.190))
    (IOPATH B Y (0.335:0.336:0.336) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.498:0.498:0.498) (0.200:0.200:0.200))
    (IOPATH B Y (0.488:0.488:0.488) (0.195:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.188:0.188:0.188))
    (IOPATH B Y (0.175:0.175:0.176) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.200:0.200) (0.355:0.355:0.355))
    (IOPATH B Y (0.203:0.203:0.204) (0.205:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.251:0.251:0.251))
    (IOPATH B Y (0.187:0.187:0.187) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.819:0.819:0.819))
    (IOPATH B X (0.268:0.268:0.268) (0.747:0.747:0.747))
    (IOPATH C X (0.337:0.337:0.337) (0.712:0.712:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.252:0.252) (0.222:0.222:0.222))
    (IOPATH A2 Y (0.193:0.193:0.193) (0.143:0.143:0.143))
    (IOPATH B1 Y (0.171:0.171:0.171) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.231:0.231) (0.335:0.335:0.335))
    (IOPATH A2 X (0.264:0.268:0.273) (0.337:0.346:0.356))
    (IOPATH B1 X (0.215:0.222:0.229) (0.383:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.463:0.463:0.463) (0.500:0.500:0.500))
    (IOPATH A2 X (0.401:0.402:0.402) (0.476:0.476:0.476))
    (IOPATH B1 X (0.406:0.406:0.407) (0.482:0.482:0.482))
    (IOPATH B2 X (0.359:0.360:0.361) (0.406:0.410:0.413))
    (IOPATH C1 X (0.332:0.333:0.334) (0.205:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.387:0.387:0.387))
    (IOPATH B X (0.390:0.390:0.390) (0.385:0.385:0.385))
    (IOPATH C X (0.451:0.451:0.451) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.273) (0.226:0.226:0.226))
    (IOPATH A2 Y (0.259:0.259:0.259) (0.175:0.175:0.175))
    (IOPATH B1 Y (0.253:0.253:0.253) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.304) (0.410:0.410:0.411))
    (IOPATH A2 X (0.266:0.266:0.266) (0.327:0.328:0.329))
    (IOPATH B1_N X (0.464:0.464:0.464) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.336:0.337:0.337) (0.669:0.669:0.669))
    (IOPATH A2 X (0.311:0.311:0.311) (0.604:0.605:0.606))
    (IOPATH A3 X (0.292:0.297:0.301) (0.525:0.530:0.535))
    (IOPATH B1 X (0.348:0.348:0.348) (0.332:0.335:0.338))
    (IOPATH B2 X (0.234:0.234:0.235) (0.286:0.287:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (1.217:1.217:1.217))
    (IOPATH B X (0.276:0.276:0.276) (1.179:1.179:1.179))
    (IOPATH C X (0.218:0.218:0.218) (1.094:1.094:1.094))
    (IOPATH D X (0.252:0.252:0.252) (0.958:0.958:0.958))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.364:0.365) (0.399:0.399:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.309:0.309) (0.173:0.173:0.174))
    (IOPATH B Y (0.270:0.273:0.275) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.342:0.347:0.352) (0.184:0.225:0.265))
    (IOPATH A2 Y (0.326:0.329:0.332) (0.182:0.183:0.184))
    (IOPATH B1 Y (0.183:0.186:0.189) (0.178:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.184:0.186) (0.163:0.164:0.164))
    (IOPATH B Y (0.161:0.166:0.172) (0.096:0.118:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.125:0.127) (0.202:0.203:0.203))
    (IOPATH B Y (0.139:0.145:0.151) (0.153:0.177:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.881:0.881:0.881))
    (IOPATH B X (0.196:0.197:0.197) (0.785:0.789:0.793))
    (IOPATH C_N X (0.305:0.310:0.315) (0.791:0.793:0.794))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.338:0.344:0.350))
    (IOPATH B X (0.373:0.374:0.375) (0.389:0.397:0.404))
    (IOPATH C X (0.381:0.382:0.382) (0.445:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.559:0.559:0.559) (0.334:0.335:0.335))
    (IOPATH A2 Y (0.551:0.561:0.572) (0.260:0.261:0.262))
    (IOPATH B1 Y (0.250:0.251:0.252) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.555:0.555:0.555))
    (IOPATH B X (0.236:0.237:0.238) (0.500:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH B Y (0.138:0.138:0.139) (0.116:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.206:0.206:0.206) (0.292:0.292:0.292))
    (IOPATH A2 X (0.210:0.210:0.210) (0.311:0.315:0.319))
    (IOPATH B1 X (0.182:0.189:0.196) (0.351:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.191:0.191:0.191))
    (IOPATH B Y (0.173:0.173:0.173) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.329:0.329) (0.406:0.406:0.406))
    (IOPATH A2 X (0.283:0.284:0.284) (0.393:0.393:0.393))
    (IOPATH B1 X (0.294:0.295:0.295) (0.401:0.401:0.401))
    (IOPATH B2 X (0.220:0.221:0.222) (0.305:0.307:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.428:0.428:0.428))
    (IOPATH B X (0.412:0.412:0.413) (0.433:0.434:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.515:0.515:0.515))
    (IOPATH B X (0.182:0.183:0.183) (0.446:0.447:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.863:0.863:0.864))
    (IOPATH B X (0.211:0.212:0.212) (0.822:0.822:0.822))
    (IOPATH C_N X (0.289:0.289:0.289) (0.760:0.760:0.761))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.251:0.251) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.289:0.289:0.289))
    (IOPATH B X (0.242:0.243:0.244) (0.331:0.333:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.601:0.601:0.601))
    (IOPATH B X (0.295:0.295:0.295) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.254:0.254) (0.216:0.216:0.216))
    (IOPATH A2 Y (0.190:0.190:0.191) (0.118:0.118:0.118))
    (IOPATH B1 Y (0.157:0.157:0.157) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.447:0.448) (0.362:0.363:0.363))
    (IOPATH B X (0.476:0.477:0.477) (0.423:0.423:0.423))
    (IOPATH C X (0.487:0.487:0.488) (0.479:0.479:0.479))
    (IOPATH D X (0.528:0.533:0.538) (0.471:0.479:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.373:0.373:0.373))
    (IOPATH A2 X (0.320:0.320:0.320) (0.378:0.378:0.378))
    (IOPATH B1 X (0.280:0.280:0.281) (0.244:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.240:0.240:0.240))
    (IOPATH A X (0.404:0.404:0.404) (0.401:0.401:0.401))
    (IOPATH B X (0.366:0.366:0.366) (0.229:0.229:0.229))
    (IOPATH B X (0.408:0.408:0.408) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.187:0.189) (0.105:0.106:0.106))
    (IOPATH B Y (0.160:0.171:0.182) (0.149:0.151:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.223:0.223) (0.288:0.290:0.291))
    (IOPATH A2 X (0.290:0.293:0.296) (0.318:0.330:0.341))
    (IOPATH B1 X (0.187:0.187:0.187) (0.322:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.153:0.157) (0.149:0.149:0.150))
    (IOPATH B Y (0.139:0.144:0.149) (0.141:0.143:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.219:0.220) (0.234:0.235:0.236))
    (IOPATH A Y (0.271:0.271:0.272) (0.153:0.153:0.154))
    (IOPATH B Y (0.282:0.285:0.288) (0.217:0.231:0.244))
    (IOPATH B Y (0.236:0.248:0.259) (0.199:0.202:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.401:0.402:0.402) (0.462:0.467:0.473))
    (IOPATH A2 X (0.339:0.340:0.341) (0.439:0.439:0.440))
    (IOPATH B1 X (0.356:0.382:0.409) (0.436:0.439:0.443))
    (IOPATH B2 X (0.413:0.413:0.413) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.248:0.250) (0.266:0.266:0.266))
    (IOPATH B Y (0.276:0.276:0.277) (0.264:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.362:0.362:0.362) (0.238:0.238:0.238))
    (IOPATH B Y (0.328:0.328:0.328) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.226:0.226:0.226))
    (IOPATH B Y (0.220:0.220:0.220) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.156:0.156:0.156))
    (IOPATH A2 Y (0.269:0.269:0.270) (0.160:0.161:0.162))
    (IOPATH B1 Y (0.224:0.224:0.224) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.182:0.182:0.182))
    (IOPATH A X (0.295:0.295:0.295) (0.329:0.329:0.329))
    (IOPATH B X (0.239:0.239:0.239) (0.137:0.138:0.138))
    (IOPATH B X (0.271:0.271:0.272) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.340:0.340:0.340) (0.429:0.429:0.429))
    (IOPATH A2 X (0.314:0.314:0.315) (0.429:0.429:0.429))
    (IOPATH B1 X (0.325:0.326:0.327) (0.437:0.437:0.437))
    (IOPATH B2 X (0.274:0.275:0.277) (0.369:0.369:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.355:0.360:0.365) (0.386:0.386:0.386))
    (IOPATH A2 Y (0.321:0.322:0.324) (0.290:0.294:0.298))
    (IOPATH B1 Y (0.314:0.320:0.327) (0.319:0.324:0.328))
    (IOPATH B2 Y (0.369:0.370:0.370) (0.283:0.289:0.295))
    (IOPATH C1 Y (0.137:0.137:0.137) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.373:0.373:0.373))
    (IOPATH B X (0.340:0.340:0.340) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.378:0.382:0.387) (0.244:0.244:0.245))
    (IOPATH B Y (0.349:0.349:0.350) (0.158:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.152:0.159) (0.206:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.405:0.405:0.405) (0.667:0.667:0.667))
    (IOPATH A2 X (0.404:0.404:0.404) (0.726:0.726:0.726))
    (IOPATH B1 X (0.399:0.400:0.400) (0.598:0.600:0.601))
    (IOPATH B2 X (0.343:0.368:0.392) (0.649:0.655:0.660))
    (IOPATH C1 X (0.289:0.289:0.289) (0.559:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.156:0.156:0.156))
    (IOPATH B Y (0.153:0.153:0.154) (0.158:0.161:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.219) (0.232:0.232:0.232))
    (IOPATH A Y (0.263:0.263:0.263) (0.150:0.151:0.151))
    (IOPATH B Y (0.204:0.205:0.206) (0.217:0.218:0.218))
    (IOPATH B Y (0.229:0.229:0.230) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.161:0.161:0.161))
    (IOPATH A2 Y (0.251:0.251:0.252) (0.195:0.195:0.195))
    (IOPATH B1 Y (0.216:0.216:0.216) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.267:0.267) (0.198:0.198:0.198))
    (IOPATH A2 Y (0.255:0.255:0.256) (0.197:0.197:0.197))
    (IOPATH B1 Y (0.135:0.141:0.147) (0.156:0.161:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.260:0.260) (0.221:0.221:0.221))
    (IOPATH A2 Y (0.194:0.198:0.201) (0.114:0.135:0.156))
    (IOPATH B1 Y (0.135:0.138:0.142) (0.152:0.161:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.113:0.125) (0.143:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.529:0.529:0.529))
    (IOPATH B_N X (0.333:0.333:0.333) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.433:0.433:0.433) (0.157:0.157:0.157))
    (IOPATH A2 Y (0.443:0.443:0.443) (0.220:0.220:0.220))
    (IOPATH A3 Y (0.362:0.373:0.383) (0.203:0.206:0.209))
    (IOPATH B1 Y (0.119:0.120:0.120) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.404:0.404) (0.422:0.423:0.423))
    (IOPATH A2 X (0.432:0.432:0.433) (0.464:0.464:0.465))
    (IOPATH A3 X (0.377:0.379:0.381) (0.440:0.441:0.442))
    (IOPATH B1 X (0.251:0.298:0.345) (0.394:0.398:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.210:0.210:0.210) (0.132:0.133:0.133))
    (IOPATH A2 Y (0.233:0.234:0.235) (0.160:0.162:0.164))
    (IOPATH B1 Y (0.224:0.224:0.224) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.235:0.235) (0.156:0.156:0.157))
    (IOPATH A2 Y (0.211:0.212:0.213) (0.149:0.151:0.153))
    (IOPATH B1 Y (0.121:0.126:0.131) (0.146:0.151:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.287:0.327) (0.806:0.812:0.818))
    (IOPATH B X (0.235:0.244:0.252) (0.717:0.724:0.731))
    (IOPATH C_N X (0.451:0.457:0.462) (0.754:0.762:0.770))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.239:0.240) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.660:0.660:0.660))
    (IOPATH B X (0.379:0.379:0.379) (0.643:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.284:0.284:0.284))
    (IOPATH B Y (0.282:0.282:0.282) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.237:0.237:0.237))
    (IOPATH B Y (0.256:0.257:0.258) (0.235:0.236:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.455:0.455:0.455))
    (IOPATH A2 X (0.335:0.335:0.335) (0.453:0.453:0.453))
    (IOPATH B1 X (0.324:0.325:0.325) (0.399:0.399:0.399))
    (IOPATH B2 X (0.350:0.352:0.354) (0.426:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.241:0.243) (0.568:0.569:0.569))
    (IOPATH B X (0.231:0.232:0.233) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.170) (0.173:0.174:0.176))
    (IOPATH B Y (0.156:0.156:0.157) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.408:0.408:0.408) (0.428:0.428:0.428))
    (IOPATH A2 X (0.511:0.511:0.512) (0.463:0.469:0.475))
    (IOPATH A3 X (0.431:0.433:0.435) (0.488:0.489:0.489))
    (IOPATH B1 X (0.300:0.300:0.300) (0.421:0.421:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.338:0.338) (0.186:0.188:0.189))
    (IOPATH A X (0.323:0.325:0.326) (0.349:0.350:0.350))
    (IOPATH B X (0.290:0.291:0.292) (0.196:0.198:0.200))
    (IOPATH B X (0.349:0.351:0.353) (0.305:0.306:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.238:0.238) (0.170:0.170:0.170))
    (IOPATH A2 Y (0.272:0.273:0.273) (0.204:0.204:0.204))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.388:0.388:0.388))
    (IOPATH B X (0.447:0.447:0.447) (0.451:0.451:0.451))
    (IOPATH C X (0.463:0.463:0.463) (0.471:0.471:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.467:0.467:0.467) (0.415:0.415:0.415))
    (IOPATH B X (0.272:0.274:0.275) (0.386:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.267:0.267) (0.223:0.223:0.223))
    (IOPATH A2 Y (0.202:0.202:0.202) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.189:0.189:0.190) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.340:0.340:0.340) (0.423:0.423:0.423))
    (IOPATH A2 X (0.295:0.296:0.296) (0.407:0.407:0.407))
    (IOPATH B1 X (0.306:0.307:0.308) (0.414:0.415:0.415))
    (IOPATH B2 X (0.274:0.276:0.277) (0.367:0.367:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.441:0.441:0.442) (0.742:0.742:0.743))
    (IOPATH A2 X (0.409:0.413:0.417) (0.661:0.665:0.669))
    (IOPATH A3 X (0.382:0.382:0.382) (0.606:0.607:0.608))
    (IOPATH B1 X (0.410:0.415:0.421) (0.253:0.261:0.269))
    (IOPATH C1 X (0.365:0.365:0.366) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.975:0.975:0.975))
    (IOPATH B X (0.326:0.326:0.326) (0.940:0.940:0.940))
    (IOPATH C X (0.258:0.258:0.258) (0.834:0.834:0.834))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.257:0.257) (0.191:0.191:0.191))
    (IOPATH A2 Y (0.219:0.219:0.220) (0.130:0.130:0.130))
    (IOPATH B1 Y (0.187:0.187:0.187) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.288:0.288) (0.382:0.383:0.383))
    (IOPATH A2 X (0.288:0.294:0.301) (0.354:0.362:0.369))
    (IOPATH B1 X (0.232:0.239:0.246) (0.397:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.332:0.332:0.332) (0.286:0.286:0.286))
    (IOPATH A2 Y (0.254:0.262:0.270) (0.228:0.231:0.234))
    (IOPATH B1 Y (0.130:0.139:0.148) (0.222:0.223:0.224))
    (IOPATH C1 Y (0.117:0.118:0.118) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.631:0.631:0.631) (0.534:0.534:0.535))
    (IOPATH A2 X (0.498:0.498:0.498) (0.548:0.548:0.549))
    (IOPATH A3 X (0.511:0.512:0.512) (0.563:0.564:0.565))
    (IOPATH B1 X (0.336:0.364:0.393) (0.508:0.514:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.381:0.381:0.381) (0.220:0.220:0.220))
    (IOPATH B Y (0.367:0.367:0.367) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.233:0.233:0.233))
    (IOPATH B Y (0.223:0.223:0.223) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.416:0.416:0.417) (0.487:0.488:0.488))
    (IOPATH B Y (0.232:0.233:0.233) (0.230:0.231:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.466:0.466:0.466) (0.462:0.462:0.462))
    (IOPATH B X (0.309:0.309:0.309) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.351:0.353) (0.408:0.409:0.409))
    (IOPATH A2 X (0.354:0.354:0.355) (0.417:0.418:0.418))
    (IOPATH B1 X (0.251:0.251:0.251) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.172:0.175) (0.174:0.174:0.175))
    (IOPATH B Y (0.160:0.161:0.161) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.246:0.246) (0.571:0.574:0.576))
    (IOPATH B X (0.245:0.246:0.247) (0.515:0.515:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.372:0.372:0.372) (0.211:0.211:0.211))
    (IOPATH A2 Y (0.367:0.368:0.368) (0.207:0.209:0.211))
    (IOPATH B1_N Y (0.437:0.439:0.441) (0.427:0.428:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.244) (0.264:0.267:0.269))
    (IOPATH A Y (0.290:0.293:0.295) (0.176:0.177:0.177))
    (IOPATH B Y (0.275:0.276:0.277) (0.216:0.222:0.228))
    (IOPATH B Y (0.228:0.233:0.238) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.251:0.251) (0.176:0.176:0.176))
    (IOPATH A2 Y (0.301:0.302:0.302) (0.176:0.178:0.180))
    (IOPATH B1 Y (0.261:0.261:0.261) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.411:0.411:0.411))
    (IOPATH A2 X (0.297:0.298:0.298) (0.408:0.408:0.408))
    (IOPATH B1 X (0.308:0.309:0.310) (0.416:0.416:0.416))
    (IOPATH B2 X (0.254:0.256:0.258) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.146:0.146:0.146))
    (IOPATH B Y (0.143:0.144:0.145) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.359:0.359:0.359))
    (IOPATH B X (0.339:0.339:0.339) (0.385:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.236:0.236) (0.901:0.901:0.901))
    (IOPATH B X (0.195:0.195:0.195) (0.801:0.803:0.806))
    (IOPATH C X (0.215:0.215:0.215) (0.742:0.742:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.421:0.421:0.421) (0.425:0.425:0.426))
    (IOPATH A2 X (0.320:0.324:0.328) (0.384:0.387:0.391))
    (IOPATH B1 X (0.301:0.302:0.302) (0.231:0.231:0.232))
    (IOPATH C1 X (0.280:0.280:0.280) (0.232:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.316:0.316:0.316) (0.200:0.200:0.200))
    (IOPATH B Y (0.314:0.314:0.314) (0.146:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.108:0.112) (0.144:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.170:0.170:0.170))
    (IOPATH B Y (0.167:0.168:0.168) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.226) (0.306:0.306:0.306))
    (IOPATH A2 X (0.236:0.238:0.241) (0.336:0.341:0.345))
    (IOPATH B1 X (0.209:0.216:0.223) (0.379:0.379:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.438:0.438:0.438) (0.361:0.361:0.361))
    (IOPATH A2 Y (0.369:0.372:0.376) (0.240:0.260:0.281))
    (IOPATH B1 Y (0.194:0.197:0.201) (0.261:0.262:0.263))
    (IOPATH C1 Y (0.185:0.185:0.186) (0.248:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.689:0.689:0.689) (0.567:0.567:0.568))
    (IOPATH A2 X (0.557:0.557:0.558) (0.576:0.577:0.578))
    (IOPATH A3 X (0.566:0.566:0.566) (0.597:0.597:0.597))
    (IOPATH B1 X (0.435:0.465:0.495) (0.573:0.581:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.221:0.221:0.221))
    (IOPATH B Y (0.171:0.171:0.171) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.590:0.590:0.590))
    (IOPATH B X (0.294:0.294:0.294) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.384:0.385) (0.459:0.462:0.465))
    (IOPATH B X (0.400:0.400:0.400) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.378:0.378:0.378) (0.284:0.284:0.285))
    (IOPATH A2 Y (0.334:0.340:0.345) (0.235:0.235:0.236))
    (IOPATH B1 Y (0.192:0.192:0.193) (0.193:0.194:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.292:0.293:0.294))
    (IOPATH A Y (0.342:0.342:0.343) (0.210:0.210:0.210))
    (IOPATH B Y (0.260:0.288:0.317) (0.293:0.297:0.300))
    (IOPATH B Y (0.303:0.306:0.310) (0.179:0.205:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.156:0.156:0.156))
    (IOPATH B Y (0.142:0.142:0.143) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.214:0.214:0.214))
    (IOPATH B Y (0.145:0.146:0.146) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.231) (0.900:0.900:0.900))
    (IOPATH B X (0.192:0.192:0.192) (0.798:0.802:0.805))
    (IOPATH C_N X (0.316:0.321:0.326) (0.809:0.809:0.810))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.817:0.817:0.817))
    (IOPATH B X (0.212:0.220:0.228) (0.846:0.846:0.847))
    (IOPATH C X (0.244:0.244:0.244) (0.698:0.701:0.704))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.865:0.865:0.865))
    (IOPATH B X (0.218:0.226:0.234) (0.857:0.858:0.858))
    (IOPATH C X (0.161:0.162:0.162) (0.706:0.706:0.706))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.345:0.345:0.345))
    (IOPATH B X (0.332:0.332:0.332) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.256:0.256) (0.146:0.146:0.147))
    (IOPATH B Y (0.158:0.159:0.160) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.219:0.219:0.219))
    (IOPATH A2 Y (0.189:0.192:0.196) (0.142:0.144:0.146))
    (IOPATH B1 Y (0.159:0.159:0.159) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.453:0.453:0.453) (0.492:0.492:0.492))
    (IOPATH A2 X (0.402:0.403:0.403) (0.476:0.476:0.476))
    (IOPATH B1 X (0.407:0.407:0.408) (0.482:0.482:0.482))
    (IOPATH B2 X (0.353:0.354:0.355) (0.398:0.400:0.403))
    (IOPATH C1 X (0.352:0.358:0.365) (0.202:0.209:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.448:0.448) (0.400:0.400:0.401))
    (IOPATH B X (0.469:0.470:0.470) (0.445:0.445:0.445))
    (IOPATH C X (0.486:0.487:0.487) (0.478:0.478:0.478))
    (IOPATH D X (0.507:0.507:0.507) (0.462:0.468:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.128:0.129) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.549:0.549:0.549))
    (IOPATH B_N X (0.335:0.335:0.335) (0.583:0.583:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.115:0.115) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.286) (0.361:0.364:0.366))
    (IOPATH A2 X (0.296:0.297:0.298) (0.372:0.373:0.373))
    (IOPATH B1 X (0.178:0.178:0.178) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.400:0.402:0.404) (0.181:0.181:0.181))
    (IOPATH A2 Y (0.425:0.425:0.426) (0.189:0.190:0.191))
    (IOPATH B1 Y (0.362:0.362:0.362) (0.088:0.088:0.088))
    (IOPATH C1 Y (0.292:0.292:0.292) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.319:0.319:0.319) (0.773:0.773:0.773))
    (IOPATH A2 X (0.333:0.335:0.336) (0.850:0.850:0.851))
    (IOPATH B1 X (0.327:0.334:0.340) (0.800:0.811:0.822))
    (IOPATH C1 X (0.288:0.290:0.291) (0.791:0.792:0.792))
    (IOPATH D1 X (0.270:0.270:0.270) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.707:0.707:0.707) (0.461:0.461:0.461))
    (IOPATH A2 Y (0.641:0.645:0.649) (0.370:0.398:0.426))
    (IOPATH B1 Y (0.330:0.332:0.334) (0.417:0.417:0.418))
    (IOPATH C1 Y (0.337:0.338:0.338) (0.368:0.371:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.104:0.104:0.104))
    (IOPATH B Y (0.109:0.109:0.110) (0.119:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.430:0.430:0.430))
    (IOPATH A2 X (0.371:0.371:0.371) (0.436:0.436:0.436))
    (IOPATH B1 X (0.482:0.482:0.482) (0.279:0.280:0.281))
    (IOPATH C1 X (0.308:0.310:0.311) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.439:0.439:0.440))
    (IOPATH A2 X (0.339:0.365:0.392) (0.431:0.435:0.439))
    (IOPATH B1 X (0.355:0.355:0.355) (0.285:0.285:0.285))
    (IOPATH C1 X (0.356:0.356:0.356) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.365:0.365) (0.642:0.642:0.642))
    (IOPATH A2 X (0.312:0.319:0.326) (0.657:0.657:0.658))
    (IOPATH A3 X (0.241:0.242:0.243) (0.501:0.501:0.501))
    (IOPATH B1 X (0.267:0.267:0.268) (0.324:0.328:0.332))
    (IOPATH B2 X (0.272:0.272:0.273) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.336:0.337) (0.886:0.889:0.892))
    (IOPATH B X (0.327:0.328:0.329) (0.848:0.851:0.854))
    (IOPATH C_N X (0.555:0.562:0.569) (0.851:0.852:0.853))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.336:0.336) (0.334:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.636:0.636:0.636))
    (IOPATH B X (0.343:0.343:0.343) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.399:0.399:0.399) (0.670:0.670:0.670))
    (IOPATH A2 X (0.387:0.387:0.387) (0.641:0.641:0.641))
    (IOPATH A3 X (0.441:0.441:0.442) (0.575:0.575:0.576))
    (IOPATH B1 X (0.383:0.383:0.383) (0.270:0.270:0.270))
    (IOPATH C1 X (0.378:0.380:0.381) (0.260:0.264:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.286) (0.351:0.351:0.351))
    (IOPATH A2 X (0.258:0.258:0.258) (0.329:0.329:0.329))
    (IOPATH B1_N X (0.461:0.461:0.461) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.563:0.566:0.569) (0.641:0.642:0.644))
    (IOPATH A2_N X (0.556:0.556:0.557) (0.637:0.638:0.639))
    (IOPATH B1 X (0.235:0.235:0.236) (0.566:0.568:0.569))
    (IOPATH B2 X (0.285:0.285:0.285) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.534:0.534:0.534) (0.788:0.788:0.788))
    (IOPATH A2 X (0.491:0.492:0.492) (0.839:0.839:0.839))
    (IOPATH B1 X (0.372:0.373:0.374) (0.761:0.768:0.775))
    (IOPATH C1 X (0.356:0.356:0.357) (0.706:0.706:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (1.314:1.314:1.314))
    (IOPATH B X (0.273:0.273:0.273) (1.261:1.261:1.261))
    (IOPATH C X (0.272:0.272:0.272) (1.191:1.191:1.191))
    (IOPATH D_N X (0.392:0.392:0.392) (1.174:1.174:1.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.327:0.330) (1.118:1.119:1.119))
    (IOPATH B X (0.319:0.383:0.447) (1.102:1.105:1.108))
    (IOPATH C X (0.327:0.329:0.331) (1.045:1.046:1.047))
    (IOPATH D_N X (0.481:0.481:0.481) (0.966:0.966:0.967))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.312:0.314) (1.133:1.134:1.134))
    (IOPATH B X (0.268:0.268:0.268) (1.044:1.044:1.044))
    (IOPATH C X (0.317:0.320:0.323) (1.015:1.015:1.016))
    (IOPATH D X (0.220:0.221:0.222) (0.895:0.895:0.895))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.321:0.323) (0.583:0.586:0.588))
    (IOPATH A2 X (0.315:0.315:0.315) (0.618:0.618:0.618))
    (IOPATH B1 X (0.223:0.224:0.224) (0.599:0.600:0.600))
    (IOPATH C1 X (0.249:0.249:0.249) (0.494:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.426:0.471) (0.351:0.356:0.362))
    (IOPATH B X (0.431:0.431:0.431) (0.417:0.417:0.417))
    (IOPATH C X (0.394:0.396:0.398) (0.390:0.390:0.391))
    (IOPATH D X (0.446:0.446:0.447) (0.465:0.467:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (1.603:1.607:1.612))
    (IOPATH B X (0.267:0.269:0.271) (1.551:1.552:1.552))
    (IOPATH C_N X (0.398:0.400:0.402) (1.554:1.554:1.554))
    (IOPATH D_N X (0.423:0.423:0.424) (1.397:1.399:1.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_4")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.798:0.799:0.799) (0.346:0.348:0.350))
    (IOPATH A2 Y (0.817:0.819:0.821) (0.326:0.378:0.431))
    (IOPATH A3 Y (0.666:0.667:0.667) (0.195:0.195:0.196))
    (IOPATH B1 Y (0.278:0.279:0.279) (0.245:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.351:0.351) (0.188:0.196:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.396:0.396) (0.216:0.224:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.436:0.438) (0.404:0.404:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.423:0.426) (0.371:0.372:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.486:0.553) (0.398:0.402:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.421:0.422) (0.418:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.437:0.440) (0.392:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.467:0.470) (0.411:0.411:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.527:0.598) (0.465:0.467:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.369:0.450) (0.296:0.312:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.259:0.297) (0.223:0.229:0.234))
   )
  )
 )
)
