# ===============================
# Yosys Synthesis Script - alu8
# With straight-line schematic style
# ===============================

# -------------------------------
# 0. Create folder if needed
# -------------------------------
# mkdir -p yosys-reports

# -------------------------------
# 1. Read Design
# -------------------------------
read_verilog src/alu.v
hierarchy -check
synth -top alu8

# -------------------------------
# 2. Optimization and Checks
# -------------------------------
proc; opt; fsm; opt; memory; opt
check > yosys-reports/alu8_check.txt
stat > yosys-reports/alu8_stat.txt

# -------------------------------
# 3. Save Netlists
# -------------------------------
write_verilog yosys-reports/alu8_synth.v
write_json yosys-reports/alu8_synth.json
write_edif yosys-reports/alu8_synth.edf
write_blif yosys-reports/alu8_synth.blif
write_verilog yosys-reports/alu8_synth_clean.v
write_json yosys-reports/alu8_synth_clean.json

# -------------------------------
# 4. RTL Diagram (straight lines)
# -------------------------------
show -format dot -stretch -prefix yosys-reports/alu8_rtl
# Convert to PNG:
# dot -Tpng yosys-reports/alu8_rtl.dot -o yosys-reports/alu8_rtl.png

# -------------------------------
# 5. Hierarchy Diagram (straight lines)
# -------------------------------
hierarchy -top alu8
show -format dot -stretch -prefix yosys-reports/alu8_hierarchy
# Convert to PNG:
# dot -Tpng yosys-reports/alu8_hierarchy.dot -o yosys-reports/alu8_hierarchy.png

# -------------------------------
# 6. Flat Netlist (straight lines)
# -------------------------------
flatten
show -format dot -stretch -prefix yosys-reports/alu8_flat_netlist
# Convert to PNG:
# dot -Tpng yosys-reports/alu8_flat_netlist.dot -o yosys-reports/alu8_flat_netlist.png

# -------------------------------
# 7. Technology Mapping
# -------------------------------
techmap; opt
stat -tech xilinx > yosys-reports/alu8_techmap_stat.txt

write_verilog yosys-reports/alu8_mapped.v
write_json yosys-reports/alu8_mapped.json

# -------------------------------
# 8. Module Graph (straight lines)
# -------------------------------
show -format dot -stretch -prefix yosys-reports/module_alu8
# Convert to PNG:
# dot -Tpng yosys-reports/module_alu8.dot -o yosys-reports/module_alu8.png

# -------------------------------
# 9. ABC / Timing Analysis
# -------------------------------
# abc -liberty /usr/share/yosys/techlibs/sky130_fd_sc_hd/sky130_fd_sc_hd__tt_025C_1v80.lib
# stat > yosys-reports/alu8_abc_stat.txt

# -------------------------------
# 10. Done
# -------------------------------
log "All Yosys reports saved in yosys-reports/"
