# ===============================
# Yosys Synthesis Script - alu
# With straight-line schematic style
# ===============================

# -------------------------------
# 0. Create folder if needed
# -------------------------------
# mkdir -p yosys-reports

# -------------------------------
# 1. Read Design
# -------------------------------
read_verilog src/alu.v
hierarchy -check
synth -top alu

# -------------------------------
# 2. Optimization and Checks
# -------------------------------
proc; opt; fsm; opt; memory; opt
check > yosys-reports/alu_check.txt
stat > yosys-reports/alu_stat.txt

# -------------------------------
# 3. Save Netlists
# -------------------------------
write_verilog yosys-reports/alu_synth.v
write_json yosys-reports/alu_synth.json
write_edif yosys-reports/alu_synth.edf
write_blif yosys-reports/alu_synth.blif
write_verilog yosys-reports/alu_synth_clean.v
write_json yosys-reports/alu_synth_clean.json

# -------------------------------
# 4. RTL Diagram (straight lines)
# -------------------------------
show -format dot -stretch -prefix yosys-reports/alu_rtl
# Convert to PNG:
# dot -Tpng yosys-reports/alu_rtl.dot -o yosys-reports/alu_rtl.png

# -------------------------------
# 5. Hierarchy Diagram (straight lines)
# -------------------------------
hierarchy -top alu
show -format dot -stretch -prefix yosys-reports/alu_hierarchy
# Convert to PNG:
# dot -Tpng yosys-reports/alu_hierarchy.dot -o yosys-reports/alu_hierarchy.png

# -------------------------------
# 6. Flat Netlist (straight lines)
# -------------------------------
flatten
show -format dot -stretch -prefix yosys-reports/alu_flat_netlist
# Convert to PNG:
# dot -Tpng yosys-reports/alu_flat_netlist.dot -o yosys-reports/alu_flat_netlist.png

# -------------------------------
# 7. Technology Mapping
# -------------------------------
techmap; opt
stat -tech xilinx > yosys-reports/alu_techmap_stat.txt

write_verilog yosys-reports/alu_mapped.v
write_json yosys-reports/alu_mapped.json

# -------------------------------
# 8. Module Graph (straight lines)
# -------------------------------
show -format dot -stretch -prefix yosys-reports/module_alu
# Convert to PNG:
# dot -Tpng yosys-reports/module_alu.dot -o yosys-reports/module_alu.png

# -------------------------------
# 9. ABC / Rough Timing Analysis (Gate-level Mapping)
# -------------------------------
# Map to Sky130 standard cells (typical corner)
abc -liberty /home/jagadeesh97/.ciel/ciel/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
clean
stat > yosys-reports/inverter_abc_stat.txt


# -------------------------------
# 10. Done
# -------------------------------
log "All Yosys reports saved in yosys-reports/"
