[WARNING GRT-0026] Missing route to pin _261_/A1.
[WARNING GRT-0026] Missing route to pin _261_/B2.
[WARNING GRT-0026] Missing route to pin _261_/X.
[WARNING GRT-0026] Missing route to pin _282_/A.
[WARNING GRT-0026] Missing route to pin _299_/A2.
[WARNING GRT-0026] Missing route to pin _299_/A3.
[WARNING GRT-0026] Missing route to pin _298_/B1.
[WARNING GRT-0026] Missing route to pin _298_/Y.
[WARNING GRT-0026] Missing route to pin _309_/A2.
[WARNING GRT-0026] Missing route to pin _307_/Y.
[WARNING GRT-0026] Missing route to pin _309_/Y.
[WARNING GRT-0026] Missing route to pin _325_/Y.
[WARNING GRT-0026] Missing route to pin _348_/B.
[WARNING GRT-0026] Missing route to pin _178_/Y.
[WARNING GRT-0026] Missing route to pin _261_/B1.
[WARNING GRT-0026] Missing route to pin _261_/A2.
[WARNING GRT-0026] Missing route to pin _309_/B1.
[WARNING GRT-0026] Missing route to pin _299_/A1.
[WARNING GRT-0026] Missing route to pin _309_/A1.
[WARNING GRT-0026] Missing route to pin _312_/A.
[WARNING GRT-0026] Missing route to pin _300_/A.
[WARNING GRT-0026] Missing route to pin input12/X.
[WARNING GRT-0026] Missing route to pin output21/A.
[WARNING GRT-0026] Missing route to pin _356_/B.
[WARNING] Did not save OpenROAD database!
