[WARNING GRT-0026] Missing route to pin _282_/B.
[WARNING GRT-0026] Missing route to pin _324_/A1.
[WARNING GRT-0026] Missing route to pin _324_/B1.
[WARNING GRT-0026] Missing route to pin _324_/A2.
[WARNING GRT-0026] Missing route to pin _324_/Y.
[WARNING GRT-0026] Missing route to pin _339_/A.
[WARNING GRT-0026] Missing route to pin _228_/B1.
[WARNING GRT-0026] Missing route to pin _217_/X.
[WARNING GRT-0026] Missing route to pin input12/X.
[WARNING GRT-0026] Missing route to pin output23/A.
[WARNING] Did not save OpenROAD database!
