
53. Printing statistics.

=== alu ===

   Number of wires:                323
   Number of wire bits:            347
   Number of public wires:           6
   Number of public wire bits:      30
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                327
     $_ANDNOT_                     142
     $_AND_                         14
     $_MUX_                          1
     $_NAND_                         8
     $_NOR_                         28
     $_NOT_                         10
     $_ORNOT_                       11
     $_OR_                          77
     $_XNOR_                         8
     $_XOR_                         28

