(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Mon Sep 22 15:15:23 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] _321_.A (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT A[7] _322_.A (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT A[7] _326_.A (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT A[7] _327_.A (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT A[7] _329_.A (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT A[7] _331_.A (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT A[7] _332_.A (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT A[7] _335_.A1 (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT A[7] _347_.A1 (0.091:0.091:0.091) (0.041:0.041:0.041))
    (INTERCONNECT A[6] _300_.A (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[6] _301_.A (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[6] _310_.A1 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[6] _311_.A (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[6] _312_.A (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[6] _315_.A (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[6] _317_.A (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[6] _338_.B_N (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[5] _280_.A (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[5] _281_.A (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[5] _289_.B1 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[5] _290_.B (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[5] _293_.A1 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[5] _295_.B (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[5] _296_.B1 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[5] _303_.B (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[4] _256_.A (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT A[4] _257_.A (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT A[4] _263_.A (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT A[3] _234_.A (0.100:0.100:0.100) (0.046:0.046:0.046))
    (INTERCONNECT A[3] _235_.A (0.100:0.100:0.100) (0.046:0.046:0.046))
    (INTERCONNECT A[3] _237_.A (0.100:0.100:0.100) (0.046:0.046:0.046))
    (INTERCONNECT A[3] _238_.A1 (0.100:0.100:0.100) (0.046:0.046:0.046))
    (INTERCONNECT A[3] _239_.A (0.100:0.100:0.100) (0.046:0.046:0.046))
    (INTERCONNECT A[3] _240_.A (0.100:0.100:0.100) (0.046:0.046:0.046))
    (INTERCONNECT A[3] _244_.A (0.100:0.100:0.100) (0.046:0.046:0.046))
    (INTERCONNECT A[3] _249_.A (0.100:0.100:0.100) (0.046:0.046:0.046))
    (INTERCONNECT A[3] _266_.A1 (0.100:0.100:0.100) (0.046:0.046:0.046))
    (INTERCONNECT A[3] _273_.B_N (0.100:0.100:0.100) (0.046:0.046:0.046))
    (INTERCONNECT A[2] _207_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _208_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _216_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _217_.C (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _218_.B1 (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _220_.A1 (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _221_.C (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _222_.B1 (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _247_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT A[1] _176_.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT A[0] _178_.B (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _184_.A (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _199_.A (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _217_.A (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _218_.A1 (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _221_.A (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _222_.A1 (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _350_.B (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT A[0] _352_.B1_N (0.101:0.101:0.101) (0.046:0.046:0.046))
    (INTERCONNECT B[7] _321_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[7] _322_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[7] _332_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[7] _345_.A2 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[6] _300_.B (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT B[6] _301_.B (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT B[6] _338_.A (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT B[5] _280_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT B[5] _281_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT B[5] _303_.A_N (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT B[4] _256_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT B[4] _258_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT B[4] _263_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT B[4] _283_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _237_.B (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[3] _244_.B (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[3] _249_.B (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[3] _266_.A2 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[3] _273_.A (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[2] _207_.B (0.060:0.060:0.060) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _208_.B (0.060:0.060:0.060) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _216_.B (0.060:0.060:0.060) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _248_.A2 (0.060:0.060:0.060) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _274_.A2 (0.060:0.060:0.060) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _177_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _190_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _203_.A2 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[1] _210_.A_N (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _178_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT B[0] _184_.B_N (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT B[0] _350_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT Sel[3] _182_.B (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT Sel[3] _186_.B (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT Sel[3] _191_.B (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT Sel[3] _192_.A (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT Sel[3] _196_.A_N (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT Sel[3] _225_.B (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT Sel[3] _355_.D_N (0.058:0.058:0.058) (0.025:0.025:0.025))
    (INTERCONNECT Sel[2] _182_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT Sel[2] _186_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT Sel[2] _191_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT Sel[2] _192_.B_N (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT Sel[2] _196_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT Sel[2] _225_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT Sel[2] _355_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT Sel[1] _181_.A (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT Sel[1] _194_.B (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT Sel[1] _201_.B (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT Sel[1] _225_.D (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT Sel[0] _180_.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT Sel[0] _201_.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT _176_.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _359_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _351_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _353_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _358_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _193_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _352_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _355_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _191_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _198_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _342_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _352_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _355_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _346_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _351_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _206_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _342_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _276_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _261_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _293_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _310_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _335_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _353_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _261_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _293_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _310_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _335_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _291_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _333_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _353_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _200_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _262_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _297_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _318_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _330_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _331_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _347_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _294_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _313_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _328_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _347_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.S (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _223_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _292_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _309_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _334_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _354_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _356_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.X Result[1] (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _266_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _359_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _275_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _299_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _320_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _345_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _351_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _248_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _254_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _271_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _298_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _319_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _343_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _266_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _356_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y Result[2] (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _295_.C (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _296_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _289_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _290_.C (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _246_.C (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _309_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _351_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _245_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _274_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _357_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y Result[3] (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _262_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _261_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _284_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _289_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _290_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _296_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _261_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _262_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _360_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _276_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _277_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _284_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _287_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _268_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _271_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _275_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _359_.C (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _277_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _284_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _278_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _357_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.X Result[4] (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _292_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _307_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _282_.B (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _291_.B (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _293_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _307_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _286_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _288_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _304_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _360_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _284_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _304_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _299_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _299_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _307_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _298_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _294_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _294_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _311_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _312_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _294_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _298_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _297_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _315_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _317_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _299_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _357_.C (0.000:0.000:0.000))
    (INTERCONNECT _299_.X Result[5] (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _302_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _314_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _324_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _302_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _309_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _310_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _324_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _305_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _306_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _308_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _340_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _341_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _359_.D (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _306_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _340_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _341_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _320_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _320_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _308_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _324_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _319_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _314_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _314_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _313_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.C (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _326_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _327_.B (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _314_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _319_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _330_.C (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _318_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _331_.C (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _347_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _318_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _320_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _361_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _320_.X Result[6] (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _323_.A (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _335_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.B (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _334_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _346_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _325_.A (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _337_.A (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _358_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _325_.B (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _346_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _343_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _328_.B (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _347_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _336_.A (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.A (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _345_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _336_.B (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _336_.C (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.B (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _346_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _334_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.D (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _343_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _341_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _342_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _344_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _339_.A (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _340_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _341_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _342_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _344_.B (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _342_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _343_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _361_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y Result[7] (0.000:0.000:0.000))
    (INTERCONNECT _344_.Y _345_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _345_.X _348_.A (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _348_.B (0.000:0.000:0.000))
    (INTERCONNECT _347_.X _348_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _348_.X _349_.A (0.000:0.000:0.000))
    (INTERCONNECT _349_.X CarryOut (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _351_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _354_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _358_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _351_.X _354_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _352_.X _353_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _353_.X _354_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _354_.X _356_.C (0.000:0.000:0.000))
    (INTERCONNECT _354_.X Result[0] (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _356_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _358_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _356_.X _357_.D (0.000:0.000:0.000))
    (INTERCONNECT _357_.X _361_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _358_.X _360_.B (0.000:0.000:0.000))
    (INTERCONNECT _359_.X _360_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _360_.X _361_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _361_.Y Zero (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.271:0.271:0.271))
    (IOPATH A Y (0.389:0.389:0.389) (0.221:0.221:0.221))
    (IOPATH B Y (0.184:0.184:0.184) (0.183:0.183:0.183))
    (IOPATH B Y (0.291:0.291:0.291) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.073:0.073:0.073))
    (IOPATH B Y (0.117:0.117:0.117) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.079:0.086) (0.050:0.056:0.061))
    (IOPATH B Y (0.067:0.068:0.070) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.059:0.059:0.059))
    (IOPATH B Y (0.302:0.302:0.302) (0.062:0.062:0.062))
    (IOPATH C Y (0.302:0.302:0.302) (0.099:0.099:0.099))
    (IOPATH D Y (0.228:0.228:0.228) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.151:0.175) (0.308:0.318:0.328))
    (IOPATH B X (0.113:0.114:0.116) (0.272:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.316:0.316:0.316))
    (IOPATH B_N X (0.166:0.166:0.166) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.145:0.155) (0.059:0.070:0.080))
    (IOPATH B Y (0.096:0.096:0.096) (0.036:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.051:0.051:0.051))
    (IOPATH B Y (0.093:0.093:0.093) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.098:0.098:0.098))
    (IOPATH B Y (0.071:0.072:0.073) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.350:0.350:0.350))
    (IOPATH B X (0.129:0.129:0.130) (0.294:0.302:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.166:0.189) (0.214:0.224:0.235))
    (IOPATH A2 X (0.123:0.123:0.123) (0.219:0.219:0.219))
    (IOPATH B1 X (0.093:0.093:0.094) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.101:0.101:0.101))
    (IOPATH B Y (0.071:0.071:0.071) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.745:0.745:0.745))
    (IOPATH B X (0.188:0.188:0.188) (0.712:0.712:0.712))
    (IOPATH C X (0.250:0.250:0.250) (0.718:0.718:0.718))
    (IOPATH D_N X (0.302:0.302:0.302) (0.704:0.704:0.704))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.287:0.287:0.287))
    (IOPATH B_N X (0.155:0.155:0.155) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.555:0.555:0.555))
    (IOPATH B X (0.156:0.156:0.157) (0.503:0.503:0.503))
    (IOPATH C_N X (0.285:0.285:0.285) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.559:0.559:0.559))
    (IOPATH B X (0.144:0.144:0.144) (0.497:0.497:0.497))
    (IOPATH C X (0.141:0.141:0.141) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.295:0.295:0.295))
    (IOPATH A2 X (0.140:0.140:0.141) (0.239:0.239:0.239))
    (IOPATH B1 X (0.155:0.182:0.210) (0.215:0.225:0.236))
    (IOPATH B2 X (0.124:0.125:0.125) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.211:0.211) (0.228:0.228:0.228))
    (IOPATH B X (0.157:0.157:0.157) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.192:0.192:0.192))
    (IOPATH B Y (0.175:0.175:0.175) (0.201:0.201:0.201))
    (IOPATH C Y (0.129:0.129:0.129) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.532:0.532:0.532))
    (IOPATH B X (0.241:0.241:0.241) (0.537:0.537:0.537))
    (IOPATH C_N X (0.290:0.290:0.290) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.083:0.083:0.083))
    (IOPATH A X (0.134:0.134:0.134) (0.170:0.170:0.170))
    (IOPATH B X (0.180:0.180:0.180) (0.115:0.115:0.115))
    (IOPATH B X (0.162:0.162:0.162) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.161:0.162:0.164) (0.285:0.292:0.299))
    (IOPATH A1 X (0.156:0.157:0.157) (0.284:0.284:0.284))
    (IOPATH S X (0.205:0.221:0.237) (0.326:0.329:0.332))
    (IOPATH S X (0.147:0.150:0.154) (0.254:0.268:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.149:0.149:0.149))
    (IOPATH B X (0.154:0.154:0.154) (0.171:0.171:0.171))
    (IOPATH C X (0.174:0.174:0.174) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.198:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.186:0.186:0.186) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.094:0.094:0.094) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.206:0.209:0.212) (0.261:0.274:0.287))
    (IOPATH A2 X (0.197:0.197:0.197) (0.291:0.291:0.292))
    (IOPATH B1 X (0.191:0.192:0.193) (0.149:0.149:0.149))
    (IOPATH C1 X (0.185:0.185:0.186) (0.144:0.144:0.145))
    (IOPATH D1 X (0.183:0.187:0.191) (0.117:0.128:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.117:0.126) (0.060:0.060:0.061))
    (IOPATH A2 Y (0.093:0.093:0.094) (0.039:0.040:0.041))
    (IOPATH B1 Y (0.040:0.044:0.047) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.262:0.264) (0.270:0.278:0.286))
    (IOPATH A2 X (0.331:0.332:0.333) (0.309:0.316:0.323))
    (IOPATH A3 X (0.269:0.270:0.271) (0.326:0.326:0.326))
    (IOPATH B1 X (0.211:0.219:0.227) (0.286:0.288:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.194:0.194:0.194))
    (IOPATH B X (0.176:0.176:0.176) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.069:0.069:0.069))
    (IOPATH B Y (0.111:0.111:0.111) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.147:0.147) (0.333:0.333:0.334))
    (IOPATH B X (0.161:0.162:0.162) (0.307:0.309:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.195:0.195) (0.214:0.214:0.214))
    (IOPATH B X (0.222:0.222:0.222) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.194:0.216) (0.235:0.245:0.256))
    (IOPATH A2 X (0.150:0.150:0.150) (0.240:0.240:0.240))
    (IOPATH B1 X (0.108:0.109:0.111) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.047:0.047:0.047))
    (IOPATH B Y (0.089:0.089:0.090) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.113:0.113:0.113))
    (IOPATH B Y (0.157:0.165:0.173) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.057:0.057:0.057))
    (IOPATH B Y (0.075:0.075:0.076) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.062:0.073) (0.065:0.065:0.065))
    (IOPATH B Y (0.061:0.062:0.063) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.071:0.071:0.071))
    (IOPATH B Y (0.069:0.069:0.069) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.502:0.502:0.502))
    (IOPATH B X (0.233:0.233:0.233) (0.537:0.537:0.537))
    (IOPATH C X (0.154:0.154:0.154) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.124:0.124) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.054:0.054:0.054) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.108:0.109) (0.198:0.198:0.198))
    (IOPATH A2 X (0.106:0.116:0.125) (0.197:0.203:0.210))
    (IOPATH B1 X (0.104:0.105:0.106) (0.210:0.217:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.276:0.276:0.276))
    (IOPATH A2 X (0.182:0.182:0.183) (0.280:0.280:0.280))
    (IOPATH B1 X (0.186:0.187:0.187) (0.273:0.273:0.273))
    (IOPATH B2 X (0.160:0.161:0.162) (0.210:0.213:0.215))
    (IOPATH C1 X (0.145:0.146:0.146) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.184:0.184:0.184))
    (IOPATH B X (0.285:0.285:0.285) (0.284:0.284:0.284))
    (IOPATH C X (0.203:0.203:0.203) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.191:0.191:0.191) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.140) (0.227:0.227:0.227))
    (IOPATH A2 X (0.120:0.120:0.120) (0.187:0.188:0.188))
    (IOPATH B1_N X (0.276:0.276:0.276) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.393:0.393:0.394))
    (IOPATH A2 X (0.132:0.133:0.134) (0.343:0.344:0.344))
    (IOPATH A3 X (0.124:0.127:0.130) (0.303:0.310:0.316))
    (IOPATH B1 X (0.147:0.147:0.147) (0.172:0.175:0.178))
    (IOPATH B2 X (0.104:0.105:0.105) (0.153:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.641:0.641:0.641))
    (IOPATH B X (0.116:0.116:0.116) (0.624:0.624:0.624))
    (IOPATH C X (0.176:0.176:0.176) (0.619:0.619:0.619))
    (IOPATH D X (0.093:0.093:0.093) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.234:0.235) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.163) (0.059:0.059:0.059))
    (IOPATH B Y (0.133:0.135:0.137) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.225:0.235) (0.098:0.117:0.136))
    (IOPATH A2 Y (0.178:0.180:0.181) (0.080:0.081:0.082))
    (IOPATH B1 Y (0.081:0.097:0.112) (0.069:0.073:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.083) (0.050:0.050:0.050))
    (IOPATH B Y (0.064:0.071:0.078) (0.032:0.034:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.059:0.060) (0.068:0.069:0.069))
    (IOPATH B Y (0.073:0.081:0.089) (0.062:0.070:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.470:0.470:0.470))
    (IOPATH B X (0.095:0.097:0.098) (0.413:0.415:0.417))
    (IOPATH C_N X (0.173:0.176:0.180) (0.419:0.421:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.164:0.168:0.171))
    (IOPATH B X (0.164:0.165:0.165) (0.188:0.192:0.196))
    (IOPATH C X (0.171:0.171:0.172) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.351:0.353:0.354) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.334:0.339:0.343) (0.131:0.132:0.133))
    (IOPATH B1 Y (0.165:0.166:0.167) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.347:0.347:0.347))
    (IOPATH B X (0.151:0.153:0.154) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.051:0.051:0.051))
    (IOPATH B Y (0.077:0.077:0.077) (0.044:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.193:0.193:0.193))
    (IOPATH A2 X (0.099:0.101:0.103) (0.186:0.190:0.194))
    (IOPATH B1 X (0.101:0.102:0.103) (0.207:0.213:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.059:0.059:0.059))
    (IOPATH B Y (0.059:0.059:0.059) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.228:0.228:0.228))
    (IOPATH A2 X (0.136:0.136:0.136) (0.235:0.235:0.235))
    (IOPATH B1 X (0.145:0.146:0.146) (0.228:0.228:0.228))
    (IOPATH B2 X (0.102:0.103:0.104) (0.161:0.163:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.211:0.211:0.211))
    (IOPATH B X (0.191:0.192:0.193) (0.221:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.285:0.285:0.285))
    (IOPATH B X (0.092:0.093:0.094) (0.256:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.450:0.451:0.451))
    (IOPATH B X (0.121:0.121:0.121) (0.447:0.447:0.447))
    (IOPATH C_N X (0.177:0.177:0.178) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.166:0.166:0.166))
    (IOPATH B X (0.135:0.135:0.136) (0.182:0.185:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.331:0.331:0.331))
    (IOPATH B X (0.145:0.145:0.145) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.087:0.087:0.088) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.056:0.056:0.056) (0.046:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.192) (0.171:0.171:0.172))
    (IOPATH B X (0.203:0.203:0.204) (0.199:0.200:0.200))
    (IOPATH C X (0.209:0.210:0.210) (0.232:0.233:0.233))
    (IOPATH D X (0.219:0.224:0.228) (0.219:0.229:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.213:0.213:0.213))
    (IOPATH A2 X (0.134:0.134:0.134) (0.197:0.197:0.197))
    (IOPATH B1 X (0.135:0.135:0.136) (0.118:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.146:0.146:0.146))
    (IOPATH A X (0.308:0.308:0.308) (0.221:0.221:0.221))
    (IOPATH B X (0.284:0.284:0.284) (0.125:0.125:0.125))
    (IOPATH B X (0.303:0.303:0.303) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.087:0.089) (0.035:0.035:0.036))
    (IOPATH B Y (0.079:0.087:0.095) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.173:0.175:0.177))
    (IOPATH A2 X (0.176:0.178:0.180) (0.212:0.220:0.228))
    (IOPATH B1 X (0.084:0.085:0.085) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.071:0.074) (0.055:0.056:0.057))
    (IOPATH B Y (0.076:0.079:0.083) (0.059:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.103) (0.121:0.121:0.121))
    (IOPATH A Y (0.130:0.130:0.130) (0.060:0.061:0.062))
    (IOPATH B Y (0.142:0.142:0.143) (0.132:0.140:0.148))
    (IOPATH B Y (0.117:0.124:0.132) (0.080:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.149:0.150) (0.225:0.232:0.239))
    (IOPATH A2 X (0.125:0.126:0.127) (0.214:0.214:0.215))
    (IOPATH B1 X (0.130:0.141:0.152) (0.194:0.198:0.203))
    (IOPATH B2 X (0.186:0.186:0.186) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.160:0.161) (0.132:0.132:0.132))
    (IOPATH B Y (0.166:0.167:0.167) (0.131:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.045:0.045:0.045))
    (IOPATH B Y (0.117:0.117:0.117) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.101:0.101:0.101))
    (IOPATH B Y (0.068:0.068:0.068) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.133:0.147:0.161) (0.054:0.057:0.060))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.132:0.132:0.132))
    (IOPATH A X (0.184:0.184:0.184) (0.232:0.232:0.232))
    (IOPATH B X (0.144:0.144:0.144) (0.071:0.072:0.072))
    (IOPATH B X (0.147:0.147:0.147) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.299:0.299:0.299))
    (IOPATH A2 X (0.149:0.150:0.150) (0.249:0.249:0.249))
    (IOPATH B1 X (0.160:0.160:0.160) (0.242:0.242:0.242))
    (IOPATH B2 X (0.124:0.128:0.131) (0.178:0.191:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.150:0.150) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.131:0.141:0.150) (0.087:0.089:0.091))
    (IOPATH B1 Y (0.124:0.135:0.146) (0.093:0.097:0.101))
    (IOPATH B2 Y (0.140:0.146:0.153) (0.091:0.092:0.092))
    (IOPATH C1 Y (0.044:0.045:0.045) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.164:0.164:0.164))
    (IOPATH B X (0.157:0.157:0.157) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.068:0.068:0.068))
    (IOPATH B Y (0.113:0.114:0.114) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.095:0.099) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.368:0.368:0.368))
    (IOPATH A2 X (0.170:0.170:0.170) (0.391:0.391:0.391))
    (IOPATH B1 X (0.182:0.182:0.182) (0.342:0.343:0.344))
    (IOPATH B2 X (0.163:0.175:0.188) (0.370:0.377:0.383))
    (IOPATH C1 X (0.123:0.123:0.123) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.083) (0.060:0.060:0.060))
    (IOPATH B Y (0.084:0.085:0.086) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.135:0.135:0.135))
    (IOPATH A Y (0.156:0.156:0.156) (0.077:0.077:0.077))
    (IOPATH B Y (0.105:0.105:0.106) (0.124:0.124:0.125))
    (IOPATH B Y (0.123:0.124:0.125) (0.058:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.186:0.186:0.186) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.143:0.143:0.144) (0.067:0.067:0.068))
    (IOPATH B1 Y (0.136:0.136:0.137) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.198:0.198:0.198) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.120:0.120:0.121) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.052:0.064:0.076) (0.063:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.085:0.088:0.090) (0.039:0.046:0.053))
    (IOPATH B1 Y (0.039:0.048:0.057) (0.040:0.048:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.064:0.071) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.288:0.288:0.288))
    (IOPATH B_N X (0.167:0.167:0.167) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.195:0.195:0.195) (0.066:0.066:0.066))
    (IOPATH A3 Y (0.171:0.177:0.184) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.056:0.056:0.056) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.238:0.238:0.238))
    (IOPATH A2 X (0.189:0.189:0.190) (0.256:0.257:0.257))
    (IOPATH A3 X (0.183:0.185:0.186) (0.270:0.271:0.271))
    (IOPATH B1 X (0.129:0.147:0.165) (0.233:0.237:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.125:0.125) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.138:0.139:0.140) (0.060:0.061:0.062))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.092:0.093:0.094) (0.046:0.047:0.047))
    (IOPATH B1 Y (0.035:0.039:0.042) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.114:0.129) (0.448:0.450:0.451))
    (IOPATH B X (0.091:0.099:0.107) (0.417:0.421:0.426))
    (IOPATH C_N X (0.169:0.171:0.174) (0.420:0.425:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.333:0.333:0.333))
    (IOPATH B X (0.134:0.134:0.134) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.075:0.075:0.075))
    (IOPATH B Y (0.072:0.072:0.072) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.092:0.092:0.092))
    (IOPATH B Y (0.116:0.118:0.121) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.312:0.312:0.312))
    (IOPATH A2 X (0.148:0.148:0.148) (0.258:0.258:0.258))
    (IOPATH B1 X (0.160:0.160:0.160) (0.226:0.226:0.226))
    (IOPATH B2 X (0.155:0.156:0.157) (0.241:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.120:0.121) (0.296:0.296:0.297))
    (IOPATH B X (0.098:0.099:0.101) (0.265:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.060:0.060) (0.047:0.048:0.048))
    (IOPATH B Y (0.059:0.059:0.059) (0.045:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.240:0.240:0.240))
    (IOPATH A2 X (0.209:0.209:0.209) (0.250:0.254:0.258))
    (IOPATH A3 X (0.193:0.193:0.194) (0.278:0.279:0.279))
    (IOPATH B1 X (0.138:0.138:0.138) (0.241:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.164:0.164) (0.079:0.079:0.080))
    (IOPATH A X (0.138:0.139:0.140) (0.179:0.180:0.180))
    (IOPATH B X (0.128:0.129:0.129) (0.066:0.067:0.068))
    (IOPATH B X (0.142:0.142:0.143) (0.143:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.127:0.127:0.128) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.264:0.264:0.264))
    (IOPATH B X (0.209:0.209:0.209) (0.207:0.207:0.207))
    (IOPATH C X (0.211:0.211:0.211) (0.229:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.240:0.240:0.240) (0.222:0.222:0.222))
    (IOPATH B X (0.144:0.145:0.146) (0.192:0.194:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.165:0.165) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.094:0.094:0.094) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.062:0.062:0.062) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.226:0.226:0.226))
    (IOPATH A2 X (0.140:0.140:0.141) (0.239:0.239:0.239))
    (IOPATH B1 X (0.150:0.150:0.150) (0.232:0.232:0.232))
    (IOPATH B2 X (0.116:0.118:0.119) (0.170:0.172:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.421:0.421:0.421))
    (IOPATH A2 X (0.179:0.179:0.179) (0.367:0.377:0.386))
    (IOPATH A3 X (0.158:0.159:0.160) (0.332:0.333:0.333))
    (IOPATH B1 X (0.168:0.174:0.180) (0.121:0.130:0.140))
    (IOPATH C1 X (0.156:0.156:0.156) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.569:0.569:0.569))
    (IOPATH B X (0.157:0.157:0.157) (0.488:0.488:0.488))
    (IOPATH C X (0.151:0.151:0.151) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.181:0.181) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.114:0.114:0.114) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.048:0.048:0.048) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.122:0.123) (0.211:0.212:0.212))
    (IOPATH A2 X (0.115:0.123:0.132) (0.201:0.211:0.220))
    (IOPATH B1 X (0.113:0.114:0.115) (0.220:0.227:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.174:0.174) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.117:0.120:0.122) (0.072:0.074:0.076))
    (IOPATH B1 Y (0.054:0.061:0.068) (0.072:0.073:0.073))
    (IOPATH C1 Y (0.047:0.047:0.048) (0.057:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.304:0.304) (0.275:0.285:0.295))
    (IOPATH A2 X (0.264:0.264:0.265) (0.313:0.313:0.314))
    (IOPATH A3 X (0.271:0.271:0.271) (0.313:0.316:0.319))
    (IOPATH B1 X (0.214:0.225:0.237) (0.292:0.296:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.070:0.070:0.070))
    (IOPATH B Y (0.110:0.110:0.110) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.101:0.101:0.101))
    (IOPATH B Y (0.097:0.097:0.097) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.209:0.209:0.209) (0.224:0.228:0.232))
    (IOPATH B Y (0.142:0.145:0.148) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.185:0.185:0.185) (0.198:0.198:0.198))
    (IOPATH B X (0.145:0.145:0.145) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.169:0.170) (0.226:0.226:0.227))
    (IOPATH A2 X (0.156:0.157:0.158) (0.237:0.238:0.238))
    (IOPATH B1 X (0.112:0.113:0.113) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.069:0.070) (0.050:0.050:0.050))
    (IOPATH B Y (0.060:0.060:0.061) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.304:0.305:0.306))
    (IOPATH B X (0.103:0.104:0.104) (0.266:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208:0.208:0.208) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.207:0.208:0.209) (0.083:0.084:0.085))
    (IOPATH B1_N Y (0.223:0.225:0.226) (0.174:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.153:0.155:0.156))
    (IOPATH A Y (0.172:0.173:0.174) (0.084:0.085:0.085))
    (IOPATH B Y (0.133:0.133:0.133) (0.130:0.131:0.132))
    (IOPATH B Y (0.129:0.129:0.130) (0.078:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.129:0.131:0.134) (0.058:0.059:0.060))
    (IOPATH B1 Y (0.140:0.140:0.140) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.230:0.230:0.230))
    (IOPATH A2 X (0.140:0.140:0.141) (0.239:0.239:0.239))
    (IOPATH B1 X (0.150:0.150:0.150) (0.232:0.232:0.232))
    (IOPATH B2 X (0.127:0.129:0.130) (0.179:0.181:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.049:0.049:0.049))
    (IOPATH B Y (0.062:0.062:0.063) (0.030:0.030:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.192:0.192:0.192))
    (IOPATH B X (0.170:0.171:0.172) (0.207:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.485:0.485:0.485))
    (IOPATH B X (0.099:0.099:0.099) (0.428:0.430:0.431))
    (IOPATH C X (0.106:0.106:0.106) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.250:0.255:0.259))
    (IOPATH A2 X (0.170:0.173:0.176) (0.233:0.242:0.251))
    (IOPATH B1 X (0.165:0.166:0.166) (0.128:0.128:0.128))
    (IOPATH C1 X (0.156:0.157:0.157) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.062:0.062:0.062))
    (IOPATH B Y (0.118:0.118:0.118) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.047:0.051) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.050:0.050:0.050))
    (IOPATH B Y (0.081:0.082:0.082) (0.047:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.111) (0.181:0.181:0.181))
    (IOPATH A2 X (0.113:0.115:0.117) (0.201:0.203:0.206))
    (IOPATH B1 X (0.113:0.114:0.115) (0.220:0.227:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.174:0.174) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.119:0.121:0.123) (0.063:0.070:0.078))
    (IOPATH B1 Y (0.054:0.058:0.061) (0.074:0.074:0.074))
    (IOPATH C1 Y (0.047:0.047:0.048) (0.057:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.280:0.290:0.301))
    (IOPATH A2 X (0.278:0.279:0.279) (0.307:0.310:0.313))
    (IOPATH A3 X (0.281:0.281:0.281) (0.331:0.331:0.331))
    (IOPATH B1 X (0.225:0.237:0.248) (0.296:0.301:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.057:0.057:0.057))
    (IOPATH B Y (0.051:0.051:0.051) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.316:0.316:0.316))
    (IOPATH B X (0.119:0.119:0.119) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.175:0.176) (0.191:0.195:0.198))
    (IOPATH B X (0.185:0.185:0.185) (0.231:0.231:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.178:0.182) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.166:0.167:0.168) (0.095:0.095:0.096))
    (IOPATH B1 Y (0.090:0.093:0.095) (0.082:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.136:0.136:0.137))
    (IOPATH A Y (0.156:0.157:0.157) (0.076:0.076:0.076))
    (IOPATH B Y (0.112:0.121:0.130) (0.130:0.131:0.132))
    (IOPATH B Y (0.129:0.130:0.131) (0.063:0.070:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.048:0.048:0.048))
    (IOPATH B Y (0.062:0.063:0.063) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.058:0.058:0.058))
    (IOPATH B Y (0.063:0.064:0.064) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.123:0.123) (0.470:0.470:0.470))
    (IOPATH B X (0.095:0.095:0.095) (0.413:0.414:0.416))
    (IOPATH C_N X (0.169:0.172:0.175) (0.417:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.450:0.450:0.450))
    (IOPATH B X (0.125:0.126:0.128) (0.458:0.464:0.470))
    (IOPATH C X (0.110:0.111:0.111) (0.386:0.388:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.457:0.457:0.457))
    (IOPATH B X (0.125:0.126:0.128) (0.458:0.464:0.469))
    (IOPATH C X (0.087:0.088:0.088) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.181:0.181:0.181))
    (IOPATH B X (0.150:0.150:0.150) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.048:0.048:0.049))
    (IOPATH B Y (0.084:0.084:0.084) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.087:0.089:0.090) (0.049:0.050:0.050))
    (IOPATH B1 Y (0.057:0.057:0.057) (0.045:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.275:0.275:0.275))
    (IOPATH A2 X (0.183:0.183:0.184) (0.281:0.281:0.281))
    (IOPATH B1 X (0.187:0.187:0.188) (0.273:0.273:0.274))
    (IOPATH B2 X (0.157:0.158:0.159) (0.206:0.209:0.212))
    (IOPATH C1 X (0.151:0.158:0.165) (0.101:0.110:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.192:0.192) (0.189:0.189:0.189))
    (IOPATH B X (0.203:0.203:0.203) (0.217:0.217:0.217))
    (IOPATH C X (0.209:0.209:0.209) (0.232:0.232:0.232))
    (IOPATH D X (0.218:0.218:0.218) (0.221:0.224:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.078) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.283:0.283:0.283))
    (IOPATH B_N X (0.165:0.165:0.165) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.217:0.219:0.220))
    (IOPATH A2 X (0.137:0.138:0.138) (0.221:0.221:0.222))
    (IOPATH B1 X (0.094:0.094:0.094) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.183:0.184) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.200:0.201:0.201) (0.063:0.063:0.064))
    (IOPATH B1 Y (0.175:0.175:0.175) (0.041:0.041:0.041))
    (IOPATH C1 Y (0.122:0.122:0.122) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.415:0.415:0.415))
    (IOPATH A2 X (0.129:0.129:0.130) (0.461:0.462:0.462))
    (IOPATH B1 X (0.124:0.128:0.132) (0.431:0.437:0.442))
    (IOPATH C1 X (0.103:0.104:0.105) (0.400:0.407:0.414))
    (IOPATH D1 X (0.152:0.152:0.152) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.447:0.447:0.447) (0.273:0.273:0.273))
    (IOPATH A2 Y (0.391:0.393:0.396) (0.208:0.217:0.227))
    (IOPATH B1 Y (0.187:0.188:0.189) (0.225:0.226:0.226))
    (IOPATH C1 Y (0.190:0.191:0.192) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.039:0.039:0.039))
    (IOPATH B Y (0.054:0.054:0.055) (0.042:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.237:0.237:0.237))
    (IOPATH A2 X (0.150:0.150:0.150) (0.215:0.215:0.215))
    (IOPATH B1 X (0.192:0.192:0.193) (0.119:0.131:0.142))
    (IOPATH C1 X (0.139:0.140:0.141) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.243:0.243:0.244))
    (IOPATH A2 X (0.158:0.167:0.176) (0.229:0.230:0.231))
    (IOPATH B1 X (0.156:0.157:0.157) (0.134:0.134:0.134))
    (IOPATH C1 X (0.216:0.217:0.219) (0.105:0.112:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.368:0.368:0.368))
    (IOPATH A2 X (0.153:0.155:0.156) (0.378:0.384:0.390))
    (IOPATH A3 X (0.115:0.115:0.115) (0.301:0.301:0.301))
    (IOPATH B1 X (0.117:0.119:0.120) (0.170:0.173:0.176))
    (IOPATH B2 X (0.134:0.134:0.135) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.095) (0.441:0.443:0.446))
    (IOPATH B X (0.093:0.093:0.094) (0.417:0.420:0.422))
    (IOPATH C_N X (0.173:0.176:0.180) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.297:0.297:0.297))
    (IOPATH B X (0.148:0.148:0.148) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.376:0.376:0.376))
    (IOPATH A2 X (0.208:0.209:0.210) (0.357:0.363:0.370))
    (IOPATH A3 X (0.171:0.172:0.172) (0.317:0.325:0.333))
    (IOPATH B1 X (0.158:0.159:0.159) (0.134:0.134:0.134))
    (IOPATH C1 X (0.168:0.169:0.170) (0.119:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.233:0.233:0.233))
    (IOPATH A2 X (0.165:0.165:0.165) (0.222:0.222:0.222))
    (IOPATH B1_N X (0.223:0.223:0.223) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.239:0.241:0.242) (0.273:0.274:0.275))
    (IOPATH A2_N X (0.257:0.257:0.257) (0.270:0.270:0.270))
    (IOPATH B1 X (0.135:0.136:0.136) (0.236:0.238:0.240))
    (IOPATH B2 X (0.139:0.139:0.139) (0.222:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.434:0.434:0.434))
    (IOPATH A2 X (0.228:0.228:0.228) (0.433:0.433:0.433))
    (IOPATH B1 X (0.192:0.193:0.193) (0.393:0.398:0.403))
    (IOPATH C1 X (0.187:0.187:0.188) (0.360:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.661:0.661:0.661))
    (IOPATH B X (0.191:0.191:0.191) (0.660:0.660:0.660))
    (IOPATH C X (0.191:0.191:0.191) (0.635:0.635:0.635))
    (IOPATH D_N X (0.193:0.193:0.193) (0.590:0.590:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.153:0.154) (0.657:0.658:0.659))
    (IOPATH B X (0.153:0.174:0.194) (0.638:0.638:0.638))
    (IOPATH C X (0.139:0.139:0.140) (0.605:0.605:0.606))
    (IOPATH D_N X (0.210:0.210:0.210) (0.556:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.162:0.163) (0.692:0.692:0.692))
    (IOPATH B X (0.210:0.210:0.210) (0.693:0.693:0.693))
    (IOPATH C X (0.161:0.162:0.163) (0.627:0.628:0.628))
    (IOPATH D X (0.099:0.100:0.102) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.125:0.126) (0.286:0.288:0.290))
    (IOPATH A2 X (0.111:0.111:0.111) (0.320:0.320:0.320))
    (IOPATH B1 X (0.081:0.082:0.082) (0.309:0.309:0.309))
    (IOPATH C1 X (0.099:0.099:0.099) (0.255:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.236:0.267) (0.195:0.207:0.219))
    (IOPATH B X (0.197:0.197:0.197) (0.209:0.209:0.209))
    (IOPATH C X (0.191:0.192:0.193) (0.211:0.212:0.212))
    (IOPATH D X (0.220:0.220:0.220) (0.242:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.628:0.630:0.632))
    (IOPATH B X (0.102:0.103:0.104) (0.605:0.606:0.606))
    (IOPATH C_N X (0.178:0.179:0.180) (0.607:0.607:0.607))
    (IOPATH D_N X (0.187:0.188:0.189) (0.539:0.540:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.631:0.632:0.632) (0.210:0.210:0.211))
    (IOPATH A2 Y (0.647:0.650:0.653) (0.195:0.220:0.245))
    (IOPATH A3 Y (0.568:0.569:0.569) (0.133:0.134:0.135))
    (IOPATH B1 Y (0.194:0.194:0.195) (0.148:0.148:0.148))
   )
  )
 )
)
