(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu8")
 (DATE "Sat Sep 20 17:12:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[6] input7.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[5] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[4] input5.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[3] input4.A (0.026:0.026:0.026) (0.014:0.014:0.014))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[7] input16.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[6] input15.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[5] input14.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[4] input13.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[3] input12.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[2] input11.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[1] input10.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT B[0] input9.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT Sel[3] input20.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT Sel[2] input19.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT Sel[1] input18.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT Sel[0] input17.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT _176_.X _177_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _190_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _195_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _203_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _210_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _217_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _218_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _221_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _222_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _179_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _183_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _185_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _195_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _228_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _359_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y rebuffer1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.Y _179_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _183_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _228_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.Y _351_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.Y _353_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _358_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Y _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.X _187_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _180_.X _191_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _180_.X _193_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.X _194_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _180_.X _197_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.X _198_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.X _225_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _180_.X _352_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _180_.X _355_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _182_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _191_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _193_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _197_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _198_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _213_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _342_.D1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _352_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _355_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y max_cap31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y max_cap1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _206_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _201_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Y _213_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Y _342_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _189_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _188_.X _251_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _188_.X _276_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.X _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _228_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _204_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _220_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _238_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _191_.X _261_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _293_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _310_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _335_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _353_.A2_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _192_.X _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _194_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _195_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _193_.X _220_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _238_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _193_.X _261_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _193_.X _293_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _193_.X _310_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _193_.X _335_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _194_.X _195_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _223_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _242_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _291_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _333_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _204_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _353_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _200_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.Y _219_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _197_.Y _236_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _197_.Y _262_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _197_.Y _297_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _197_.Y _318_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _197_.Y _330_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _197_.Y _331_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _197_.Y _347_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _198_.X _200_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _198_.X _224_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _241_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _269_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _198_.X _294_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _198_.X _313_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _198_.X _328_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _198_.X _347_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _199_.X _200_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _223_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _245_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _259_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _202_.X _292_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _202_.X _309_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _202_.X _334_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _354_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.Y _204_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _356_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X output23.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _207_.X _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _223_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _227_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _266_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.X _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.X _275_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.X _359_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _211_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.X _214_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.X _275_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _212_.Y _233_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _215_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _299_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _320_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _345_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _351_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _233_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _220_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.X _239_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.X _240_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _224_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _231_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _254_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _271_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _226_.X _298_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _226_.X _319_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _226_.X _343_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Y _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _230_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _266_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _252_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Y _356_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.Y output24.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _234_.X _236_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _260_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _295_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _296_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _241_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.X _269_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.X _270_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.X _289_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.X _290_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _241_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _246_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _259_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _309_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _351_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _245_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _267_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _287_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _255_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Y _248_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _274_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _251_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _251_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _253_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _272_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _274_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _254_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _254_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Y _357_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.Y output25.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _256_.Y _262_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _264_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _258_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _260_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _257_.X _261_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _269_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _257_.X _270_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _257_.X _284_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _257_.X _289_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _257_.X _290_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _257_.X _295_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _257_.X _296_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _258_.Y _259_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Y _261_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Y _262_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _278_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _287_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Y _265_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Y _287_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _360_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _268_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Y _276_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Y _277_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Y _284_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _287_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _268_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _271_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _278_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _275_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _359_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.X _277_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _284_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _277_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _278_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _357_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _279_.X output26.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _280_.X _282_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _292_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _307_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _282_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _291_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _293_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _307_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Y _285_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Y _286_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Y _288_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _282_.Y _304_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Y _360_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _283_.Y _284_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.X _286_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.X _304_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.X _299_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _299_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _287_.X _307_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _288_.X _298_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _294_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _294_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _311_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _290_.X _312_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _294_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _298_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _297_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _315_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _317_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.Y _297_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _299_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _357_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _299_.X output27.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _300_.Y _302_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.Y _314_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.Y _324_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.Y _302_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.Y _309_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.Y _310_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.Y _324_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _305_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _306_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _308_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _340_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _341_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _359_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.X _304_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X _306_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X _340_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X _341_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _320_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _320_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _308_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Y _324_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Y _319_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _314_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _314_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _313_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _326_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _327_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _314_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _319_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _330_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _318_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _331_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _347_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _318_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _320_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.X _361_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _320_.X output28.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _321_.Y _323_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _335_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _334_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _346_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _325_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _323_.X _337_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _323_.X _358_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.Y _325_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.Y _346_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _325_.Y _343_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _328_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _347_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _336_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _345_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _336_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _336_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _346_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _334_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _343_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Y _341_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Y _342_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Y _344_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.X _339_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _340_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Y _341_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _340_.X _342_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _344_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _342_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _343_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Y _361_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _343_.Y output29.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _344_.Y _345_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.X _348_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _348_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _347_.X _348_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _348_.X _349_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _349_.X output21.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _350_.X _351_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _350_.X _354_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _350_.X _358_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _351_.X _354_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _352_.X _353_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _353_.X _354_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.X _356_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _354_.X output22.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _355_.X _356_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _358_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _356_.X _357_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _357_.X _361_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _358_.X _360_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _359_.X _360_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.X _361_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _361_.Y output30.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _178_.B (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT input1.X _184_.A (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT input1.X _199_.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT input1.X _217_.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT input1.X _218_.A1 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT input1.X _221_.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT input1.X _222_.A1 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT input1.X _350_.B (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT input1.X _352_.B1_N (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input10.X _177_.B (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input10.X _190_.B (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input10.X _203_.A2 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input10.X _210_.A_N (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input11.X _207_.B (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input11.X _208_.B (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input11.X _216_.B (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input11.X _248_.A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input11.X _274_.A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input12.X _237_.B (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT input12.X _244_.B (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT input12.X _249_.B (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT input12.X _266_.A2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT input12.X _273_.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT input13.X _256_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input13.X _258_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input13.X _263_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input13.X _283_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input14.X _280_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input14.X _281_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input14.X _303_.A_N (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input15.X _300_.B (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input15.X _301_.B (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input15.X _338_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input16.X _321_.B (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input16.X _322_.B (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input16.X _332_.B (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input16.X _345_.A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input17.X _180_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _201_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _181_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input18.X _194_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input18.X _201_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input18.X _225_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _182_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input19.X _186_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input19.X _191_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input19.X _192_.B_N (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input19.X _196_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input19.X _225_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input19.X _355_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _176_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input20.X _182_.B (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input20.X _186_.B (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT input20.X _191_.B (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT input20.X _192_.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT input20.X _196_.A_N (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input20.X _225_.B (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT input20.X _355_.D_N (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT input3.X _207_.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input3.X _208_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input3.X _216_.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input3.X _217_.C (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input3.X _218_.B1 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input3.X _220_.A1 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input3.X _221_.C (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input3.X _222_.B1 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input3.X _247_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input4.X _234_.A (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT input4.X _235_.A (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT input4.X _237_.A (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT input4.X _238_.A1 (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT input4.X _239_.A (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT input4.X _240_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input4.X _244_.A (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT input4.X _249_.A (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT input4.X _266_.A1 (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT input4.X _273_.B_N (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT input5.X _256_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input5.X _257_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input5.X _263_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input6.X _280_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input6.X _281_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input6.X _289_.B1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input6.X _290_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input6.X _293_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input6.X _295_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input6.X _296_.B1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input6.X _303_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input7.X _300_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input7.X _301_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input7.X _310_.A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input7.X _311_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input7.X _312_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input7.X _315_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input7.X _317_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input7.X _338_.B_N (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input8.X _321_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input8.X _322_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input8.X _326_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input8.X _327_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input8.X _329_.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input8.X _331_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input8.X _332_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input8.X _335_.A1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input8.X _347_.A1 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input9.X _178_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input9.X _184_.B_N (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input9.X _350_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT max_cap1.X _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _346_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _351_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X CarryOut (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X Result[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X Result[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X Result[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X Result[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X Result[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X Result[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X Result[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output29.X Result[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output30.X Zero (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.321:0.321:0.321))
    (IOPATH A Y (0.428:0.428:0.428) (0.247:0.247:0.247))
    (IOPATH B Y (0.368:0.368:0.368) (0.361:0.361:0.361))
    (IOPATH B Y (0.432:0.432:0.432) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.325:0.325:0.325))
    (IOPATH B Y (0.265:0.265:0.265) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.159:0.164) (0.155:0.197:0.239))
    (IOPATH B Y (0.190:0.194:0.197) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.459:0.459) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.675:0.675:0.675) (0.198:0.198:0.198))
    (IOPATH B Y (0.656:0.656:0.656) (0.224:0.224:0.224))
    (IOPATH C Y (0.577:0.577:0.577) (0.159:0.159:0.159))
    (IOPATH D Y (0.477:0.477:0.477) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.275:0.320) (0.562:0.567:0.572))
    (IOPATH B X (0.250:0.251:0.253) (0.545:0.548:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.593:0.593:0.593))
    (IOPATH B_N X (0.417:0.417:0.417) (0.656:0.656:0.656))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.212:0.217) (0.116:0.156:0.197))
    (IOPATH B Y (0.176:0.176:0.176) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.173:0.173:0.173))
    (IOPATH B Y (0.240:0.240:0.240) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.275:0.275:0.275))
    (IOPATH B Y (0.221:0.224:0.227) (0.276:0.276:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.834:0.834:0.834))
    (IOPATH B X (0.364:0.365:0.366) (0.825:0.825:0.826))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.222) (0.282:0.283:0.283))
    (IOPATH A2 X (0.238:0.238:0.239) (0.340:0.340:0.340))
    (IOPATH B1 X (0.192:0.192:0.193) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.232:0.232:0.232))
    (IOPATH B Y (0.247:0.247:0.247) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (1.282:1.282:1.282))
    (IOPATH B X (0.474:0.474:0.474) (1.246:1.246:1.246))
    (IOPATH C X (0.399:0.399:0.399) (1.165:1.165:1.165))
    (IOPATH D_N X (0.564:0.564:0.564) (1.155:1.155:1.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.606:0.606:0.606))
    (IOPATH B_N X (0.408:0.408:0.408) (0.630:0.630:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.926:0.926:0.926))
    (IOPATH B X (0.369:0.370:0.370) (0.886:0.886:0.886))
    (IOPATH C_N X (0.614:0.614:0.614) (0.918:0.918:0.918))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (1.343:1.343:1.343))
    (IOPATH B X (0.437:0.437:0.437) (1.305:1.305:1.305))
    (IOPATH C X (0.366:0.366:0.366) (1.209:1.209:1.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.389:0.389:0.389))
    (IOPATH A2 X (0.303:0.303:0.303) (0.413:0.413:0.413))
    (IOPATH B1 X (0.288:0.336:0.385) (0.379:0.384:0.389))
    (IOPATH B2 X (0.290:0.290:0.290) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.535:0.535:0.535) (0.538:0.538:0.538))
    (IOPATH B X (0.399:0.399:0.399) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.311:0.311:0.311))
    (IOPATH B Y (0.259:0.259:0.259) (0.333:0.333:0.333))
    (IOPATH C Y (0.263:0.263:0.263) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.364:0.364) (0.915:0.915:0.915))
    (IOPATH B X (0.377:0.377:0.377) (0.876:0.876:0.876))
    (IOPATH C_N X (0.602:0.602:0.602) (0.912:0.912:0.912))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.246:0.246:0.246))
    (IOPATH A X (0.374:0.374:0.374) (0.360:0.360:0.360))
    (IOPATH B X (0.267:0.267:0.267) (0.182:0.182:0.182))
    (IOPATH B X (0.331:0.331:0.331) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.275:0.282:0.289) (0.712:0.712:0.713))
    (IOPATH A1 X (0.280:0.280:0.281) (0.695:0.695:0.695))
    (IOPATH S X (0.380:0.393:0.406) (0.750:0.753:0.756))
    (IOPATH S X (0.298:0.302:0.306) (0.686:0.697:0.708))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.343:0.343:0.343))
    (IOPATH B X (0.366:0.366:0.366) (0.379:0.379:0.379))
    (IOPATH C X (0.333:0.333:0.333) (0.356:0.359:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.349:0.350:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.219:0.219) (0.172:0.172:0.172))
    (IOPATH A2 Y (0.243:0.243:0.243) (0.203:0.203:0.203))
    (IOPATH B1 Y (0.171:0.171:0.171) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.442:0.443:0.445) (0.469:0.472:0.475))
    (IOPATH A2 X (0.401:0.401:0.402) (0.476:0.476:0.477))
    (IOPATH B1 X (0.388:0.389:0.390) (0.242:0.242:0.243))
    (IOPATH C1 X (0.365:0.367:0.368) (0.239:0.239:0.239))
    (IOPATH D1 X (0.357:0.362:0.368) (0.210:0.216:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.271:0.281:0.291) (0.194:0.195:0.195))
    (IOPATH A2 Y (0.253:0.254:0.254) (0.137:0.138:0.139))
    (IOPATH B1 Y (0.163:0.167:0.170) (0.157:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.485:0.488:0.490) (0.527:0.535:0.543))
    (IOPATH A2 X (0.515:0.515:0.515) (0.533:0.533:0.533))
    (IOPATH A3 X (0.516:0.516:0.516) (0.569:0.569:0.569))
    (IOPATH B1 X (0.385:0.395:0.406) (0.505:0.510:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.404:0.404:0.404))
    (IOPATH B X (0.407:0.407:0.407) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.327) (0.226:0.226:0.226))
    (IOPATH B Y (0.290:0.290:0.290) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.637:0.637:0.638))
    (IOPATH B X (0.363:0.364:0.364) (0.587:0.590:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.430:0.430:0.430) (0.459:0.459:0.459))
    (IOPATH B X (0.262:0.262:0.262) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.378:0.378) (0.401:0.401:0.401))
    (IOPATH A2 X (0.394:0.394:0.394) (0.460:0.460:0.460))
    (IOPATH B1 X (0.289:0.289:0.290) (0.389:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.194:0.194:0.194))
    (IOPATH B Y (0.339:0.340:0.340) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.515:0.515:0.515) (0.206:0.206:0.206))
    (IOPATH B Y (0.508:0.508:0.508) (0.203:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.191:0.191:0.191))
    (IOPATH B Y (0.179:0.180:0.180) (0.207:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.204:0.204) (0.367:0.367:0.367))
    (IOPATH B Y (0.205:0.205:0.206) (0.207:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.258:0.258:0.258))
    (IOPATH B Y (0.193:0.193:0.193) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.823:0.823:0.823))
    (IOPATH B X (0.270:0.270:0.270) (0.749:0.749:0.749))
    (IOPATH C X (0.344:0.344:0.344) (0.716:0.716:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.256:0.256) (0.227:0.227:0.227))
    (IOPATH A2 Y (0.194:0.194:0.194) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.236:0.236) (0.339:0.339:0.339))
    (IOPATH A2 X (0.268:0.273:0.278) (0.341:0.351:0.361))
    (IOPATH B1 X (0.222:0.229:0.235) (0.391:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.469:0.469:0.469) (0.505:0.505:0.505))
    (IOPATH A2 X (0.405:0.406:0.406) (0.479:0.479:0.479))
    (IOPATH B1 X (0.410:0.411:0.412) (0.485:0.485:0.485))
    (IOPATH B2 X (0.361:0.362:0.362) (0.408:0.412:0.416))
    (IOPATH C1 X (0.335:0.336:0.337) (0.207:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.395:0.395:0.395))
    (IOPATH B X (0.395:0.395:0.395) (0.388:0.388:0.388))
    (IOPATH C X (0.460:0.460:0.460) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.282:0.282:0.282) (0.234:0.234:0.234))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.178:0.178:0.178))
    (IOPATH B1 Y (0.261:0.261:0.261) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.413:0.413:0.414))
    (IOPATH A2 X (0.268:0.268:0.268) (0.329:0.330:0.330))
    (IOPATH B1_N X (0.468:0.468:0.468) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.342) (0.672:0.673:0.673))
    (IOPATH A2 X (0.314:0.314:0.314) (0.607:0.608:0.609))
    (IOPATH A3 X (0.296:0.300:0.304) (0.529:0.533:0.538))
    (IOPATH B1 X (0.351:0.352:0.352) (0.335:0.338:0.341))
    (IOPATH B2 X (0.235:0.236:0.236) (0.288:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (1.219:1.219:1.219))
    (IOPATH B X (0.284:0.284:0.284) (1.184:1.184:1.184))
    (IOPATH C X (0.220:0.220:0.220) (1.095:1.095:1.095))
    (IOPATH D X (0.260:0.260:0.260) (0.962:0.962:0.962))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.373:0.374) (0.404:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.313) (0.176:0.177:0.177))
    (IOPATH B Y (0.274:0.277:0.279) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.347:0.352:0.356) (0.187:0.229:0.270))
    (IOPATH A2 Y (0.333:0.336:0.340) (0.186:0.187:0.188))
    (IOPATH B1 Y (0.187:0.190:0.194) (0.181:0.183:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.188:0.190) (0.166:0.166:0.167))
    (IOPATH B Y (0.165:0.171:0.176) (0.098:0.121:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.128:0.130) (0.206:0.206:0.206))
    (IOPATH B Y (0.141:0.148:0.154) (0.156:0.180:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.885:0.885:0.885))
    (IOPATH B X (0.199:0.199:0.200) (0.786:0.790:0.794))
    (IOPATH C_N X (0.307:0.312:0.317) (0.793:0.795:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.339:0.344:0.350))
    (IOPATH B X (0.374:0.375:0.376) (0.390:0.398:0.405))
    (IOPATH C X (0.382:0.383:0.383) (0.446:0.446:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.581:0.581:0.582) (0.343:0.343:0.343))
    (IOPATH A2 Y (0.573:0.584:0.596) (0.268:0.269:0.270))
    (IOPATH B1 Y (0.258:0.260:0.261) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.562:0.562:0.562))
    (IOPATH B X (0.239:0.240:0.240) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.181:0.181:0.181))
    (IOPATH B Y (0.140:0.140:0.140) (0.118:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.294:0.294:0.294))
    (IOPATH A2 X (0.212:0.212:0.212) (0.313:0.318:0.322))
    (IOPATH B1 X (0.186:0.192:0.199) (0.357:0.357:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.196:0.196:0.196))
    (IOPATH B Y (0.179:0.179:0.179) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.334:0.334:0.334) (0.411:0.411:0.411))
    (IOPATH A2 X (0.287:0.288:0.288) (0.396:0.396:0.396))
    (IOPATH B1 X (0.299:0.300:0.300) (0.404:0.404:0.404))
    (IOPATH B2 X (0.221:0.222:0.223) (0.307:0.309:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.438:0.438:0.438))
    (IOPATH B X (0.422:0.423:0.423) (0.440:0.441:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.520:0.520:0.520))
    (IOPATH B X (0.184:0.185:0.185) (0.447:0.448:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.866:0.866:0.867))
    (IOPATH B X (0.215:0.216:0.216) (0.824:0.824:0.824))
    (IOPATH C_N X (0.289:0.289:0.289) (0.761:0.761:0.761))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.292:0.292:0.292))
    (IOPATH B X (0.244:0.245:0.245) (0.332:0.335:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.607:0.607:0.607))
    (IOPATH B X (0.300:0.300:0.300) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.260:0.260) (0.223:0.223:0.223))
    (IOPATH A2 Y (0.192:0.193:0.193) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.159:0.160:0.160) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.449:0.449) (0.363:0.364:0.364))
    (IOPATH B X (0.478:0.478:0.478) (0.424:0.424:0.424))
    (IOPATH C X (0.488:0.489:0.489) (0.480:0.480:0.480))
    (IOPATH D X (0.530:0.535:0.541) (0.473:0.481:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.284:0.284) (0.375:0.375:0.375))
    (IOPATH A2 X (0.326:0.326:0.326) (0.383:0.383:0.383))
    (IOPATH B1 X (0.281:0.282:0.283) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.245:0.245:0.245))
    (IOPATH A X (0.410:0.410:0.410) (0.406:0.406:0.406))
    (IOPATH B X (0.373:0.373:0.373) (0.234:0.234:0.234))
    (IOPATH B X (0.413:0.413:0.413) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.189:0.190) (0.106:0.107:0.107))
    (IOPATH B Y (0.162:0.173:0.185) (0.150:0.153:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.224) (0.289:0.290:0.292))
    (IOPATH A2 X (0.291:0.294:0.297) (0.319:0.331:0.343))
    (IOPATH B1 X (0.192:0.192:0.192) (0.324:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.155:0.160) (0.150:0.150:0.151))
    (IOPATH B Y (0.141:0.146:0.151) (0.142:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.220:0.220) (0.235:0.236:0.237))
    (IOPATH A Y (0.272:0.273:0.274) (0.153:0.154:0.155))
    (IOPATH B Y (0.284:0.287:0.290) (0.218:0.232:0.246))
    (IOPATH B Y (0.237:0.250:0.262) (0.201:0.204:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.405:0.405) (0.464:0.470:0.475))
    (IOPATH A2 X (0.341:0.343:0.344) (0.441:0.442:0.442))
    (IOPATH B1 X (0.358:0.385:0.412) (0.439:0.442:0.445))
    (IOPATH B2 X (0.421:0.421:0.421) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.256:0.258) (0.274:0.274:0.274))
    (IOPATH B Y (0.285:0.285:0.285) (0.272:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.247:0.247:0.247))
    (IOPATH B Y (0.340:0.340:0.340) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.232:0.232:0.232))
    (IOPATH B Y (0.228:0.228:0.228) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.218:0.218) (0.161:0.161:0.161))
    (IOPATH A2 Y (0.273:0.273:0.274) (0.162:0.164:0.165))
    (IOPATH B1 Y (0.229:0.229:0.229) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.185:0.185:0.185))
    (IOPATH A X (0.299:0.299:0.299) (0.332:0.332:0.332))
    (IOPATH B X (0.242:0.242:0.242) (0.140:0.140:0.140))
    (IOPATH B X (0.275:0.275:0.275) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.344) (0.434:0.434:0.434))
    (IOPATH A2 X (0.320:0.320:0.321) (0.434:0.434:0.435))
    (IOPATH B1 X (0.332:0.333:0.334) (0.443:0.443:0.443))
    (IOPATH B2 X (0.278:0.280:0.281) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.360:0.365:0.370) (0.392:0.392:0.392))
    (IOPATH A2 Y (0.326:0.326:0.327) (0.292:0.297:0.301))
    (IOPATH B1 Y (0.317:0.324:0.331) (0.322:0.327:0.331))
    (IOPATH B2 Y (0.377:0.378:0.378) (0.288:0.294:0.300))
    (IOPATH C1 Y (0.140:0.140:0.140) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.379:0.379:0.379))
    (IOPATH B X (0.346:0.346:0.346) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.386:0.390:0.395) (0.250:0.251:0.251))
    (IOPATH B Y (0.356:0.356:0.357) (0.161:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.155:0.162) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.414:0.414:0.414) (0.674:0.674:0.674))
    (IOPATH A2 X (0.412:0.412:0.412) (0.733:0.733:0.733))
    (IOPATH B1 X (0.404:0.404:0.404) (0.602:0.603:0.605))
    (IOPATH B2 X (0.347:0.372:0.397) (0.653:0.659:0.664))
    (IOPATH C1 X (0.294:0.294:0.294) (0.563:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.157:0.157:0.157))
    (IOPATH B Y (0.155:0.155:0.156) (0.160:0.163:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.220) (0.234:0.234:0.234))
    (IOPATH A Y (0.265:0.265:0.265) (0.152:0.152:0.153))
    (IOPATH B Y (0.205:0.206:0.207) (0.218:0.219:0.219))
    (IOPATH B Y (0.230:0.231:0.231) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.218:0.218) (0.164:0.164:0.164))
    (IOPATH A2 Y (0.254:0.254:0.255) (0.199:0.199:0.199))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.272) (0.202:0.202:0.202))
    (IOPATH A2 Y (0.261:0.261:0.262) (0.202:0.202:0.202))
    (IOPATH B1 Y (0.138:0.144:0.150) (0.158:0.163:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.265:0.265:0.265) (0.227:0.227:0.227))
    (IOPATH A2 Y (0.196:0.199:0.203) (0.115:0.136:0.157))
    (IOPATH B1 Y (0.138:0.141:0.144) (0.154:0.163:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.115:0.127) (0.145:0.148:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.535:0.535:0.535))
    (IOPATH B_N X (0.340:0.340:0.340) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.437:0.437:0.437) (0.159:0.159:0.159))
    (IOPATH A2 Y (0.450:0.450:0.450) (0.226:0.226:0.226))
    (IOPATH A3 Y (0.366:0.377:0.388) (0.205:0.208:0.211))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.409:0.409:0.409) (0.426:0.426:0.427))
    (IOPATH A2 X (0.439:0.440:0.440) (0.469:0.470:0.470))
    (IOPATH A3 X (0.381:0.383:0.384) (0.443:0.443:0.444))
    (IOPATH B1 X (0.254:0.301:0.349) (0.397:0.401:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.134:0.134:0.135))
    (IOPATH A2 Y (0.236:0.236:0.237) (0.162:0.164:0.166))
    (IOPATH B1 Y (0.227:0.227:0.228) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.159:0.160:0.160))
    (IOPATH A2 Y (0.217:0.218:0.219) (0.153:0.155:0.157))
    (IOPATH B1 Y (0.126:0.130:0.135) (0.150:0.155:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.288:0.330) (0.807:0.814:0.820))
    (IOPATH B X (0.236:0.245:0.253) (0.718:0.725:0.732))
    (IOPATH C_N X (0.453:0.458:0.464) (0.757:0.765:0.773))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.246) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.665:0.665:0.665))
    (IOPATH B X (0.388:0.388:0.388) (0.651:0.651:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.291:0.291:0.291))
    (IOPATH B Y (0.291:0.291:0.291) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.242:0.242:0.242))
    (IOPATH B Y (0.262:0.263:0.264) (0.240:0.242:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.389) (0.460:0.460:0.460))
    (IOPATH A2 X (0.339:0.339:0.339) (0.456:0.456:0.456))
    (IOPATH B1 X (0.329:0.329:0.330) (0.402:0.402:0.402))
    (IOPATH B2 X (0.355:0.357:0.359) (0.430:0.430:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.245:0.247) (0.571:0.572:0.573))
    (IOPATH B X (0.234:0.235:0.236) (0.511:0.511:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.174) (0.176:0.178:0.180))
    (IOPATH B Y (0.158:0.159:0.159) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.414:0.414:0.414) (0.432:0.432:0.432))
    (IOPATH A2 X (0.519:0.519:0.520) (0.468:0.475:0.481))
    (IOPATH A3 X (0.437:0.440:0.442) (0.493:0.494:0.494))
    (IOPATH B1 X (0.306:0.306:0.306) (0.425:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.342:0.342) (0.189:0.190:0.192))
    (IOPATH A X (0.326:0.328:0.330) (0.352:0.353:0.354))
    (IOPATH B X (0.292:0.293:0.294) (0.199:0.200:0.202))
    (IOPATH B X (0.352:0.354:0.356) (0.306:0.307:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.174:0.174:0.174))
    (IOPATH A2 Y (0.277:0.278:0.278) (0.209:0.209:0.209))
    (IOPATH B1 Y (0.239:0.239:0.239) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.393:0.393:0.393))
    (IOPATH B X (0.454:0.454:0.454) (0.457:0.457:0.457))
    (IOPATH C X (0.471:0.471:0.471) (0.477:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.471:0.471:0.471) (0.419:0.419:0.419))
    (IOPATH B X (0.274:0.276:0.278) (0.389:0.390:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.273) (0.230:0.230:0.230))
    (IOPATH A2 Y (0.204:0.205:0.205) (0.120:0.120:0.121))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.344) (0.426:0.426:0.426))
    (IOPATH A2 X (0.300:0.300:0.300) (0.410:0.410:0.410))
    (IOPATH B1 X (0.311:0.312:0.313) (0.418:0.418:0.418))
    (IOPATH B2 X (0.277:0.279:0.281) (0.370:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.447:0.447) (0.746:0.746:0.747))
    (IOPATH A2 X (0.413:0.417:0.421) (0.664:0.668:0.672))
    (IOPATH A3 X (0.386:0.386:0.386) (0.609:0.610:0.611))
    (IOPATH B1 X (0.413:0.419:0.425) (0.256:0.264:0.272))
    (IOPATH C1 X (0.368:0.368:0.369) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.982:0.982:0.982))
    (IOPATH B X (0.332:0.332:0.332) (0.947:0.947:0.947))
    (IOPATH C X (0.263:0.263:0.263) (0.840:0.840:0.840))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.262:0.262) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.223:0.223:0.223) (0.133:0.133:0.133))
    (IOPATH B1 Y (0.192:0.192:0.192) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.385:0.386:0.386))
    (IOPATH A2 X (0.291:0.297:0.303) (0.356:0.364:0.371))
    (IOPATH B1 X (0.237:0.243:0.250) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.338:0.338:0.338) (0.293:0.293:0.293))
    (IOPATH A2 Y (0.257:0.265:0.273) (0.230:0.233:0.236))
    (IOPATH B1 Y (0.133:0.142:0.151) (0.225:0.226:0.227))
    (IOPATH C1 Y (0.119:0.120:0.120) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.649:0.649:0.649) (0.541:0.541:0.542))
    (IOPATH A2 X (0.508:0.508:0.508) (0.553:0.553:0.553))
    (IOPATH A3 X (0.522:0.522:0.522) (0.568:0.569:0.570))
    (IOPATH B1 X (0.346:0.374:0.403) (0.513:0.520:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.389:0.389:0.389) (0.226:0.226:0.226))
    (IOPATH B Y (0.377:0.377:0.377) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.238:0.238:0.238))
    (IOPATH B Y (0.230:0.230:0.230) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.424:0.424:0.424) (0.493:0.494:0.495))
    (IOPATH B Y (0.238:0.239:0.239) (0.234:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.475:0.475:0.475) (0.470:0.470:0.470))
    (IOPATH B X (0.314:0.314:0.314) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.358:0.360) (0.415:0.415:0.416))
    (IOPATH A2 X (0.360:0.361:0.361) (0.422:0.423:0.423))
    (IOPATH B1 X (0.257:0.257:0.257) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.175:0.178) (0.177:0.178:0.178))
    (IOPATH B Y (0.162:0.162:0.163) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.249:0.249) (0.574:0.577:0.579))
    (IOPATH B X (0.248:0.249:0.250) (0.516:0.516:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.377:0.377:0.377) (0.214:0.214:0.214))
    (IOPATH A2 Y (0.371:0.372:0.373) (0.211:0.213:0.215))
    (IOPATH B1_N Y (0.443:0.445:0.447) (0.431:0.432:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.246:0.246) (0.267:0.270:0.272))
    (IOPATH A Y (0.293:0.296:0.298) (0.179:0.179:0.180))
    (IOPATH B Y (0.278:0.278:0.279) (0.217:0.223:0.230))
    (IOPATH B Y (0.229:0.235:0.240) (0.191:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.182:0.182:0.182))
    (IOPATH A2 Y (0.308:0.308:0.309) (0.180:0.182:0.183))
    (IOPATH B1 Y (0.270:0.270:0.270) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.354:0.354:0.354) (0.414:0.414:0.414))
    (IOPATH A2 X (0.302:0.302:0.302) (0.411:0.411:0.411))
    (IOPATH B1 X (0.314:0.314:0.315) (0.419:0.419:0.420))
    (IOPATH B2 X (0.256:0.258:0.260) (0.345:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.150:0.150:0.150))
    (IOPATH B Y (0.145:0.146:0.147) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.363:0.363:0.363))
    (IOPATH B X (0.341:0.341:0.341) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.907:0.907:0.907))
    (IOPATH B X (0.197:0.198:0.198) (0.805:0.808:0.810))
    (IOPATH C X (0.218:0.218:0.218) (0.746:0.747:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.424:0.425:0.425) (0.427:0.428:0.428))
    (IOPATH A2 X (0.323:0.327:0.330) (0.386:0.389:0.393))
    (IOPATH B1 X (0.302:0.302:0.303) (0.232:0.232:0.232))
    (IOPATH C1 X (0.281:0.282:0.282) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.325:0.325) (0.206:0.206:0.206))
    (IOPATH B Y (0.322:0.322:0.323) (0.151:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.110:0.114) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.173:0.173:0.173))
    (IOPATH B Y (0.170:0.170:0.171) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.228:0.228) (0.308:0.308:0.308))
    (IOPATH A2 X (0.238:0.240:0.243) (0.338:0.342:0.347))
    (IOPATH B1 X (0.214:0.220:0.227) (0.384:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.449:0.449:0.449) (0.371:0.371:0.371))
    (IOPATH A2 Y (0.376:0.380:0.383) (0.245:0.265:0.286))
    (IOPATH B1 Y (0.198:0.201:0.204) (0.267:0.267:0.268))
    (IOPATH C1 Y (0.189:0.190:0.190) (0.254:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.707:0.707:0.707) (0.574:0.575:0.575))
    (IOPATH A2 X (0.568:0.568:0.568) (0.581:0.582:0.583))
    (IOPATH A3 X (0.576:0.577:0.577) (0.602:0.602:0.602))
    (IOPATH B1 X (0.447:0.477:0.508) (0.581:0.588:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.229:0.229:0.229))
    (IOPATH B Y (0.178:0.178:0.178) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.596:0.596:0.596))
    (IOPATH B X (0.302:0.302:0.302) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.388:0.389) (0.463:0.466:0.470))
    (IOPATH B X (0.404:0.404:0.405) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.383:0.384:0.385) (0.289:0.289:0.289))
    (IOPATH A2 Y (0.339:0.344:0.350) (0.238:0.239:0.239))
    (IOPATH B1 Y (0.196:0.196:0.197) (0.195:0.197:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.294:0.294:0.295))
    (IOPATH A Y (0.344:0.345:0.345) (0.212:0.212:0.212))
    (IOPATH B Y (0.262:0.290:0.319) (0.295:0.299:0.302))
    (IOPATH B Y (0.306:0.309:0.312) (0.181:0.207:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.159:0.159:0.159))
    (IOPATH B Y (0.142:0.143:0.143) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.220:0.220:0.220))
    (IOPATH B Y (0.147:0.148:0.149) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.907:0.908:0.908))
    (IOPATH B X (0.195:0.195:0.196) (0.804:0.808:0.811))
    (IOPATH C_N X (0.320:0.326:0.331) (0.816:0.816:0.816))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.819:0.819:0.819))
    (IOPATH B X (0.216:0.223:0.231) (0.851:0.852:0.852))
    (IOPATH C X (0.247:0.248:0.248) (0.700:0.703:0.706))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.870:0.870:0.870))
    (IOPATH B X (0.222:0.230:0.238) (0.864:0.864:0.864))
    (IOPATH C X (0.163:0.164:0.164) (0.708:0.708:0.708))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.350:0.350:0.350))
    (IOPATH B X (0.339:0.339:0.339) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.261:0.261) (0.151:0.151:0.151))
    (IOPATH B Y (0.161:0.162:0.162) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.265:0.265:0.265) (0.226:0.226:0.226))
    (IOPATH A2 Y (0.191:0.195:0.199) (0.144:0.146:0.148))
    (IOPATH B1 Y (0.162:0.162:0.162) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.457:0.457:0.457) (0.496:0.496:0.496))
    (IOPATH A2 X (0.406:0.406:0.407) (0.478:0.479:0.479))
    (IOPATH B1 X (0.411:0.411:0.412) (0.485:0.485:0.485))
    (IOPATH B2 X (0.355:0.356:0.356) (0.400:0.403:0.406))
    (IOPATH C1 X (0.353:0.359:0.366) (0.203:0.210:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.451:0.451:0.452) (0.403:0.403:0.404))
    (IOPATH B X (0.472:0.473:0.473) (0.447:0.447:0.447))
    (IOPATH C X (0.489:0.490:0.490) (0.480:0.480:0.480))
    (IOPATH D X (0.510:0.510:0.510) (0.464:0.469:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.130:0.131) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.553:0.553:0.553))
    (IOPATH B_N X (0.338:0.338:0.338) (0.585:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.290) (0.364:0.367:0.369))
    (IOPATH A2 X (0.300:0.300:0.301) (0.373:0.374:0.374))
    (IOPATH B1 X (0.180:0.180:0.180) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.402:0.404:0.407) (0.183:0.184:0.184))
    (IOPATH A2 Y (0.426:0.426:0.426) (0.192:0.193:0.193))
    (IOPATH B1 Y (0.363:0.363:0.363) (0.089:0.089:0.089))
    (IOPATH C1 Y (0.292:0.292:0.292) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.774:0.774:0.774))
    (IOPATH A2 X (0.334:0.335:0.337) (0.850:0.851:0.851))
    (IOPATH B1 X (0.325:0.331:0.338) (0.800:0.811:0.822))
    (IOPATH C1 X (0.293:0.294:0.295) (0.796:0.796:0.796))
    (IOPATH D1 X (0.272:0.272:0.272) (0.664:0.664:0.664))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.729:0.729:0.729) (0.476:0.476:0.476))
    (IOPATH A2 Y (0.660:0.664:0.669) (0.381:0.409:0.437))
    (IOPATH B1 Y (0.339:0.342:0.344) (0.429:0.429:0.429))
    (IOPATH C1 Y (0.347:0.347:0.348) (0.379:0.382:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.105:0.106:0.106))
    (IOPATH B Y (0.110:0.110:0.111) (0.121:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.435:0.435:0.435))
    (IOPATH A2 X (0.380:0.380:0.380) (0.443:0.443:0.443))
    (IOPATH B1 X (0.494:0.494:0.494) (0.285:0.286:0.287))
    (IOPATH C1 X (0.312:0.314:0.316) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.375:0.375:0.375) (0.443:0.443:0.444))
    (IOPATH A2 X (0.344:0.371:0.397) (0.436:0.440:0.443))
    (IOPATH B1 X (0.361:0.361:0.361) (0.289:0.289:0.289))
    (IOPATH C1 X (0.363:0.363:0.363) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.369:0.369) (0.646:0.646:0.646))
    (IOPATH A2 X (0.316:0.322:0.329) (0.662:0.662:0.663))
    (IOPATH A3 X (0.243:0.243:0.244) (0.502:0.502:0.502))
    (IOPATH B1 X (0.269:0.269:0.269) (0.326:0.330:0.335))
    (IOPATH B2 X (0.276:0.276:0.277) (0.332:0.332:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.341:0.342) (0.890:0.893:0.896))
    (IOPATH B X (0.332:0.333:0.334) (0.852:0.855:0.858))
    (IOPATH C_N X (0.558:0.565:0.572) (0.854:0.855:0.856))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.348:0.348) (0.343:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.646:0.646:0.646))
    (IOPATH B X (0.351:0.351:0.351) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.404:0.404) (0.675:0.675:0.675))
    (IOPATH A2 X (0.392:0.392:0.392) (0.646:0.646:0.646))
    (IOPATH A3 X (0.450:0.450:0.450) (0.579:0.579:0.580))
    (IOPATH B1 X (0.386:0.386:0.387) (0.273:0.273:0.273))
    (IOPATH C1 X (0.383:0.384:0.385) (0.266:0.269:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.353:0.353:0.353))
    (IOPATH A2 X (0.260:0.260:0.260) (0.331:0.331:0.331))
    (IOPATH B1_N X (0.467:0.467:0.467) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.567:0.571:0.574) (0.645:0.646:0.647))
    (IOPATH A2_N X (0.560:0.560:0.560) (0.642:0.643:0.644))
    (IOPATH B1 X (0.236:0.237:0.237) (0.568:0.569:0.571))
    (IOPATH B2 X (0.286:0.286:0.287) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.553:0.553:0.553) (0.801:0.801:0.801))
    (IOPATH A2 X (0.506:0.506:0.506) (0.850:0.850:0.850))
    (IOPATH B1 X (0.385:0.386:0.387) (0.771:0.778:0.785))
    (IOPATH C1 X (0.368:0.369:0.370) (0.715:0.716:0.717))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (1.322:1.322:1.322))
    (IOPATH B X (0.278:0.278:0.278) (1.268:1.268:1.268))
    (IOPATH C X (0.278:0.278:0.278) (1.198:1.198:1.198))
    (IOPATH D_N X (0.403:0.403:0.403) (1.186:1.186:1.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.336:0.339) (1.125:1.125:1.126))
    (IOPATH B X (0.327:0.394:0.462) (1.110:1.113:1.116))
    (IOPATH C X (0.337:0.339:0.340) (1.053:1.054:1.055))
    (IOPATH D_N X (0.485:0.485:0.485) (0.971:0.972:0.972))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.318:0.320) (1.138:1.139:1.139))
    (IOPATH B X (0.273:0.273:0.273) (1.046:1.046:1.046))
    (IOPATH C X (0.324:0.327:0.330) (1.018:1.019:1.019))
    (IOPATH D X (0.222:0.223:0.224) (0.895:0.896:0.896))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.330:0.331) (0.591:0.595:0.598))
    (IOPATH A2 X (0.322:0.322:0.322) (0.625:0.625:0.625))
    (IOPATH B1 X (0.230:0.231:0.232) (0.606:0.606:0.607))
    (IOPATH C1 X (0.256:0.256:0.256) (0.500:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.432:0.478) (0.355:0.361:0.367))
    (IOPATH B X (0.437:0.437:0.437) (0.421:0.421:0.421))
    (IOPATH C X (0.398:0.400:0.402) (0.393:0.393:0.394))
    (IOPATH D X (0.451:0.452:0.452) (0.470:0.473:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (1.607:1.612:1.617))
    (IOPATH B X (0.271:0.273:0.275) (1.556:1.557:1.557))
    (IOPATH C_N X (0.400:0.402:0.404) (1.558:1.559:1.559))
    (IOPATH D_N X (0.427:0.428:0.429) (1.403:1.404:1.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_4")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.812:0.813:0.814) (0.355:0.358:0.360))
    (IOPATH A2 Y (0.833:0.835:0.837) (0.333:0.387:0.441))
    (IOPATH A3 Y (0.677:0.677:0.677) (0.197:0.197:0.198))
    (IOPATH B1 Y (0.282:0.282:0.283) (0.249:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.190:0.198:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.221:0.230:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.444:0.446) (0.409:0.410:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.430:0.433) (0.375:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.496:0.566) (0.404:0.407:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.425:0.427) (0.424:0.424:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.443:0.446) (0.397:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.474:0.477) (0.415:0.416:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.534:0.605) (0.472:0.474:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.371:0.452) (0.297:0.314:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.262:0.300) (0.226:0.231:0.237))
   )
  )
 )
)
