(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Mon Sep 22 15:16:29 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[6] input7.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT A[5] input6.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT A[4] input5.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[3] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[2] input3.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[1] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[0] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[7] input16.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[6] input15.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[5] input14.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[4] input13.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[3] input12.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[2] input11.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[1] input10.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[0] input9.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT Sel[3] input20.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT Sel[2] input19.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT Sel[1] input18.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT Sel[0] input17.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _199_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _217_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _222_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _228_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _359_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _228_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _351_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _353_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _358_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _191_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _193_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _225_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _352_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _355_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _191_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _193_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _198_.C_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _342_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _352_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _355_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y max_cap32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _206_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _201_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _342_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _251_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _276_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _228_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _220_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _238_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _261_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _293_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _310_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _335_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _353_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _220_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _238_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _261_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _293_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _310_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _335_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _223_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _242_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _291_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _333_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _204_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _353_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _200_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _236_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _262_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _297_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _318_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _330_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _331_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _347_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _200_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _241_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _269_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _294_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _313_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _328_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _347_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _200_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _223_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _245_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _259_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _292_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _309_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _334_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _354_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _356_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _266_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _275_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _359_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _275_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _299_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _320_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _345_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _351_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _220_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _224_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _231_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _254_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _271_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _298_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _319_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _343_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Y _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _266_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _252_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _356_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _236_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _295_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _296_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _241_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _269_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _270_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _289_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _290_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _246_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _259_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _309_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _351_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _245_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _287_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _255_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _274_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _251_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _272_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _274_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _254_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _254_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _357_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _262_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _264_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _260_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _261_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _269_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _270_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _284_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _289_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _290_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _295_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _296_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Y _259_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _261_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _262_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _278_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _360_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _268_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _276_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _277_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _284_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _287_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _268_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _271_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _278_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _275_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _359_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _277_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _284_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _278_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _357_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _282_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _292_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _307_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _291_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _293_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _307_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _285_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _286_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _304_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _360_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _284_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _304_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _299_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _299_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _307_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _298_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _294_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _294_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _311_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _312_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _294_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _298_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _297_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _315_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _317_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _299_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _357_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.Y _302_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _314_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _324_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _302_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _309_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _310_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _305_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _306_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _308_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _340_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _341_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _359_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _306_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _340_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _341_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _320_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _320_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _308_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _324_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _319_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _314_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _314_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _313_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _326_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _327_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _314_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _319_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _330_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _318_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _331_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _347_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _318_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _320_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _361_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.X output28.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _321_.Y _323_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _335_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _334_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _346_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _325_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _337_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _358_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _325_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _346_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _343_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _328_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _347_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _336_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _345_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _336_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _336_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _346_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _334_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _343_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _341_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _342_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _344_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _339_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _340_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _341_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _342_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _344_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _342_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _343_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _361_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y output29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Y _345_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.X _348_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _348_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _347_.X _348_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _348_.X _349_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _349_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _351_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _354_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _358_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _351_.X _354_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _352_.X _353_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _353_.X _354_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.X _356_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.X _356_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _358_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _356_.X _357_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _357_.X _361_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _358_.X _360_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _359_.X _360_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.X _361_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _361_.Y output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _178_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _184_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _199_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _217_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _218_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _221_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _222_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _350_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _352_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _177_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _190_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _203_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _210_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _207_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _208_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _216_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _248_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _274_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _237_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _244_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _249_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _266_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _273_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _256_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _258_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _263_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _283_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _280_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _281_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _303_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _300_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _301_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _338_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _321_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _322_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _332_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _345_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _194_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _225_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _182_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _186_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _191_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _192_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _225_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _355_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _182_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input20.X _186_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input20.X _191_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input20.X _192_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input20.X _196_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input20.X _225_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input20.X _355_.D_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _207_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _208_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _216_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _217_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _218_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _220_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _221_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _222_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _247_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _234_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _235_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _237_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _238_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _239_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _240_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _244_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _249_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _266_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _273_.B_N (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input5.X _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _257_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _263_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _280_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _281_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _289_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _290_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _293_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _295_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _296_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _303_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _300_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _301_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _310_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _311_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _312_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _315_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _317_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _338_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _321_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _322_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _326_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _327_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _329_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _331_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _332_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _335_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _347_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _184_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _350_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _346_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _351_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X max_cap31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X CarryOut (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X Result[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X Result[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X Result[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X Result[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X Result[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X Result[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X Result[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output29.X Result[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output30.X Zero (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.111:0.111:0.111))
    (IOPATH A Y (0.161:0.161:0.161) (0.065:0.065:0.065))
    (IOPATH B Y (0.100:0.100:0.100) (0.110:0.110:0.110))
    (IOPATH B Y (0.153:0.153:0.153) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.075:0.075:0.075))
    (IOPATH B Y (0.106:0.106:0.106) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.047:0.049) (0.030:0.032:0.033))
    (IOPATH B Y (0.059:0.060:0.062) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.058:0.058:0.058))
    (IOPATH B Y (0.255:0.255:0.255) (0.057:0.057:0.057))
    (IOPATH C Y (0.231:0.231:0.231) (0.048:0.048:0.048))
    (IOPATH D Y (0.191:0.191:0.191) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.073:0.079) (0.134:0.135:0.137))
    (IOPATH B X (0.070:0.070:0.070) (0.129:0.130:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.160:0.160:0.160))
    (IOPATH B_N X (0.136:0.136:0.136) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.030:0.030:0.030))
    (IOPATH B Y (0.059:0.059:0.059) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.044:0.044:0.044))
    (IOPATH B Y (0.094:0.094:0.094) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.069:0.069:0.069))
    (IOPATH B Y (0.097:0.098:0.098) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.186:0.186:0.186))
    (IOPATH B X (0.148:0.148:0.148) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.100:0.100:0.100))
    (IOPATH A2 X (0.074:0.074:0.074) (0.116:0.116:0.116))
    (IOPATH B1 X (0.056:0.056:0.056) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
    (IOPATH B Y (0.094:0.094:0.094) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.381:0.381:0.381))
    (IOPATH B X (0.150:0.150:0.150) (0.366:0.366:0.366))
    (IOPATH C X (0.136:0.136:0.136) (0.341:0.341:0.341))
    (IOPATH D_N X (0.182:0.182:0.182) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.164:0.164:0.164))
    (IOPATH B_N X (0.145:0.145:0.145) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.287:0.287:0.287))
    (IOPATH B X (0.138:0.138:0.138) (0.274:0.274:0.274))
    (IOPATH C_N X (0.210:0.210:0.210) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.271:0.271:0.271))
    (IOPATH B X (0.123:0.123:0.123) (0.260:0.260:0.260))
    (IOPATH C X (0.116:0.116:0.116) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.122:0.122:0.122))
    (IOPATH A2 X (0.077:0.077:0.077) (0.129:0.129:0.129))
    (IOPATH B1 X (0.070:0.076:0.081) (0.106:0.108:0.110))
    (IOPATH B2 X (0.062:0.062:0.062) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.174:0.174:0.174) (0.144:0.144:0.144))
    (IOPATH B X (0.129:0.129:0.129) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.085:0.085:0.085))
    (IOPATH B Y (0.103:0.103:0.103) (0.087:0.087:0.087))
    (IOPATH C Y (0.108:0.108:0.109) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.288:0.288:0.288))
    (IOPATH B X (0.139:0.139:0.139) (0.274:0.274:0.274))
    (IOPATH C_N X (0.203:0.203:0.203) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.054:0.054:0.054))
    (IOPATH A X (0.111:0.111:0.111) (0.116:0.116:0.116))
    (IOPATH B X (0.106:0.106:0.106) (0.046:0.046:0.046))
    (IOPATH B X (0.110:0.110:0.110) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.088:0.090) (0.160:0.161:0.161))
    (IOPATH A1 X (0.089:0.089:0.089) (0.162:0.162:0.162))
    (IOPATH S X (0.122:0.125:0.128) (0.189:0.189:0.190))
    (IOPATH S X (0.092:0.093:0.094) (0.178:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.094:0.094:0.094))
    (IOPATH B X (0.098:0.098:0.098) (0.109:0.109:0.109))
    (IOPATH C X (0.098:0.098:0.098) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.121:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.091:0.091:0.091) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.092:0.092:0.092) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.064:0.064:0.064) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.161:0.161:0.162))
    (IOPATH A2 X (0.102:0.103:0.103) (0.166:0.166:0.166))
    (IOPATH B1 X (0.085:0.085:0.085) (0.082:0.083:0.083))
    (IOPATH C1 X (0.081:0.082:0.082) (0.081:0.081:0.081))
    (IOPATH D1 X (0.080:0.083:0.085) (0.069:0.072:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.079:0.080:0.081) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.070:0.070:0.071) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.040:0.043:0.045) (0.022:0.022:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.138:0.139) (0.157:0.160:0.163))
    (IOPATH A2 X (0.171:0.171:0.171) (0.185:0.188:0.192))
    (IOPATH A3 X (0.143:0.144:0.144) (0.190:0.190:0.190))
    (IOPATH B1 X (0.112:0.115:0.118) (0.106:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.127:0.127:0.127))
    (IOPATH B X (0.139:0.139:0.139) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.055:0.055:0.055))
    (IOPATH B Y (0.124:0.124:0.124) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.173:0.173:0.173))
    (IOPATH B X (0.124:0.124:0.124) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.134:0.134:0.134) (0.117:0.117:0.117))
    (IOPATH B X (0.084:0.084:0.084) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.130:0.130:0.130))
    (IOPATH A2 X (0.120:0.120:0.120) (0.147:0.147:0.147))
    (IOPATH B1 X (0.095:0.095:0.095) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.040:0.040:0.040))
    (IOPATH B Y (0.083:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.060:0.060:0.060))
    (IOPATH B Y (0.179:0.180:0.180) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.045:0.045:0.045))
    (IOPATH B Y (0.065:0.066:0.067) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.059) (0.043:0.043:0.043))
    (IOPATH B Y (0.057:0.058:0.059) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.056:0.056:0.056))
    (IOPATH B Y (0.083:0.083:0.083) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.250:0.250:0.250))
    (IOPATH B X (0.093:0.093:0.093) (0.228:0.228:0.228))
    (IOPATH C X (0.099:0.099:0.099) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.075:0.075:0.075) (0.035:0.035:0.035))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.064:0.064:0.065) (0.104:0.104:0.104))
    (IOPATH A2 X (0.070:0.073:0.075) (0.109:0.111:0.113))
    (IOPATH B1 X (0.055:0.055:0.056) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.162:0.162:0.162))
    (IOPATH A2 X (0.097:0.097:0.097) (0.153:0.153:0.153))
    (IOPATH B1 X (0.093:0.093:0.093) (0.150:0.150:0.150))
    (IOPATH B2 X (0.086:0.086:0.086) (0.122:0.123:0.124))
    (IOPATH C1 X (0.064:0.064:0.064) (0.061:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.120:0.120:0.120))
    (IOPATH B X (0.127:0.127:0.127) (0.121:0.121:0.121))
    (IOPATH C X (0.133:0.133:0.133) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.098:0.098:0.098) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.067:0.067:0.067) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.125:0.125:0.125))
    (IOPATH A2 X (0.080:0.080:0.080) (0.109:0.109:0.110))
    (IOPATH B1_N X (0.137:0.137:0.137) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.208:0.208:0.208))
    (IOPATH A2 X (0.084:0.084:0.084) (0.184:0.185:0.185))
    (IOPATH A3 X (0.074:0.076:0.078) (0.154:0.155:0.156))
    (IOPATH B1 X (0.079:0.079:0.079) (0.103:0.104:0.105))
    (IOPATH B2 X (0.056:0.057:0.057) (0.082:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.299:0.299:0.299))
    (IOPATH B X (0.087:0.087:0.087) (0.287:0.287:0.287))
    (IOPATH C X (0.076:0.076:0.076) (0.262:0.262:0.262))
    (IOPATH D X (0.073:0.073:0.073) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.137:0.137) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.054:0.054:0.054))
    (IOPATH B Y (0.119:0.119:0.120) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.130:0.132) (0.049:0.054:0.060))
    (IOPATH A2 Y (0.122:0.124:0.126) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.064:0.065:0.065) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.066) (0.029:0.029:0.029))
    (IOPATH B Y (0.050:0.053:0.056) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.060) (0.047:0.047:0.047))
    (IOPATH B Y (0.059:0.062:0.065) (0.042:0.046:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.212:0.212:0.212))
    (IOPATH B X (0.063:0.063:0.063) (0.187:0.189:0.191))
    (IOPATH C_N X (0.099:0.102:0.105) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.094:0.094) (0.090:0.092:0.095))
    (IOPATH B X (0.098:0.099:0.099) (0.105:0.108:0.110))
    (IOPATH C X (0.100:0.101:0.101) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.179:0.180) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.163:0.168:0.174) (0.061:0.061:0.062))
    (IOPATH B1 Y (0.084:0.085:0.085) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.178:0.178:0.178))
    (IOPATH B X (0.085:0.085:0.086) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.030:0.030:0.030))
    (IOPATH B Y (0.050:0.050:0.050) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.069:0.069) (0.102:0.102:0.102))
    (IOPATH A2 X (0.069:0.069:0.070) (0.108:0.112:0.115))
    (IOPATH B1 X (0.056:0.057:0.057) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.043:0.043:0.043))
    (IOPATH B Y (0.069:0.069:0.069) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.128:0.128:0.128))
    (IOPATH A2 X (0.072:0.072:0.072) (0.125:0.125:0.125))
    (IOPATH B1 X (0.069:0.069:0.070) (0.119:0.119:0.119))
    (IOPATH B2 X (0.054:0.055:0.055) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.130:0.130:0.130))
    (IOPATH B X (0.144:0.144:0.144) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.135:0.135:0.135))
    (IOPATH B X (0.061:0.061:0.061) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.213:0.213:0.213))
    (IOPATH B X (0.073:0.073:0.073) (0.205:0.205:0.205))
    (IOPATH C_N X (0.098:0.098:0.098) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.087:0.087:0.087))
    (IOPATH B X (0.077:0.078:0.078) (0.098:0.099:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.166:0.166:0.166))
    (IOPATH B X (0.103:0.103:0.103) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.067:0.067:0.068) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.050:0.050:0.050) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.095) (0.087:0.088:0.089))
    (IOPATH B X (0.099:0.099:0.099) (0.102:0.103:0.103))
    (IOPATH C X (0.103:0.103:0.103) (0.119:0.119:0.119))
    (IOPATH D X (0.109:0.111:0.113) (0.118:0.122:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.128:0.128:0.128))
    (IOPATH A2 X (0.097:0.097:0.097) (0.131:0.131:0.131))
    (IOPATH B1 X (0.081:0.081:0.082) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.071:0.071:0.071))
    (IOPATH A X (0.143:0.143:0.143) (0.139:0.139:0.139))
    (IOPATH B X (0.151:0.151:0.151) (0.064:0.064:0.064))
    (IOPATH B X (0.144:0.144:0.144) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.067:0.068) (0.029:0.029:0.029))
    (IOPATH B Y (0.057:0.061:0.065) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.068:0.068) (0.093:0.095:0.097))
    (IOPATH A2 X (0.082:0.082:0.083) (0.110:0.115:0.119))
    (IOPATH B1 X (0.054:0.054:0.054) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.057:0.058) (0.038:0.038:0.038))
    (IOPATH B Y (0.054:0.058:0.061) (0.039:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.072:0.072) (0.076:0.077:0.078))
    (IOPATH A Y (0.099:0.100:0.101) (0.040:0.041:0.041))
    (IOPATH B Y (0.079:0.079:0.079) (0.077:0.082:0.086))
    (IOPATH B Y (0.090:0.094:0.098) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.078) (0.118:0.120:0.122))
    (IOPATH A2 X (0.066:0.066:0.067) (0.107:0.108:0.108))
    (IOPATH B1 X (0.066:0.071:0.075) (0.099:0.101:0.104))
    (IOPATH B2 X (0.067:0.067:0.067) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.115:0.116) (0.078:0.078:0.078))
    (IOPATH B Y (0.118:0.118:0.119) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.051:0.051:0.051))
    (IOPATH B Y (0.101:0.101:0.101) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.055:0.055:0.055))
    (IOPATH B Y (0.076:0.076:0.076) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.111:0.113:0.115) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.050:0.050:0.050))
    (IOPATH A X (0.098:0.098:0.098) (0.109:0.109:0.109))
    (IOPATH B X (0.093:0.093:0.093) (0.036:0.036:0.036))
    (IOPATH B X (0.095:0.095:0.095) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.129:0.129:0.129))
    (IOPATH A2 X (0.075:0.075:0.075) (0.127:0.127:0.127))
    (IOPATH B1 X (0.072:0.072:0.072) (0.121:0.121:0.121))
    (IOPATH B2 X (0.059:0.059:0.059) (0.091:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.118:0.120) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.105:0.106:0.108) (0.051:0.052:0.054))
    (IOPATH B1 Y (0.099:0.102:0.105) (0.054:0.055:0.056))
    (IOPATH B2 Y (0.110:0.110:0.111) (0.044:0.045:0.046))
    (IOPATH C1 Y (0.039:0.039:0.040) (0.029:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.103:0.103:0.103))
    (IOPATH B X (0.099:0.099:0.099) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.140:0.141) (0.058:0.058:0.058))
    (IOPATH B Y (0.125:0.126:0.126) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.060:0.063) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.191:0.191:0.191))
    (IOPATH A2 X (0.119:0.119:0.119) (0.209:0.209:0.209))
    (IOPATH B1 X (0.118:0.118:0.118) (0.164:0.164:0.165))
    (IOPATH B2 X (0.106:0.112:0.118) (0.173:0.176:0.178))
    (IOPATH C1 X (0.094:0.094:0.094) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.057) (0.038:0.038:0.038))
    (IOPATH B Y (0.058:0.060:0.061) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.084:0.084:0.084))
    (IOPATH A Y (0.107:0.107:0.107) (0.042:0.042:0.042))
    (IOPATH B Y (0.069:0.070:0.070) (0.075:0.076:0.076))
    (IOPATH B Y (0.088:0.089:0.089) (0.035:0.035:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.099:0.099:0.100) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.087:0.087:0.087) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.046:0.049:0.052) (0.028:0.028:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.075:0.076:0.078) (0.033:0.036:0.038))
    (IOPATH B1 Y (0.045:0.048:0.051) (0.026:0.027:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.046:0.051) (0.027:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.139:0.139:0.139))
    (IOPATH B_N X (0.110:0.110:0.110) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.176:0.176:0.176) (0.056:0.056:0.056))
    (IOPATH A3 Y (0.144:0.148:0.152) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.048:0.048:0.048) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.147:0.147:0.147))
    (IOPATH A2 X (0.134:0.134:0.134) (0.163:0.164:0.165))
    (IOPATH A3 X (0.125:0.125:0.125) (0.165:0.165:0.166))
    (IOPATH B1 X (0.099:0.102:0.106) (0.089:0.093:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.082:0.082) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.094:0.095:0.097) (0.042:0.043:0.043))
    (IOPATH B1 Y (0.064:0.065:0.065) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.091:0.093:0.094) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.052:0.054:0.055) (0.031:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.073:0.081) (0.209:0.211:0.213))
    (IOPATH B X (0.067:0.070:0.074) (0.194:0.196:0.199))
    (IOPATH C_N X (0.102:0.103:0.104) (0.193:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.177:0.177:0.177))
    (IOPATH B X (0.124:0.124:0.124) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.079:0.079:0.079))
    (IOPATH B Y (0.109:0.109:0.109) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.083) (0.059:0.059:0.059))
    (IOPATH B Y (0.094:0.095:0.095) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.139:0.139:0.139))
    (IOPATH A2 X (0.107:0.107:0.107) (0.134:0.134:0.134))
    (IOPATH B1 X (0.105:0.105:0.105) (0.110:0.110:0.110))
    (IOPATH B2 X (0.113:0.113:0.113) (0.119:0.120:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.138:0.138:0.139))
    (IOPATH B X (0.069:0.069:0.069) (0.123:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.051) (0.033:0.033:0.033))
    (IOPATH B Y (0.052:0.053:0.054) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.143:0.143:0.143))
    (IOPATH A2 X (0.142:0.142:0.142) (0.160:0.162:0.165))
    (IOPATH A3 X (0.131:0.131:0.131) (0.168:0.170:0.171))
    (IOPATH B1 X (0.102:0.102:0.102) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.105) (0.041:0.041:0.041))
    (IOPATH A X (0.088:0.088:0.089) (0.103:0.104:0.104))
    (IOPATH B X (0.087:0.089:0.090) (0.039:0.039:0.039))
    (IOPATH B X (0.091:0.091:0.091) (0.087:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.094:0.094) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.106:0.106:0.106) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.117:0.117:0.117))
    (IOPATH B X (0.140:0.140:0.140) (0.134:0.134:0.134))
    (IOPATH C X (0.136:0.136:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.131:0.131:0.131) (0.109:0.109:0.109))
    (IOPATH B X (0.083:0.083:0.083) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.106:0.106) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.080:0.080:0.081) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.133:0.133:0.133))
    (IOPATH A2 X (0.077:0.077:0.077) (0.129:0.129:0.129))
    (IOPATH B1 X (0.075:0.075:0.075) (0.123:0.123:0.123))
    (IOPATH B2 X (0.065:0.065:0.065) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.237:0.237:0.237))
    (IOPATH A2 X (0.111:0.113:0.115) (0.210:0.212:0.213))
    (IOPATH A3 X (0.103:0.103:0.103) (0.186:0.186:0.187))
    (IOPATH B1 X (0.087:0.089:0.092) (0.077:0.082:0.087))
    (IOPATH C1 X (0.080:0.080:0.080) (0.068:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.255:0.255:0.255))
    (IOPATH B X (0.123:0.123:0.123) (0.243:0.243:0.243))
    (IOPATH C X (0.103:0.103:0.104) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.077:0.077:0.077) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.115:0.115:0.115))
    (IOPATH A2 X (0.074:0.077:0.079) (0.110:0.114:0.117))
    (IOPATH B1 X (0.059:0.059:0.060) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.107:0.109:0.111) (0.050:0.051:0.052))
    (IOPATH B1 Y (0.061:0.065:0.070) (0.041:0.041:0.041))
    (IOPATH C1 Y (0.053:0.054:0.055) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.163:0.163:0.164))
    (IOPATH A2 X (0.156:0.156:0.156) (0.177:0.177:0.177))
    (IOPATH A3 X (0.159:0.159:0.160) (0.182:0.182:0.183))
    (IOPATH B1 X (0.135:0.138:0.140) (0.110:0.113:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.063:0.063:0.063))
    (IOPATH B Y (0.142:0.142:0.142) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.067:0.067:0.067))
    (IOPATH B Y (0.095:0.095:0.095) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.143:0.143:0.143) (0.153:0.153:0.153))
    (IOPATH B Y (0.102:0.103:0.104) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.137:0.137:0.137) (0.121:0.121:0.121))
    (IOPATH B X (0.093:0.093:0.093) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.129:0.129) (0.139:0.139:0.140))
    (IOPATH A2 X (0.133:0.133:0.133) (0.152:0.152:0.153))
    (IOPATH B1 X (0.105:0.106:0.106) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.051) (0.031:0.031:0.031))
    (IOPATH B Y (0.053:0.054:0.055) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.139:0.140:0.140))
    (IOPATH B X (0.072:0.072:0.072) (0.124:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.142:0.144:0.145) (0.054:0.054:0.054))
    (IOPATH B1_N Y (0.128:0.129:0.129) (0.125:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.089:0.089:0.090))
    (IOPATH A Y (0.109:0.110:0.110) (0.045:0.045:0.046))
    (IOPATH B Y (0.074:0.076:0.077) (0.076:0.078:0.080))
    (IOPATH B Y (0.087:0.089:0.091) (0.039:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.086:0.086:0.086) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.108:0.109:0.109) (0.043:0.044:0.044))
    (IOPATH B1 Y (0.068:0.068:0.068) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.134:0.134:0.134))
    (IOPATH A2 X (0.079:0.079:0.079) (0.130:0.131:0.131))
    (IOPATH B1 X (0.076:0.076:0.076) (0.124:0.124:0.124))
    (IOPATH B2 X (0.065:0.065:0.065) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.032:0.032:0.032))
    (IOPATH B Y (0.057:0.057:0.058) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.111:0.111:0.111))
    (IOPATH B X (0.108:0.108:0.108) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.224:0.224:0.224))
    (IOPATH B X (0.070:0.071:0.071) (0.194:0.196:0.197))
    (IOPATH C X (0.071:0.071:0.071) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.146:0.146:0.146))
    (IOPATH A2 X (0.081:0.082:0.084) (0.125:0.126:0.127))
    (IOPATH B1 X (0.067:0.067:0.068) (0.072:0.072:0.073))
    (IOPATH C1 X (0.063:0.063:0.064) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.047:0.047:0.047))
    (IOPATH B Y (0.102:0.102:0.102) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.047:0.050) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.035:0.035:0.035))
    (IOPATH B Y (0.062:0.062:0.062) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.069:0.069) (0.099:0.099:0.099))
    (IOPATH A2 X (0.072:0.072:0.073) (0.113:0.115:0.118))
    (IOPATH B1 X (0.058:0.058:0.059) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.104:0.106:0.108) (0.044:0.048:0.051))
    (IOPATH B1 Y (0.057:0.059:0.060) (0.035:0.035:0.036))
    (IOPATH C1 Y (0.051:0.052:0.053) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.182:0.183:0.183))
    (IOPATH A2 X (0.193:0.194:0.194) (0.196:0.197:0.197))
    (IOPATH A3 X (0.194:0.194:0.194) (0.203:0.203:0.203))
    (IOPATH B1 X (0.172:0.174:0.177) (0.127:0.131:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.044:0.044:0.044))
    (IOPATH B Y (0.074:0.074:0.074) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.159:0.159:0.159))
    (IOPATH B X (0.097:0.097:0.097) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.132) (0.118:0.118:0.118))
    (IOPATH B X (0.135:0.135:0.135) (0.132:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.109:0.111:0.113) (0.048:0.049:0.051))
    (IOPATH B1 Y (0.067:0.068:0.069) (0.038:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.109:0.110:0.110))
    (IOPATH A Y (0.188:0.188:0.189) (0.077:0.077:0.077))
    (IOPATH B Y (0.114:0.118:0.121) (0.100:0.103:0.106))
    (IOPATH B Y (0.169:0.172:0.175) (0.060:0.066:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.030:0.030:0.030))
    (IOPATH B Y (0.054:0.054:0.055) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.041:0.041:0.041))
    (IOPATH B Y (0.055:0.056:0.056) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.221:0.221:0.221))
    (IOPATH B X (0.066:0.066:0.066) (0.191:0.192:0.193))
    (IOPATH C_N X (0.100:0.102:0.104) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.203:0.203:0.203))
    (IOPATH B X (0.072:0.074:0.076) (0.206:0.207:0.207))
    (IOPATH C X (0.071:0.071:0.071) (0.167:0.168:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.211:0.211:0.211))
    (IOPATH B X (0.071:0.073:0.075) (0.204:0.205:0.205))
    (IOPATH C X (0.057:0.057:0.057) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.103:0.103:0.103))
    (IOPATH B X (0.103:0.103:0.103) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.031:0.031:0.031))
    (IOPATH B Y (0.059:0.059:0.059) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.070:0.071:0.072) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.051:0.051:0.051) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.161:0.161:0.161))
    (IOPATH A2 X (0.100:0.100:0.100) (0.156:0.156:0.156))
    (IOPATH B1 X (0.096:0.096:0.096) (0.152:0.152:0.152))
    (IOPATH B2 X (0.086:0.087:0.087) (0.122:0.122:0.122))
    (IOPATH C1 X (0.070:0.073:0.076) (0.063:0.067:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.119:0.119:0.119))
    (IOPATH B X (0.144:0.144:0.144) (0.135:0.135:0.135))
    (IOPATH C X (0.147:0.147:0.147) (0.146:0.146:0.146))
    (IOPATH D X (0.152:0.153:0.153) (0.145:0.148:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.148:0.148:0.148))
    (IOPATH B_N X (0.121:0.121:0.121) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.119:0.120:0.120))
    (IOPATH A2 X (0.098:0.098:0.099) (0.131:0.132:0.133))
    (IOPATH B1 X (0.066:0.066:0.066) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.154:0.155) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.172:0.173:0.174) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.030:0.030:0.030))
    (IOPATH C1 Y (0.087:0.087:0.087) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.105) (0.240:0.240:0.240))
    (IOPATH A2 X (0.111:0.111:0.112) (0.270:0.271:0.272))
    (IOPATH B1 X (0.102:0.104:0.105) (0.195:0.199:0.204))
    (IOPATH C1 X (0.097:0.097:0.097) (0.191:0.191:0.191))
    (IOPATH D1 X (0.088:0.088:0.088) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.192:0.195:0.197) (0.079:0.081:0.084))
    (IOPATH B1 Y (0.101:0.101:0.102) (0.068:0.068:0.068))
    (IOPATH C1 Y (0.099:0.101:0.103) (0.060:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.028:0.028:0.028))
    (IOPATH B Y (0.045:0.046:0.047) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.136:0.136:0.136))
    (IOPATH A2 X (0.090:0.090:0.090) (0.142:0.142:0.142))
    (IOPATH B1 X (0.085:0.085:0.085) (0.085:0.086:0.086))
    (IOPATH C1 X (0.065:0.066:0.066) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.096:0.096) (0.140:0.141:0.141))
    (IOPATH A2 X (0.085:0.089:0.093) (0.131:0.133:0.136))
    (IOPATH B1 X (0.077:0.077:0.077) (0.084:0.084:0.084))
    (IOPATH C1 X (0.073:0.073:0.073) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.201:0.201:0.201))
    (IOPATH A2 X (0.085:0.087:0.089) (0.199:0.199:0.200))
    (IOPATH A3 X (0.069:0.070:0.070) (0.153:0.153:0.153))
    (IOPATH B1 X (0.065:0.066:0.066) (0.097:0.098:0.100))
    (IOPATH B2 X (0.063:0.063:0.063) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.102:0.102) (0.248:0.249:0.250))
    (IOPATH B X (0.102:0.103:0.103) (0.233:0.234:0.236))
    (IOPATH C_N X (0.138:0.141:0.144) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.090:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.174:0.174:0.174))
    (IOPATH B X (0.116:0.116:0.116) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.220:0.220:0.220))
    (IOPATH A2 X (0.109:0.109:0.109) (0.205:0.205:0.205))
    (IOPATH A3 X (0.108:0.108:0.108) (0.185:0.186:0.187))
    (IOPATH B1 X (0.088:0.088:0.088) (0.090:0.090:0.090))
    (IOPATH C1 X (0.086:0.087:0.087) (0.082:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.115:0.115:0.115))
    (IOPATH A2 X (0.071:0.071:0.071) (0.102:0.102:0.102))
    (IOPATH B1_N X (0.129:0.129:0.129) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.166:0.168:0.170) (0.129:0.129:0.129))
    (IOPATH A2_N X (0.168:0.168:0.168) (0.123:0.123:0.123))
    (IOPATH B1 X (0.077:0.077:0.077) (0.157:0.158:0.160))
    (IOPATH B2 X (0.089:0.089:0.089) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.216:0.216:0.216))
    (IOPATH A2 X (0.147:0.147:0.147) (0.237:0.237:0.237))
    (IOPATH B1 X (0.125:0.125:0.126) (0.163:0.167:0.171))
    (IOPATH C1 X (0.119:0.119:0.120) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.320:0.320:0.320))
    (IOPATH B X (0.096:0.096:0.096) (0.304:0.304:0.304))
    (IOPATH C X (0.093:0.093:0.093) (0.279:0.279:0.279))
    (IOPATH D_N X (0.133:0.133:0.133) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.332:0.334:0.335))
    (IOPATH B X (0.113:0.119:0.125) (0.321:0.323:0.325))
    (IOPATH C X (0.115:0.115:0.116) (0.305:0.306:0.307))
    (IOPATH D_N X (0.149:0.149:0.149) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.333:0.333:0.333))
    (IOPATH B X (0.092:0.092:0.092) (0.310:0.310:0.310))
    (IOPATH C X (0.099:0.099:0.099) (0.292:0.293:0.294))
    (IOPATH D X (0.082:0.082:0.082) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.109) (0.190:0.191:0.193))
    (IOPATH A2 X (0.110:0.110:0.110) (0.212:0.212:0.212))
    (IOPATH B1 X (0.089:0.089:0.090) (0.156:0.156:0.156))
    (IOPATH C1 X (0.092:0.092:0.092) (0.131:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.124:0.134) (0.105:0.107:0.109))
    (IOPATH B X (0.129:0.129:0.129) (0.127:0.127:0.128))
    (IOPATH C X (0.118:0.119:0.119) (0.127:0.127:0.128))
    (IOPATH D X (0.131:0.131:0.131) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.296:0.298:0.299))
    (IOPATH B X (0.088:0.089:0.089) (0.284:0.285:0.286))
    (IOPATH C_N X (0.127:0.128:0.129) (0.282:0.282:0.282))
    (IOPATH D_N X (0.126:0.127:0.127) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.231:0.232:0.234) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.206:0.209:0.213) (0.057:0.059:0.062))
    (IOPATH A3 Y (0.181:0.181:0.181) (0.040:0.041:0.041))
    (IOPATH B1 Y (0.067:0.067:0.067) (0.032:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.072:0.075:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.140:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.147) (0.130:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.154:0.164) (0.131:0.133:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.155:0.155) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.137:0.139:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.164:0.164) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.155:0.166) (0.135:0.140:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.123:0.134) (0.110:0.117:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.110:0.116) (0.108:0.110:0.112))
   )
  )
 )
)
