(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu8")
 (DATE "Sat Sep 20 17:12:41 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[6] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[5] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[4] input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[3] input4.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[2] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[1] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[7] input16.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[6] input15.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[5] input14.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[4] input13.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[3] input12.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input11.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input10.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT B[0] input9.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT Sel[3] input20.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT Sel[2] input19.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT Sel[1] input18.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT Sel[0] input17.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _176_.X _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _217_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _222_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _228_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _359_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _228_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _351_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _353_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _358_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _191_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _193_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _225_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _352_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _355_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _191_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _198_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _342_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _352_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _355_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y max_cap31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y max_cap1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _206_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _201_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _342_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _251_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _276_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _228_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _204_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _220_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _238_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _261_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _293_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _310_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _335_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _353_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _238_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.X _261_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _293_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _310_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _335_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _195_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _223_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _242_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _291_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _333_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _204_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _353_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _200_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _236_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _262_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _297_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _318_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _330_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _331_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _347_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _200_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _241_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _269_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _294_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _313_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _328_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _347_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _200_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _223_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _245_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _259_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _292_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _309_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _334_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _354_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Y _204_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _356_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X output23.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _207_.X _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _266_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _275_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _359_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _214_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _275_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Y _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _299_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _320_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _345_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _351_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _220_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _224_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _231_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _254_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _271_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _298_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _319_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _343_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _266_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _252_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _356_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y output24.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _234_.X _236_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _295_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _296_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _241_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _269_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _270_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _289_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _290_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _246_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _259_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _309_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _351_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _245_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _287_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _255_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _274_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _251_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _272_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _274_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _254_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _254_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _357_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Y output25.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _256_.Y _262_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _264_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _260_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _261_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _269_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _270_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _284_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _289_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _290_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _295_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _296_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Y _259_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _261_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _262_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _278_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _360_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _268_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _276_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _277_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _284_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _287_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _268_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _271_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _278_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _275_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _359_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _277_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _284_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _278_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _357_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X output26.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _280_.X _282_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _292_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _307_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _291_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _293_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _307_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _285_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _286_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _304_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _360_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _284_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _304_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _299_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _299_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _307_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _298_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _294_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _294_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _311_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _312_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _294_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _298_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _297_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _315_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _317_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _299_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _357_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X output27.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _300_.Y _302_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _314_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _324_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _302_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _309_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _310_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _305_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _306_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _308_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _340_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _341_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _359_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _306_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _340_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _341_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _320_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _320_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _308_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _324_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _319_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _314_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _314_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _313_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _326_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _327_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _314_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _319_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _330_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _318_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _331_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _347_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _318_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _320_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _361_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.X output28.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _321_.Y _323_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _335_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _334_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _346_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _325_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _337_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _358_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _325_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _346_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _343_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _328_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _347_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _336_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _345_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _336_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _336_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _346_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _334_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _343_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _341_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _342_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _344_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _339_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _340_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _341_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _342_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _344_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _342_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _343_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _361_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y output29.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _344_.Y _345_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.X _348_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _348_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _347_.X _348_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _348_.X _349_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _349_.X output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _350_.X _351_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _354_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _358_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _351_.X _354_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _352_.X _353_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _353_.X _354_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.X _356_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.X output22.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _355_.X _356_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _358_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _356_.X _357_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _357_.X _361_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _358_.X _360_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _359_.X _360_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.X _361_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _361_.Y output30.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _178_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _184_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _199_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _217_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _218_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _221_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _222_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _350_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _352_.B1_N (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input10.X _177_.B (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input10.X _190_.B (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input10.X _203_.A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input10.X _210_.A_N (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input11.X _207_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input11.X _208_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input11.X _216_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input11.X _248_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input11.X _274_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input12.X _237_.B (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input12.X _244_.B (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input12.X _249_.B (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT input12.X _266_.A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input12.X _273_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input13.X _256_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _258_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _263_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _283_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input14.X _280_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input14.X _281_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input14.X _303_.A_N (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input15.X _300_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _301_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _338_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X _321_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input16.X _322_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input16.X _332_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input16.X _345_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input17.X _180_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _201_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _181_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _194_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _201_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _225_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _182_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _186_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _191_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _192_.B_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _196_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _225_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _355_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _176_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input20.X _182_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input20.X _186_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input20.X _191_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input20.X _192_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input20.X _196_.A_N (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input20.X _225_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input20.X _355_.D_N (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input3.X _207_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input3.X _208_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input3.X _216_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input3.X _217_.C (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input3.X _218_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input3.X _220_.A1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input3.X _221_.C (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input3.X _222_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input3.X _247_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input4.X _234_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input4.X _235_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input4.X _237_.A (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT input4.X _238_.A1 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT input4.X _239_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input4.X _240_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input4.X _244_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input4.X _249_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input4.X _266_.A1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input4.X _273_.B_N (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input5.X _256_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _257_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _263_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _280_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _281_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _289_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _290_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _293_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _295_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _296_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _303_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _300_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input7.X _301_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input7.X _310_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input7.X _311_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input7.X _312_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input7.X _315_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input7.X _317_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input7.X _338_.B_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input8.X _321_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input8.X _322_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input8.X _326_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input8.X _327_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input8.X _329_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input8.X _331_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input8.X _332_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input8.X _335_.A1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input8.X _347_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input9.X _178_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _184_.B_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _350_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT max_cap1.X _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _346_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _351_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X CarryOut (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X Result[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X Result[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X Result[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X Result[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X Result[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X Result[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X Result[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output29.X Result[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output30.X Zero (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH A Y (0.256:0.256:0.256) (0.117:0.117:0.117))
    (IOPATH B Y (0.183:0.183:0.183) (0.181:0.181:0.181))
    (IOPATH B Y (0.250:0.250:0.250) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.137:0.137:0.137))
    (IOPATH B Y (0.146:0.146:0.146) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.085:0.088) (0.068:0.083:0.098))
    (IOPATH B Y (0.099:0.102:0.104) (0.078:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.365:0.365:0.365) (0.091:0.091:0.091))
    (IOPATH B Y (0.351:0.351:0.351) (0.097:0.097:0.097))
    (IOPATH C Y (0.312:0.312:0.312) (0.077:0.077:0.077))
    (IOPATH D Y (0.256:0.256:0.256) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.142:0.160) (0.247:0.250:0.252))
    (IOPATH B X (0.131:0.132:0.132) (0.237:0.239:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.265:0.265:0.265))
    (IOPATH B_N X (0.210:0.210:0.210) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.115:0.117) (0.054:0.068:0.081))
    (IOPATH B Y (0.094:0.094:0.094) (0.046:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.076:0.076:0.076))
    (IOPATH B Y (0.128:0.128:0.128) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.118:0.118:0.118))
    (IOPATH B Y (0.128:0.129:0.130) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.364:0.364:0.364))
    (IOPATH B X (0.189:0.190:0.191) (0.349:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.145:0.145:0.145))
    (IOPATH A2 X (0.115:0.116:0.116) (0.179:0.179:0.179))
    (IOPATH B1 X (0.095:0.095:0.095) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.101:0.101:0.101))
    (IOPATH B Y (0.135:0.135:0.135) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.640:0.640:0.640))
    (IOPATH B X (0.239:0.239:0.239) (0.617:0.617:0.617))
    (IOPATH C X (0.211:0.211:0.211) (0.577:0.577:0.577))
    (IOPATH D_N X (0.287:0.287:0.287) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.269:0.269:0.269))
    (IOPATH B_N X (0.212:0.212:0.212) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.471:0.471:0.471))
    (IOPATH B X (0.198:0.198:0.198) (0.445:0.445:0.445))
    (IOPATH C_N X (0.311:0.311:0.311) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.575:0.575:0.575))
    (IOPATH B X (0.223:0.223:0.223) (0.554:0.554:0.554))
    (IOPATH C X (0.195:0.195:0.195) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.207:0.207:0.207))
    (IOPATH A2 X (0.144:0.144:0.144) (0.216:0.216:0.216))
    (IOPATH B1 X (0.140:0.161:0.183) (0.185:0.187:0.190))
    (IOPATH B2 X (0.138:0.138:0.138) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.269:0.269:0.269) (0.244:0.244:0.244))
    (IOPATH B X (0.203:0.203:0.203) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.139:0.139:0.139))
    (IOPATH B Y (0.149:0.149:0.149) (0.145:0.145:0.145))
    (IOPATH C Y (0.149:0.149:0.149) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.461:0.461:0.461))
    (IOPATH B X (0.201:0.201:0.201) (0.442:0.442:0.442))
    (IOPATH C_N X (0.305:0.305:0.305) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.105:0.105:0.105))
    (IOPATH A X (0.188:0.188:0.188) (0.183:0.183:0.183))
    (IOPATH B X (0.155:0.155:0.155) (0.083:0.083:0.083))
    (IOPATH B X (0.177:0.177:0.177) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.141:0.144) (0.305:0.305:0.305))
    (IOPATH A1 X (0.140:0.140:0.140) (0.306:0.306:0.306))
    (IOPATH S X (0.187:0.192:0.198) (0.329:0.330:0.331))
    (IOPATH S X (0.147:0.149:0.151) (0.301:0.305:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.156:0.156:0.156))
    (IOPATH B X (0.169:0.169:0.169) (0.173:0.173:0.173))
    (IOPATH C X (0.157:0.157:0.157) (0.170:0.171:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.126) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.087:0.087:0.087) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.196:0.197) (0.249:0.251:0.253))
    (IOPATH A2 X (0.176:0.176:0.176) (0.258:0.258:0.258))
    (IOPATH B1 X (0.172:0.173:0.173) (0.127:0.128:0.129))
    (IOPATH C1 X (0.162:0.163:0.163) (0.124:0.124:0.125))
    (IOPATH D1 X (0.161:0.165:0.168) (0.108:0.111:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.161:0.167) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.144:0.144:0.145) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.088:0.090:0.093) (0.068:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.238:0.239) (0.279:0.285:0.291))
    (IOPATH A2 X (0.249:0.249:0.249) (0.285:0.285:0.285))
    (IOPATH A3 X (0.249:0.249:0.249) (0.305:0.305:0.305))
    (IOPATH B1 X (0.202:0.206:0.211) (0.266:0.269:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.190:0.190:0.190))
    (IOPATH B X (0.205:0.205:0.205) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.099:0.099:0.099))
    (IOPATH B Y (0.159:0.159:0.159) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.281:0.282:0.282))
    (IOPATH B X (0.190:0.190:0.190) (0.261:0.262:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.204:0.204:0.204))
    (IOPATH B X (0.129:0.129:0.129) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.203:0.203:0.203))
    (IOPATH A2 X (0.201:0.201:0.201) (0.237:0.237:0.237))
    (IOPATH B1 X (0.157:0.157:0.157) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.092:0.092:0.092))
    (IOPATH B Y (0.188:0.189:0.189) (0.090:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.102:0.102:0.102))
    (IOPATH B Y (0.267:0.268:0.268) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.092:0.092) (0.082:0.082:0.082))
    (IOPATH B Y (0.097:0.097:0.098) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.116) (0.152:0.152:0.152))
    (IOPATH B Y (0.116:0.116:0.117) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.107:0.107:0.107))
    (IOPATH B Y (0.106:0.106:0.106) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.410:0.410:0.410))
    (IOPATH B X (0.141:0.141:0.141) (0.375:0.375:0.375))
    (IOPATH C X (0.168:0.168:0.168) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.110:0.110:0.110) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.114) (0.172:0.172:0.172))
    (IOPATH A2 X (0.128:0.131:0.134) (0.178:0.184:0.190))
    (IOPATH B1 X (0.110:0.112:0.115) (0.192:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.265:0.265:0.265))
    (IOPATH A2 X (0.180:0.180:0.180) (0.252:0.252:0.252))
    (IOPATH B1 X (0.182:0.182:0.182) (0.245:0.245:0.245))
    (IOPATH B2 X (0.163:0.163:0.164) (0.200:0.203:0.206))
    (IOPATH C1 X (0.149:0.149:0.150) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.183:0.183:0.183))
    (IOPATH B X (0.196:0.196:0.196) (0.184:0.184:0.184))
    (IOPATH C X (0.218:0.218:0.218) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.142:0.142:0.142) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.209:0.209:0.209))
    (IOPATH A2 X (0.127:0.127:0.127) (0.168:0.168:0.168))
    (IOPATH B1_N X (0.222:0.222:0.222) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.356:0.356:0.356))
    (IOPATH A2 X (0.150:0.150:0.151) (0.320:0.320:0.321))
    (IOPATH A3 X (0.141:0.143:0.146) (0.275:0.279:0.282))
    (IOPATH B1 X (0.168:0.168:0.168) (0.168:0.170:0.172))
    (IOPATH B2 X (0.114:0.114:0.114) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.516:0.516:0.516))
    (IOPATH B X (0.139:0.139:0.139) (0.497:0.497:0.497))
    (IOPATH C X (0.116:0.116:0.116) (0.457:0.457:0.457))
    (IOPATH D X (0.125:0.125:0.125) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.207) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.173) (0.085:0.085:0.085))
    (IOPATH B Y (0.155:0.156:0.158) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.194:0.196) (0.084:0.101:0.118))
    (IOPATH A2 Y (0.178:0.180:0.183) (0.083:0.083:0.084))
    (IOPATH B1 Y (0.093:0.095:0.098) (0.082:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.105:0.106) (0.070:0.070:0.070))
    (IOPATH B Y (0.087:0.091:0.095) (0.045:0.052:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.074) (0.086:0.086:0.086))
    (IOPATH B Y (0.078:0.082:0.087) (0.068:0.077:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.377:0.377:0.377))
    (IOPATH B X (0.104:0.105:0.105) (0.333:0.336:0.338))
    (IOPATH C_N X (0.152:0.156:0.160) (0.335:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.183) (0.161:0.163:0.166))
    (IOPATH B X (0.189:0.190:0.190) (0.185:0.188:0.190))
    (IOPATH C X (0.193:0.193:0.194) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.321:0.321:0.322) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.304:0.312:0.320) (0.121:0.121:0.122))
    (IOPATH B1 Y (0.141:0.142:0.143) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.289:0.289:0.289))
    (IOPATH B X (0.127:0.127:0.128) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.074:0.074:0.074))
    (IOPATH B Y (0.079:0.079:0.079) (0.050:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.152:0.152:0.153))
    (IOPATH A2 X (0.101:0.101:0.101) (0.162:0.166:0.171))
    (IOPATH B1 X (0.091:0.094:0.096) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.082:0.082:0.082))
    (IOPATH B Y (0.099:0.099:0.099) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.218:0.218:0.218))
    (IOPATH A2 X (0.135:0.135:0.135) (0.209:0.209:0.209))
    (IOPATH B1 X (0.142:0.142:0.142) (0.199:0.199:0.199))
    (IOPATH B2 X (0.108:0.108:0.109) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.208:0.208:0.208))
    (IOPATH B X (0.220:0.220:0.220) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.229:0.229:0.229))
    (IOPATH B X (0.095:0.095:0.095) (0.193:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.368:0.368:0.368))
    (IOPATH B X (0.112:0.112:0.112) (0.352:0.352:0.352))
    (IOPATH C_N X (0.146:0.146:0.146) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.137:0.137:0.138))
    (IOPATH B X (0.123:0.123:0.124) (0.154:0.156:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.272:0.272:0.272))
    (IOPATH B X (0.155:0.155:0.155) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.107:0.107:0.107) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.219:0.219) (0.172:0.172:0.173))
    (IOPATH B X (0.231:0.231:0.231) (0.199:0.200:0.201))
    (IOPATH C X (0.236:0.237:0.237) (0.227:0.227:0.227))
    (IOPATH D X (0.253:0.255:0.258) (0.223:0.228:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.197:0.197:0.197))
    (IOPATH A2 X (0.154:0.154:0.154) (0.196:0.196:0.196))
    (IOPATH B1 X (0.140:0.141:0.141) (0.120:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.115:0.115:0.115))
    (IOPATH A X (0.223:0.223:0.223) (0.217:0.217:0.217))
    (IOPATH B X (0.219:0.219:0.219) (0.110:0.110:0.110))
    (IOPATH B X (0.226:0.226:0.226) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.104:0.105) (0.050:0.050:0.050))
    (IOPATH B Y (0.089:0.095:0.101) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.107) (0.148:0.149:0.150))
    (IOPATH A2 X (0.139:0.140:0.142) (0.171:0.177:0.183))
    (IOPATH B1 X (0.094:0.094:0.094) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.083:0.086) (0.066:0.067:0.067))
    (IOPATH B Y (0.077:0.081:0.085) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.115:0.116) (0.121:0.122:0.123))
    (IOPATH A Y (0.152:0.153:0.154) (0.070:0.071:0.071))
    (IOPATH B Y (0.142:0.144:0.145) (0.122:0.129:0.135))
    (IOPATH B Y (0.137:0.143:0.149) (0.088:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.237:0.241:0.245))
    (IOPATH A2 X (0.176:0.176:0.177) (0.224:0.224:0.225))
    (IOPATH B1 X (0.184:0.196:0.209) (0.214:0.217:0.219))
    (IOPATH B2 X (0.206:0.206:0.206) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.137:0.139) (0.121:0.121:0.121))
    (IOPATH B Y (0.149:0.151:0.154) (0.119:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.106:0.106:0.106))
    (IOPATH B Y (0.180:0.180:0.180) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.100:0.100:0.100))
    (IOPATH B Y (0.125:0.125:0.125) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.147:0.147:0.147) (0.070:0.071:0.072))
    (IOPATH B1 Y (0.126:0.126:0.126) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.082:0.082:0.082))
    (IOPATH A X (0.155:0.155:0.155) (0.170:0.170:0.170))
    (IOPATH B X (0.137:0.137:0.137) (0.061:0.062:0.062))
    (IOPATH B X (0.147:0.147:0.147) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.224:0.224:0.224))
    (IOPATH A2 X (0.151:0.151:0.151) (0.223:0.223:0.223))
    (IOPATH B1 X (0.158:0.158:0.158) (0.215:0.215:0.215))
    (IOPATH B2 X (0.133:0.134:0.134) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.207:0.209) (0.157:0.157:0.157))
    (IOPATH A2 Y (0.182:0.184:0.186) (0.122:0.124:0.126))
    (IOPATH B1 Y (0.174:0.176:0.178) (0.134:0.136:0.138))
    (IOPATH B2 Y (0.191:0.191:0.192) (0.120:0.123:0.126))
    (IOPATH C1 Y (0.071:0.073:0.074) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.174:0.174:0.174))
    (IOPATH B X (0.171:0.171:0.171) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.218:0.221) (0.112:0.112:0.112))
    (IOPATH B Y (0.196:0.197:0.197) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.088:0.093) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.352:0.352:0.352))
    (IOPATH A2 X (0.194:0.194:0.194) (0.383:0.383:0.383))
    (IOPATH B1 X (0.194:0.194:0.194) (0.315:0.316:0.317))
    (IOPATH B2 X (0.168:0.179:0.189) (0.340:0.343:0.347))
    (IOPATH C1 X (0.151:0.151:0.152) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.070:0.070:0.070))
    (IOPATH B Y (0.088:0.089:0.089) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.114:0.114) (0.128:0.128:0.128))
    (IOPATH A Y (0.155:0.155:0.155) (0.069:0.070:0.070))
    (IOPATH B Y (0.110:0.110:0.111) (0.117:0.118:0.119))
    (IOPATH B Y (0.128:0.129:0.130) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.123:0.123:0.124) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.139:0.139:0.139) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.075:0.077:0.079) (0.072:0.075:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.109:0.110:0.112) (0.053:0.061:0.070))
    (IOPATH B1 Y (0.072:0.073:0.074) (0.068:0.073:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.064:0.070) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.236:0.236:0.236))
    (IOPATH B_N X (0.172:0.172:0.172) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.244:0.244:0.244) (0.096:0.096:0.096))
    (IOPATH A3 Y (0.201:0.206:0.211) (0.088:0.090:0.091))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.217:0.217:0.217))
    (IOPATH A2 X (0.205:0.205:0.206) (0.246:0.247:0.247))
    (IOPATH A3 X (0.180:0.180:0.181) (0.240:0.240:0.241))
    (IOPATH B1 X (0.137:0.155:0.173) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.059:0.060:0.060))
    (IOPATH A2 Y (0.135:0.135:0.136) (0.071:0.072:0.072))
    (IOPATH B1 Y (0.123:0.123:0.123) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.070:0.070:0.071))
    (IOPATH A2 Y (0.118:0.119:0.119) (0.066:0.066:0.067))
    (IOPATH B1 Y (0.068:0.068:0.068) (0.068:0.070:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.146:0.162) (0.402:0.404:0.407))
    (IOPATH B X (0.122:0.127:0.132) (0.360:0.365:0.369))
    (IOPATH C_N X (0.221:0.224:0.227) (0.376:0.380:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.130:0.130) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.299:0.299:0.299))
    (IOPATH B X (0.200:0.200:0.200) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.127:0.127:0.127))
    (IOPATH B Y (0.160:0.160:0.160) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.109:0.109:0.109))
    (IOPATH B Y (0.137:0.137:0.137) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.245:0.245:0.245))
    (IOPATH A2 X (0.165:0.165:0.165) (0.246:0.246:0.246))
    (IOPATH B1 X (0.163:0.163:0.164) (0.212:0.212:0.212))
    (IOPATH B2 X (0.174:0.174:0.175) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.130:0.131) (0.249:0.250:0.252))
    (IOPATH B X (0.124:0.124:0.124) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.091:0.093) (0.077:0.078:0.079))
    (IOPATH B Y (0.090:0.090:0.090) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.220:0.220:0.220))
    (IOPATH A2 X (0.242:0.242:0.242) (0.246:0.250:0.254))
    (IOPATH A3 X (0.206:0.207:0.208) (0.261:0.261:0.262))
    (IOPATH B1 X (0.163:0.163:0.163) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.190:0.192) (0.085:0.086:0.086))
    (IOPATH A X (0.176:0.177:0.177) (0.176:0.178:0.179))
    (IOPATH B X (0.166:0.166:0.167) (0.089:0.090:0.090))
    (IOPATH B X (0.185:0.185:0.185) (0.154:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.186:0.186:0.186))
    (IOPATH B X (0.224:0.224:0.224) (0.217:0.217:0.217))
    (IOPATH C X (0.228:0.228:0.228) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.223:0.223) (0.190:0.190:0.190))
    (IOPATH B X (0.134:0.135:0.135) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.225:0.225:0.225))
    (IOPATH A2 X (0.142:0.142:0.142) (0.215:0.215:0.215))
    (IOPATH B1 X (0.148:0.149:0.149) (0.206:0.206:0.206))
    (IOPATH B2 X (0.134:0.135:0.135) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.386:0.387:0.387))
    (IOPATH A2 X (0.193:0.195:0.197) (0.345:0.345:0.346))
    (IOPATH A3 X (0.179:0.179:0.179) (0.309:0.310:0.310))
    (IOPATH B1 X (0.190:0.193:0.196) (0.128:0.134:0.140))
    (IOPATH C1 X (0.170:0.170:0.171) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.426:0.426:0.426))
    (IOPATH B X (0.175:0.175:0.175) (0.411:0.411:0.411))
    (IOPATH C X (0.144:0.144:0.144) (0.358:0.358:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.124:0.124:0.124) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.100:0.100:0.100) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.192:0.192:0.192))
    (IOPATH A2 X (0.142:0.145:0.148) (0.186:0.191:0.197))
    (IOPATH B1 X (0.121:0.123:0.125) (0.200:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.191:0.191) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.150:0.153:0.157) (0.096:0.097:0.098))
    (IOPATH B1 Y (0.075:0.080:0.085) (0.097:0.097:0.097))
    (IOPATH C1 Y (0.066:0.067:0.067) (0.082:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.289:0.290:0.290))
    (IOPATH A2 X (0.247:0.247:0.247) (0.294:0.294:0.294))
    (IOPATH A3 X (0.252:0.252:0.253) (0.303:0.305:0.306))
    (IOPATH B1 X (0.189:0.201:0.213) (0.272:0.275:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.104:0.104:0.104))
    (IOPATH B Y (0.206:0.206:0.206) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.106:0.106:0.106))
    (IOPATH B Y (0.127:0.127:0.127) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.224:0.224:0.224) (0.236:0.237:0.237))
    (IOPATH B Y (0.136:0.137:0.138) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.227:0.227) (0.208:0.208:0.208))
    (IOPATH B X (0.150:0.150:0.150) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.182:0.183) (0.206:0.208:0.209))
    (IOPATH A2 X (0.182:0.182:0.183) (0.222:0.222:0.222))
    (IOPATH B1 X (0.141:0.141:0.141) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.092:0.094) (0.080:0.080:0.080))
    (IOPATH B Y (0.090:0.090:0.090) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.135) (0.251:0.253:0.254))
    (IOPATH B X (0.131:0.131:0.131) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208:0.208:0.208) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.209:0.209:0.210) (0.093:0.094:0.094))
    (IOPATH B1_N Y (0.240:0.241:0.242) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.127:0.127) (0.138:0.140:0.141))
    (IOPATH A Y (0.163:0.164:0.166) (0.083:0.083:0.083))
    (IOPATH B Y (0.137:0.137:0.137) (0.120:0.123:0.126))
    (IOPATH B Y (0.130:0.133:0.136) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.169:0.170:0.171) (0.079:0.080:0.081))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.217:0.217:0.217))
    (IOPATH A2 X (0.143:0.143:0.143) (0.215:0.215:0.215))
    (IOPATH B1 X (0.149:0.150:0.150) (0.206:0.207:0.207))
    (IOPATH B2 X (0.125:0.126:0.127) (0.165:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.061:0.061:0.061))
    (IOPATH B Y (0.077:0.077:0.078) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.171:0.171:0.171))
    (IOPATH B X (0.174:0.174:0.174) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.389:0.389:0.389))
    (IOPATH B X (0.106:0.106:0.106) (0.341:0.343:0.344))
    (IOPATH C X (0.113:0.113:0.114) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.226:0.227:0.227))
    (IOPATH A2 X (0.144:0.146:0.148) (0.200:0.202:0.203))
    (IOPATH B1 X (0.137:0.137:0.137) (0.116:0.117:0.118))
    (IOPATH C1 X (0.129:0.129:0.129) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.093:0.093:0.093))
    (IOPATH B Y (0.170:0.170:0.170) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.063:0.066) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.069:0.069:0.069))
    (IOPATH B Y (0.088:0.088:0.088) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.111) (0.159:0.159:0.159))
    (IOPATH A2 X (0.115:0.116:0.117) (0.176:0.179:0.182))
    (IOPATH B1 X (0.106:0.109:0.111) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.244) (0.149:0.149:0.149))
    (IOPATH A2 Y (0.207:0.209:0.211) (0.100:0.109:0.117))
    (IOPATH B1 Y (0.113:0.115:0.117) (0.106:0.106:0.107))
    (IOPATH C1 Y (0.106:0.107:0.107) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.334:0.334:0.334) (0.304:0.305:0.305))
    (IOPATH A2 X (0.279:0.280:0.280) (0.306:0.307:0.308))
    (IOPATH A3 X (0.283:0.283:0.283) (0.321:0.321:0.321))
    (IOPATH B1 X (0.239:0.249:0.260) (0.296:0.300:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.094:0.094:0.094))
    (IOPATH B Y (0.099:0.099:0.099) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.265:0.265:0.265))
    (IOPATH B X (0.153:0.153:0.153) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.198) (0.212:0.214:0.217))
    (IOPATH B X (0.205:0.205:0.205) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.217:0.217) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.189:0.191:0.194) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.106:0.107:0.108) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.155:0.155:0.155))
    (IOPATH A Y (0.202:0.203:0.203) (0.095:0.095:0.095))
    (IOPATH B Y (0.135:0.144:0.154) (0.150:0.152:0.155))
    (IOPATH B Y (0.177:0.179:0.181) (0.083:0.092:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.065:0.065:0.065))
    (IOPATH B Y (0.077:0.078:0.078) (0.043:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.090:0.090:0.090))
    (IOPATH B Y (0.082:0.082:0.082) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.388:0.388:0.388))
    (IOPATH B X (0.104:0.104:0.104) (0.340:0.342:0.344))
    (IOPATH C_N X (0.158:0.162:0.165) (0.343:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.350:0.350:0.350))
    (IOPATH B X (0.112:0.115:0.118) (0.356:0.356:0.357))
    (IOPATH C X (0.121:0.121:0.121) (0.292:0.294:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.371:0.371:0.371))
    (IOPATH B X (0.115:0.118:0.122) (0.361:0.362:0.362))
    (IOPATH C X (0.088:0.088:0.088) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.163:0.163:0.163))
    (IOPATH B X (0.165:0.165:0.165) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.065:0.065:0.065))
    (IOPATH B Y (0.087:0.087:0.087) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.108:0.110:0.113) (0.063:0.063:0.064))
    (IOPATH B1 Y (0.082:0.082:0.082) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.261:0.261:0.261))
    (IOPATH A2 X (0.181:0.181:0.181) (0.252:0.252:0.252))
    (IOPATH B1 X (0.182:0.182:0.183) (0.245:0.245:0.245))
    (IOPATH B2 X (0.160:0.161:0.162) (0.197:0.199:0.201))
    (IOPATH C1 X (0.157:0.161:0.165) (0.100:0.104:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.187:0.187:0.187))
    (IOPATH B X (0.229:0.229:0.230) (0.209:0.209:0.209))
    (IOPATH C X (0.236:0.237:0.237) (0.226:0.226:0.226))
    (IOPATH D X (0.245:0.245:0.245) (0.221:0.224:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.071:0.071) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.243:0.243:0.243))
    (IOPATH B_N X (0.173:0.173:0.173) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.183:0.185:0.186))
    (IOPATH A2 X (0.147:0.147:0.148) (0.196:0.197:0.197))
    (IOPATH B1 X (0.097:0.097:0.097) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.217:0.218) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.238:0.238:0.238) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.206:0.206:0.206) (0.045:0.045:0.045))
    (IOPATH C1 Y (0.165:0.165:0.165) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.391:0.391:0.391))
    (IOPATH A2 X (0.167:0.168:0.168) (0.439:0.439:0.440))
    (IOPATH B1 X (0.169:0.172:0.175) (0.410:0.415:0.420))
    (IOPATH C1 X (0.155:0.155:0.156) (0.393:0.393:0.394))
    (IOPATH D1 X (0.144:0.144:0.144) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.405:0.405:0.405) (0.198:0.198:0.198))
    (IOPATH A2 Y (0.368:0.370:0.372) (0.165:0.177:0.188))
    (IOPATH B1 Y (0.191:0.192:0.194) (0.182:0.182:0.182))
    (IOPATH C1 Y (0.196:0.197:0.198) (0.163:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.047:0.047:0.047))
    (IOPATH B Y (0.062:0.063:0.063) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.227:0.227:0.227))
    (IOPATH A2 X (0.168:0.168:0.168) (0.228:0.228:0.228))
    (IOPATH B1 X (0.215:0.215:0.215) (0.143:0.143:0.144))
    (IOPATH C1 X (0.143:0.144:0.145) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.229:0.229:0.230))
    (IOPATH A2 X (0.157:0.166:0.176) (0.221:0.223:0.226))
    (IOPATH B1 X (0.165:0.165:0.165) (0.143:0.143:0.143))
    (IOPATH C1 X (0.166:0.166:0.166) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.343:0.343:0.343))
    (IOPATH A2 X (0.151:0.154:0.157) (0.341:0.341:0.342))
    (IOPATH A3 X (0.118:0.119:0.119) (0.268:0.268:0.268))
    (IOPATH B1 X (0.129:0.129:0.130) (0.159:0.162:0.166))
    (IOPATH B2 X (0.133:0.134:0.134) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.180) (0.449:0.451:0.452))
    (IOPATH B X (0.175:0.175:0.176) (0.428:0.429:0.431))
    (IOPATH C_N X (0.280:0.282:0.285) (0.427:0.428:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.181) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.283:0.283:0.283))
    (IOPATH B X (0.177:0.177:0.177) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.350:0.350:0.350))
    (IOPATH A2 X (0.176:0.176:0.176) (0.329:0.329:0.329))
    (IOPATH A3 X (0.192:0.192:0.192) (0.295:0.295:0.295))
    (IOPATH B1 X (0.175:0.175:0.175) (0.135:0.135:0.136))
    (IOPATH C1 X (0.176:0.177:0.177) (0.129:0.132:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.185:0.185:0.185))
    (IOPATH A2 X (0.123:0.123:0.123) (0.172:0.172:0.172))
    (IOPATH B1_N X (0.221:0.221:0.221) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.269:0.272:0.274) (0.292:0.292:0.292))
    (IOPATH A2_N X (0.272:0.272:0.272) (0.287:0.287:0.287))
    (IOPATH B1 X (0.120:0.120:0.120) (0.259:0.260:0.261))
    (IOPATH B2 X (0.145:0.145:0.145) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.403:0.403:0.403))
    (IOPATH A2 X (0.248:0.248:0.248) (0.438:0.438:0.438))
    (IOPATH B1 X (0.203:0.203:0.203) (0.397:0.401:0.405))
    (IOPATH C1 X (0.195:0.196:0.196) (0.364:0.364:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.561:0.561:0.561))
    (IOPATH B X (0.149:0.149:0.149) (0.535:0.535:0.535))
    (IOPATH C X (0.147:0.147:0.147) (0.501:0.501:0.501))
    (IOPATH D_N X (0.203:0.203:0.203) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.166:0.166) (0.557:0.557:0.557))
    (IOPATH B X (0.163:0.186:0.209) (0.543:0.545:0.546))
    (IOPATH C X (0.164:0.164:0.165) (0.516:0.517:0.518))
    (IOPATH D_N X (0.231:0.231:0.231) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.161:0.162) (0.561:0.562:0.562))
    (IOPATH B X (0.141:0.141:0.141) (0.520:0.520:0.520))
    (IOPATH C X (0.163:0.163:0.164) (0.502:0.502:0.503))
    (IOPATH D X (0.116:0.117:0.118) (0.437:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.158) (0.292:0.294:0.296))
    (IOPATH A2 X (0.152:0.152:0.152) (0.318:0.318:0.318))
    (IOPATH B1 X (0.120:0.120:0.120) (0.303:0.303:0.304))
    (IOPATH C1 X (0.129:0.129:0.129) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.203:0.225) (0.162:0.166:0.169))
    (IOPATH B X (0.202:0.202:0.202) (0.193:0.193:0.193))
    (IOPATH C X (0.183:0.183:0.184) (0.187:0.188:0.188))
    (IOPATH D X (0.207:0.207:0.207) (0.218:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.683:0.686:0.689))
    (IOPATH B X (0.146:0.147:0.148) (0.659:0.659:0.660))
    (IOPATH C_N X (0.208:0.209:0.210) (0.659:0.659:0.659))
    (IOPATH D_N X (0.215:0.217:0.218) (0.585:0.585:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_4")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.455:0.456:0.456) (0.157:0.158:0.158))
    (IOPATH A2 Y (0.453:0.454:0.455) (0.151:0.166:0.181))
    (IOPATH A3 Y (0.381:0.381:0.381) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.118:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.101:0.105:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.176) (0.115:0.119:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.233) (0.220:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.228) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.253:0.279) (0.212:0.214:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.232) (0.208:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.239) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.252) (0.209:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.271:0.296) (0.239:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.176:0.200) (0.153:0.165:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.129:0.142) (0.114:0.117:0.120))
   )
  )
 )
)
