(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Mon Sep 22 15:16:29 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[6] input7.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[5] input6.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[4] input5.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[3] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.016:0.016:0.016) (0.008:0.008:0.008))
    (INTERCONNECT A[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[7] input16.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[6] input15.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[5] input14.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[4] input13.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[3] input12.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[2] input11.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input10.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[0] input9.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT Sel[3] input20.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT Sel[2] input19.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT Sel[1] input18.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT Sel[0] input17.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _176_.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _199_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _217_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _222_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _228_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _359_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _228_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _351_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _353_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _358_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _191_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _193_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _225_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _352_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _355_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _191_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _198_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _342_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _352_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _355_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y max_cap32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _206_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _201_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _342_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _251_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _276_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _228_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _220_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _238_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _261_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _293_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _310_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _335_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _353_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _220_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _238_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _261_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _293_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _310_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _335_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _223_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _242_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _291_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _333_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _204_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _353_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _200_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _236_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _262_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _297_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _318_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _330_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _331_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _347_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _200_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _241_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _269_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _294_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _313_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _328_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _347_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _200_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _223_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _245_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _259_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _292_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _309_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _334_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _354_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _356_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _266_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _275_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _359_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _275_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _299_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _320_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _345_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _351_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _220_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _224_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _231_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _254_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _271_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _298_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _319_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _343_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Y _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _266_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _252_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _356_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _236_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _295_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _296_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _241_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _269_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _270_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _289_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _290_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _246_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _259_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _309_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _351_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _245_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _287_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _255_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _274_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _251_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _272_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _274_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _254_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _254_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _357_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _262_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _264_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _260_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _261_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _269_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _270_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _284_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _289_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _290_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _295_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _296_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Y _259_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _261_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _262_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _278_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _360_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _268_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _276_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _277_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _284_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _287_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _268_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _271_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _278_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _275_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _359_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _277_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _284_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _278_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _357_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _282_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _292_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _307_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _291_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _293_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _307_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _285_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _286_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _304_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _360_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _284_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _304_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _299_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _299_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _307_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _298_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _294_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _294_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _311_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _312_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _294_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _298_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _297_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _315_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _317_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _299_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _357_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.Y _302_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _314_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _324_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _302_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _309_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _310_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _305_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _306_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _308_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _340_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _341_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _359_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _306_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _340_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _341_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _320_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _320_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _308_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _324_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _319_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _314_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _314_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _313_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _326_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _327_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _314_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _319_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _330_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _318_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _331_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _347_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _318_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _320_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _361_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.X output28.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _321_.Y _323_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _335_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _334_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _346_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _325_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _337_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.X _358_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _325_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _346_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _343_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _328_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _347_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _336_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _345_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _336_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _336_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _346_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _334_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _343_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _341_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _342_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _344_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _339_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _340_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _341_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _342_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _344_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _342_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _343_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _361_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y output29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Y _345_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.X _348_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _348_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _347_.X _348_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _348_.X _349_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _349_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _351_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _354_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.X _358_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _351_.X _354_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _352_.X _353_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _353_.X _354_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.X _356_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.X _356_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _358_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _356_.X _357_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _357_.X _361_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _358_.X _360_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _359_.X _360_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.X _361_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _361_.Y output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _178_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _184_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _199_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _217_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _218_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _221_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _222_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _350_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _352_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _177_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _190_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _203_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _210_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _207_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _208_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _216_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _248_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _274_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _237_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _244_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _249_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _266_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _273_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _256_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _258_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _263_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _283_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _280_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _281_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _303_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _300_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _301_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _338_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _321_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _322_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _332_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _345_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _194_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _225_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _186_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _191_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _192_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _225_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _355_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _182_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input20.X _186_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input20.X _191_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input20.X _192_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input20.X _196_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input20.X _225_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input20.X _355_.D_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _207_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _208_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _216_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _217_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _218_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _220_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _221_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _222_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _247_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _234_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _235_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _237_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _238_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _239_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _240_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _244_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _249_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input4.X _266_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.X _273_.B_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input5.X _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _257_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _263_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _280_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _281_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _289_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _290_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _293_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _295_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _296_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _303_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _300_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _301_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _310_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _311_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _312_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _315_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _317_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _338_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _321_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _322_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _326_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _327_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _329_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _331_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _332_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _335_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _347_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _184_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _350_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _346_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _351_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X max_cap31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X CarryOut (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X Result[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X Result[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X Result[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X Result[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X Result[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X Result[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X Result[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output29.X Result[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output30.X Zero (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.290:0.290:0.290))
    (IOPATH A Y (0.358:0.358:0.358) (0.215:0.215:0.215))
    (IOPATH B Y (0.295:0.295:0.295) (0.310:0.310:0.310))
    (IOPATH B Y (0.344:0.344:0.344) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.269:0.269:0.269))
    (IOPATH B Y (0.246:0.246:0.246) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.120:0.125) (0.117:0.150:0.183))
    (IOPATH B Y (0.158:0.160:0.163) (0.153:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.718:0.718:0.718) (0.192:0.192:0.192))
    (IOPATH B Y (0.694:0.694:0.694) (0.210:0.210:0.210))
    (IOPATH C Y (0.621:0.621:0.621) (0.157:0.157:0.157))
    (IOPATH D Y (0.510:0.510:0.510) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.221:0.259) (0.509:0.514:0.519))
    (IOPATH B X (0.213:0.214:0.216) (0.499:0.501:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.577:0.577:0.577))
    (IOPATH B_N X (0.384:0.384:0.384) (0.620:0.620:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.120:0.120:0.120))
    (IOPATH B Y (0.162:0.162:0.162) (0.091:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.166:0.166:0.166))
    (IOPATH B Y (0.240:0.240:0.240) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.257:0.257:0.257))
    (IOPATH B Y (0.211:0.213:0.215) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.653:0.653:0.653))
    (IOPATH B X (0.382:0.384:0.385) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.250) (0.307:0.307:0.307))
    (IOPATH A2 X (0.241:0.241:0.241) (0.343:0.343:0.343))
    (IOPATH B1 X (0.224:0.224:0.224) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.225:0.225:0.225))
    (IOPATH B Y (0.221:0.221:0.221) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (1.248:1.248:1.248))
    (IOPATH B X (0.423:0.423:0.423) (1.208:1.208:1.208))
    (IOPATH C X (0.365:0.365:0.365) (1.133:1.133:1.133))
    (IOPATH D_N X (0.517:0.517:0.517) (1.116:1.116:1.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.593:0.593:0.593))
    (IOPATH B_N X (0.400:0.400:0.400) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.899:0.899:0.899))
    (IOPATH B X (0.359:0.359:0.360) (0.877:0.877:0.877))
    (IOPATH C_N X (0.598:0.598:0.598) (0.903:0.903:0.903))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.878:0.878:0.878))
    (IOPATH B X (0.338:0.338:0.338) (0.848:0.848:0.848))
    (IOPATH C X (0.321:0.321:0.322) (0.777:0.778:0.778))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.307:0.307) (0.382:0.382:0.382))
    (IOPATH A2 X (0.291:0.292:0.292) (0.403:0.403:0.403))
    (IOPATH B1 X (0.267:0.305:0.344) (0.356:0.361:0.366))
    (IOPATH B2 X (0.248:0.248:0.248) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.512:0.512:0.512) (0.512:0.512:0.512))
    (IOPATH B X (0.378:0.378:0.378) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.289:0.289:0.289))
    (IOPATH B Y (0.227:0.227:0.227) (0.308:0.308:0.308))
    (IOPATH C Y (0.249:0.249:0.249) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.911:0.911:0.911))
    (IOPATH B X (0.366:0.366:0.366) (0.868:0.868:0.868))
    (IOPATH C_N X (0.577:0.577:0.577) (0.898:0.898:0.898))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.202:0.202:0.202))
    (IOPATH A X (0.327:0.327:0.327) (0.345:0.345:0.345))
    (IOPATH B X (0.252:0.252:0.252) (0.174:0.174:0.174))
    (IOPATH B X (0.315:0.315:0.315) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.272:0.279:0.286) (0.706:0.706:0.707))
    (IOPATH A1 X (0.280:0.280:0.281) (0.697:0.697:0.697))
    (IOPATH S X (0.380:0.390:0.399) (0.749:0.753:0.757))
    (IOPATH S X (0.297:0.301:0.305) (0.688:0.696:0.703))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.322:0.322:0.322))
    (IOPATH B X (0.330:0.330:0.330) (0.365:0.365:0.365))
    (IOPATH C X (0.348:0.348:0.348) (0.362:0.363:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.358:0.359:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.227) (0.176:0.176:0.176))
    (IOPATH A2 Y (0.233:0.233:0.233) (0.168:0.168:0.168))
    (IOPATH B1 Y (0.181:0.181:0.181) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.449:0.450:0.452) (0.473:0.474:0.474))
    (IOPATH A2 X (0.398:0.398:0.399) (0.475:0.475:0.475))
    (IOPATH B1 X (0.397:0.397:0.398) (0.248:0.248:0.248))
    (IOPATH C1 X (0.376:0.377:0.378) (0.248:0.248:0.248))
    (IOPATH D1 X (0.370:0.376:0.382) (0.211:0.221:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.196:0.198:0.201) (0.151:0.152:0.152))
    (IOPATH A2 Y (0.180:0.181:0.181) (0.105:0.106:0.107))
    (IOPATH B1 Y (0.112:0.116:0.119) (0.121:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.436:0.440:0.443) (0.470:0.477:0.483))
    (IOPATH A2 X (0.657:0.657:0.657) (0.524:0.530:0.536))
    (IOPATH A3 X (0.463:0.464:0.464) (0.551:0.552:0.552))
    (IOPATH B1 X (0.319:0.327:0.335) (0.486:0.490:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.400:0.400:0.400))
    (IOPATH B X (0.397:0.397:0.397) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.190:0.190:0.190))
    (IOPATH B Y (0.312:0.312:0.312) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.626:0.626:0.627))
    (IOPATH B X (0.356:0.356:0.356) (0.571:0.572:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.419:0.419:0.419) (0.422:0.422:0.422))
    (IOPATH B X (0.271:0.271:0.271) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.350:0.350) (0.387:0.387:0.387))
    (IOPATH A2 X (0.341:0.341:0.342) (0.423:0.424:0.424))
    (IOPATH B1 X (0.245:0.245:0.246) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.152:0.152:0.152))
    (IOPATH B Y (0.220:0.221:0.221) (0.135:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.451:0.451:0.451) (0.184:0.184:0.184))
    (IOPATH B Y (0.457:0.457:0.457) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.174) (0.186:0.186:0.186))
    (IOPATH B Y (0.164:0.165:0.165) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.137:0.137) (0.259:0.259:0.259))
    (IOPATH B Y (0.147:0.148:0.150) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.223:0.223:0.223))
    (IOPATH B Y (0.204:0.204:0.204) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.816:0.816:0.816))
    (IOPATH B X (0.270:0.270:0.270) (0.750:0.750:0.750))
    (IOPATH C X (0.298:0.298:0.298) (0.711:0.711:0.711))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.246:0.246) (0.191:0.191:0.191))
    (IOPATH A2 Y (0.192:0.192:0.192) (0.143:0.143:0.143))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.315:0.315:0.315))
    (IOPATH A2 X (0.241:0.246:0.251) (0.317:0.323:0.329))
    (IOPATH B1 X (0.190:0.197:0.204) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.434:0.434:0.434) (0.497:0.497:0.497))
    (IOPATH A2 X (0.401:0.402:0.402) (0.477:0.477:0.477))
    (IOPATH B1 X (0.398:0.399:0.399) (0.478:0.478:0.478))
    (IOPATH B2 X (0.364:0.365:0.366) (0.410:0.411:0.412))
    (IOPATH C1 X (0.324:0.325:0.326) (0.198:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.383:0.383:0.383))
    (IOPATH B X (0.393:0.393:0.393) (0.387:0.387:0.387))
    (IOPATH C X (0.426:0.426:0.426) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.248) (0.183:0.183:0.183))
    (IOPATH A2 Y (0.240:0.240:0.240) (0.165:0.165:0.165))
    (IOPATH B1 Y (0.229:0.229:0.229) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.376:0.376:0.376))
    (IOPATH A2 X (0.277:0.277:0.277) (0.337:0.338:0.338))
    (IOPATH B1_N X (0.478:0.478:0.478) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.336) (0.667:0.667:0.667))
    (IOPATH A2 X (0.310:0.310:0.310) (0.602:0.603:0.604))
    (IOPATH A3 X (0.283:0.287:0.292) (0.514:0.518:0.522))
    (IOPATH B1 X (0.357:0.358:0.358) (0.329:0.330:0.331))
    (IOPATH B2 X (0.234:0.235:0.236) (0.286:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (1.231:1.231:1.231))
    (IOPATH B X (0.270:0.270:0.270) (1.192:1.192:1.192))
    (IOPATH C X (0.219:0.219:0.219) (1.108:1.108:1.108))
    (IOPATH D X (0.217:0.217:0.217) (0.967:0.967:0.967))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.341) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.334:0.335) (0.188:0.188:0.188))
    (IOPATH B Y (0.290:0.291:0.292) (0.206:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.325:0.330:0.335) (0.171:0.204:0.238))
    (IOPATH A2 Y (0.318:0.320:0.322) (0.178:0.180:0.181))
    (IOPATH B1 Y (0.181:0.181:0.181) (0.176:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.162:0.164) (0.159:0.159:0.160))
    (IOPATH B Y (0.134:0.138:0.142) (0.085:0.105:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.136:0.139) (0.223:0.223:0.223))
    (IOPATH B Y (0.145:0.149:0.154) (0.160:0.184:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.859:0.859:0.859))
    (IOPATH B X (0.176:0.176:0.177) (0.768:0.773:0.778))
    (IOPATH C_N X (0.302:0.308:0.314) (0.780:0.781:0.783))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.307:0.313:0.319))
    (IOPATH B X (0.324:0.325:0.326) (0.356:0.364:0.372))
    (IOPATH C X (0.330:0.331:0.331) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.436:0.438:0.439) (0.266:0.266:0.266))
    (IOPATH A2 Y (0.413:0.425:0.437) (0.207:0.209:0.210))
    (IOPATH B1 Y (0.194:0.195:0.197) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.540:0.540:0.540))
    (IOPATH B X (0.234:0.234:0.234) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.163:0.163:0.163))
    (IOPATH B Y (0.127:0.127:0.127) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.305:0.305:0.305))
    (IOPATH A2 X (0.219:0.220:0.220) (0.318:0.324:0.331))
    (IOPATH B1 X (0.192:0.199:0.206) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.197:0.197:0.197))
    (IOPATH B Y (0.165:0.165:0.165) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.393:0.393:0.393))
    (IOPATH A2 X (0.279:0.279:0.279) (0.389:0.389:0.389))
    (IOPATH B1 X (0.281:0.281:0.282) (0.393:0.393:0.393))
    (IOPATH B2 X (0.216:0.217:0.219) (0.302:0.306:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.405:0.405:0.405))
    (IOPATH B X (0.397:0.397:0.397) (0.424:0.425:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.504:0.504:0.504))
    (IOPATH B X (0.184:0.184:0.184) (0.447:0.448:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.862:0.863:0.863))
    (IOPATH B X (0.214:0.215:0.215) (0.826:0.826:0.826))
    (IOPATH C_N X (0.291:0.291:0.291) (0.765:0.765:0.765))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.287:0.287:0.287))
    (IOPATH B X (0.241:0.242:0.243) (0.330:0.334:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.594:0.594:0.594))
    (IOPATH B X (0.292:0.292:0.292) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.213:0.213:0.213))
    (IOPATH A2 Y (0.172:0.173:0.173) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.341:0.342) (0.299:0.300:0.300))
    (IOPATH B X (0.365:0.365:0.366) (0.352:0.352:0.352))
    (IOPATH C X (0.377:0.377:0.377) (0.409:0.409:0.409))
    (IOPATH D X (0.412:0.417:0.421) (0.393:0.402:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.372:0.372:0.372))
    (IOPATH A2 X (0.312:0.312:0.312) (0.392:0.392:0.392))
    (IOPATH B1 X (0.287:0.287:0.288) (0.250:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.242:0.242:0.242))
    (IOPATH A X (0.398:0.398:0.398) (0.385:0.385:0.385))
    (IOPATH B X (0.349:0.349:0.349) (0.215:0.215:0.215))
    (IOPATH B X (0.390:0.390:0.390) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.179:0.180) (0.105:0.105:0.106))
    (IOPATH B Y (0.149:0.159:0.169) (0.139:0.141:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.229) (0.292:0.294:0.296))
    (IOPATH A2 X (0.287:0.290:0.294) (0.319:0.330:0.340))
    (IOPATH B1 X (0.220:0.220:0.220) (0.333:0.333:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.150:0.151) (0.149:0.150:0.151))
    (IOPATH B Y (0.142:0.148:0.154) (0.142:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.213:0.214) (0.227:0.228:0.229))
    (IOPATH A Y (0.258:0.259:0.260) (0.146:0.147:0.148))
    (IOPATH B Y (0.271:0.275:0.278) (0.210:0.222:0.234))
    (IOPATH B Y (0.223:0.234:0.244) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.299) (0.369:0.373:0.378))
    (IOPATH A2 X (0.242:0.243:0.244) (0.348:0.348:0.348))
    (IOPATH B1 X (0.253:0.279:0.305) (0.341:0.345:0.348))
    (IOPATH B2 X (0.301:0.301:0.301) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.259:0.261) (0.305:0.305:0.305))
    (IOPATH B Y (0.275:0.275:0.276) (0.301:0.301:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Y (0.261:0.261:0.261) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.231:0.231:0.231))
    (IOPATH B Y (0.184:0.184:0.184) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.169:0.169:0.169))
    (IOPATH A2 Y (0.285:0.288:0.291) (0.165:0.166:0.167))
    (IOPATH B1 Y (0.259:0.259:0.259) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.204:0.204:0.204))
    (IOPATH A X (0.314:0.314:0.314) (0.332:0.332:0.332))
    (IOPATH B X (0.232:0.232:0.232) (0.132:0.133:0.133))
    (IOPATH B X (0.264:0.264:0.264) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.405:0.405:0.405))
    (IOPATH A2 X (0.287:0.287:0.287) (0.398:0.398:0.398))
    (IOPATH B1 X (0.289:0.289:0.290) (0.402:0.402:0.402))
    (IOPATH B2 X (0.239:0.240:0.241) (0.326:0.329:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297:0.301:0.305) (0.328:0.328:0.328))
    (IOPATH A2 Y (0.277:0.279:0.281) (0.268:0.272:0.276))
    (IOPATH B1 Y (0.261:0.270:0.278) (0.280:0.284:0.289))
    (IOPATH B2 Y (0.312:0.313:0.313) (0.243:0.249:0.255))
    (IOPATH C1 Y (0.106:0.106:0.106) (0.210:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.346:0.346:0.346))
    (IOPATH B X (0.303:0.303:0.303) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.340:0.344) (0.209:0.209:0.209))
    (IOPATH B Y (0.310:0.311:0.311) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.140:0.144) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.424:0.424:0.424) (0.665:0.665:0.665))
    (IOPATH A2 X (0.405:0.405:0.405) (0.729:0.729:0.729))
    (IOPATH B1 X (0.423:0.424:0.424) (0.610:0.612:0.614))
    (IOPATH B2 X (0.353:0.377:0.401) (0.658:0.662:0.666))
    (IOPATH C1 X (0.305:0.305:0.305) (0.572:0.572:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.153:0.153:0.154))
    (IOPATH B Y (0.152:0.153:0.153) (0.157:0.160:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.218:0.218) (0.229:0.229:0.229))
    (IOPATH A Y (0.262:0.262:0.262) (0.150:0.150:0.151))
    (IOPATH B Y (0.204:0.205:0.206) (0.216:0.217:0.218))
    (IOPATH B Y (0.230:0.231:0.232) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.228:0.228) (0.191:0.191:0.191))
    (IOPATH A2 Y (0.250:0.251:0.251) (0.191:0.191:0.191))
    (IOPATH B1 Y (0.221:0.221:0.221) (0.110:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.251:0.251) (0.212:0.212:0.212))
    (IOPATH A2 Y (0.228:0.228:0.229) (0.178:0.178:0.178))
    (IOPATH B1 Y (0.121:0.129:0.138) (0.148:0.153:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.251:0.251) (0.211:0.211:0.211))
    (IOPATH A2 Y (0.194:0.198:0.202) (0.116:0.139:0.161))
    (IOPATH B1 Y (0.129:0.133:0.138) (0.146:0.154:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.110:0.121) (0.139:0.142:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.518:0.518:0.518))
    (IOPATH B_N X (0.315:0.315:0.315) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.453:0.453:0.453) (0.166:0.166:0.166))
    (IOPATH A2 Y (0.477:0.477:0.477) (0.214:0.214:0.214))
    (IOPATH A3 Y (0.386:0.396:0.406) (0.207:0.210:0.213))
    (IOPATH B1 Y (0.126:0.127:0.127) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.426:0.426:0.426) (0.440:0.440:0.440))
    (IOPATH A2 X (0.439:0.439:0.440) (0.470:0.471:0.471))
    (IOPATH A3 X (0.404:0.405:0.407) (0.458:0.459:0.460))
    (IOPATH B1 X (0.280:0.332:0.384) (0.416:0.421:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.203:0.203) (0.128:0.128:0.129))
    (IOPATH A2 Y (0.239:0.240:0.241) (0.172:0.173:0.175))
    (IOPATH B1 Y (0.230:0.230:0.230) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.252:0.252) (0.165:0.166:0.166))
    (IOPATH A2 Y (0.240:0.241:0.242) (0.173:0.175:0.177))
    (IOPATH B1 Y (0.145:0.146:0.146) (0.159:0.164:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.227:0.261) (0.878:0.883:0.888))
    (IOPATH B X (0.199:0.208:0.218) (0.798:0.803:0.809))
    (IOPATH C_N X (0.304:0.309:0.314) (0.820:0.827:0.834))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.276:0.276) (0.303:0.303:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.638:0.638:0.638))
    (IOPATH B X (0.354:0.354:0.354) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.305:0.305:0.305))
    (IOPATH B Y (0.260:0.260:0.260) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.210:0.210:0.210))
    (IOPATH B Y (0.245:0.246:0.248) (0.220:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.423:0.423:0.423) (0.468:0.468:0.468))
    (IOPATH A2 X (0.340:0.340:0.340) (0.455:0.455:0.455))
    (IOPATH B1 X (0.330:0.331:0.331) (0.401:0.401:0.401))
    (IOPATH B2 X (0.372:0.373:0.375) (0.441:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.205:0.207) (0.527:0.528:0.528))
    (IOPATH B X (0.207:0.208:0.209) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.135) (0.137:0.139:0.140))
    (IOPATH B Y (0.134:0.134:0.134) (0.151:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.408:0.408:0.408) (0.428:0.428:0.428))
    (IOPATH A2 X (0.495:0.495:0.496) (0.455:0.459:0.463))
    (IOPATH A3 X (0.432:0.434:0.436) (0.489:0.490:0.491))
    (IOPATH B1 X (0.289:0.289:0.289) (0.413:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.273:0.273) (0.154:0.156:0.158))
    (IOPATH A X (0.258:0.260:0.262) (0.322:0.322:0.323))
    (IOPATH B X (0.232:0.233:0.234) (0.168:0.170:0.172))
    (IOPATH B X (0.291:0.292:0.294) (0.283:0.284:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.246:0.246) (0.198:0.198:0.198))
    (IOPATH A2 Y (0.268:0.268:0.269) (0.197:0.197:0.197))
    (IOPATH B1 Y (0.232:0.232:0.232) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.382:0.382:0.382))
    (IOPATH B X (0.446:0.446:0.446) (0.433:0.433:0.433))
    (IOPATH C X (0.437:0.437:0.437) (0.450:0.451:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.417:0.418:0.418) (0.383:0.383:0.383))
    (IOPATH B X (0.273:0.274:0.275) (0.390:0.391:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.276:0.276:0.276) (0.234:0.234:0.234))
    (IOPATH A2 Y (0.206:0.206:0.206) (0.122:0.122:0.122))
    (IOPATH B1 Y (0.185:0.186:0.186) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.359:0.359:0.359) (0.419:0.419:0.419))
    (IOPATH A2 X (0.293:0.293:0.293) (0.405:0.405:0.405))
    (IOPATH B1 X (0.295:0.295:0.296) (0.409:0.409:0.409))
    (IOPATH B2 X (0.273:0.274:0.276) (0.368:0.369:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.429:0.429) (0.732:0.732:0.733))
    (IOPATH A2 X (0.399:0.403:0.406) (0.655:0.658:0.662))
    (IOPATH A3 X (0.361:0.361:0.361) (0.590:0.591:0.592))
    (IOPATH B1 X (0.398:0.405:0.411) (0.246:0.255:0.265))
    (IOPATH C1 X (0.352:0.352:0.353) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.988:0.988:0.988))
    (IOPATH B X (0.350:0.350:0.350) (0.944:0.944:0.944))
    (IOPATH C X (0.261:0.261:0.262) (0.841:0.841:0.841))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.204:0.204:0.204))
    (IOPATH A2 Y (0.197:0.197:0.197) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.260) (0.360:0.360:0.361))
    (IOPATH A2 X (0.250:0.256:0.261) (0.324:0.333:0.343))
    (IOPATH B1 X (0.199:0.206:0.213) (0.367:0.367:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.338:0.338:0.338) (0.288:0.288:0.288))
    (IOPATH A2 Y (0.275:0.281:0.288) (0.213:0.217:0.221))
    (IOPATH B1 Y (0.154:0.163:0.173) (0.217:0.218:0.220))
    (IOPATH C1 Y (0.133:0.134:0.134) (0.184:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.599:0.599:0.599) (0.463:0.464:0.464))
    (IOPATH A2 X (0.472:0.472:0.472) (0.505:0.505:0.505))
    (IOPATH A3 X (0.486:0.486:0.487) (0.515:0.515:0.516))
    (IOPATH B1 X (0.367:0.393:0.420) (0.483:0.489:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.378:0.378:0.378) (0.225:0.225:0.225))
    (IOPATH B Y (0.355:0.355:0.355) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.253:0.253:0.253))
    (IOPATH B Y (0.232:0.232:0.232) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.414:0.414:0.415) (0.485:0.486:0.488))
    (IOPATH B Y (0.237:0.239:0.240) (0.235:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.436:0.436:0.436) (0.451:0.451:0.451))
    (IOPATH B X (0.315:0.315:0.315) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.364:0.366) (0.415:0.416:0.416))
    (IOPATH A2 X (0.377:0.378:0.378) (0.434:0.435:0.435))
    (IOPATH B1 X (0.267:0.267:0.267) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.142:0.144) (0.142:0.142:0.142))
    (IOPATH B Y (0.139:0.139:0.140) (0.161:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.216) (0.535:0.538:0.540))
    (IOPATH B X (0.226:0.227:0.228) (0.484:0.484:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.362:0.362:0.362) (0.197:0.197:0.197))
    (IOPATH A2 Y (0.361:0.362:0.363) (0.204:0.206:0.207))
    (IOPATH B1_N Y (0.432:0.433:0.435) (0.428:0.430:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.243:0.243) (0.263:0.266:0.269))
    (IOPATH A Y (0.289:0.291:0.294) (0.176:0.176:0.177))
    (IOPATH B Y (0.273:0.274:0.274) (0.215:0.220:0.225))
    (IOPATH B Y (0.226:0.231:0.235) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.218:0.218) (0.157:0.157:0.157))
    (IOPATH A2 Y (0.274:0.275:0.276) (0.165:0.167:0.169))
    (IOPATH B1 Y (0.236:0.236:0.236) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.359:0.359:0.359) (0.421:0.421:0.421))
    (IOPATH A2 X (0.297:0.297:0.298) (0.409:0.409:0.409))
    (IOPATH B1 X (0.299:0.300:0.300) (0.413:0.413:0.413))
    (IOPATH B2 X (0.262:0.264:0.265) (0.349:0.350:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.158:0.158:0.158))
    (IOPATH B Y (0.149:0.150:0.151) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.363:0.363:0.363))
    (IOPATH B X (0.322:0.322:0.322) (0.372:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.232) (0.891:0.892:0.892))
    (IOPATH B X (0.197:0.198:0.198) (0.791:0.794:0.798))
    (IOPATH C X (0.205:0.205:0.206) (0.730:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.418:0.418:0.418) (0.421:0.423:0.424))
    (IOPATH A2 X (0.307:0.311:0.315) (0.382:0.383:0.383))
    (IOPATH B1 X (0.301:0.301:0.302) (0.231:0.231:0.231))
    (IOPATH C1 X (0.277:0.277:0.277) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.190:0.190:0.190))
    (IOPATH B Y (0.273:0.273:0.273) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.107:0.112) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.181:0.181:0.181))
    (IOPATH B Y (0.174:0.174:0.174) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.217:0.217) (0.294:0.294:0.294))
    (IOPATH A2 X (0.228:0.230:0.232) (0.329:0.334:0.339))
    (IOPATH B1 X (0.197:0.204:0.211) (0.365:0.365:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.331:0.331:0.331) (0.283:0.283:0.283))
    (IOPATH A2 Y (0.271:0.274:0.277) (0.179:0.200:0.220))
    (IOPATH B1 Y (0.141:0.144:0.147) (0.196:0.197:0.198))
    (IOPATH C1 Y (0.129:0.129:0.130) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.681:0.681:0.681) (0.513:0.513:0.514))
    (IOPATH A2 X (0.558:0.558:0.558) (0.546:0.547:0.548))
    (IOPATH A3 X (0.562:0.562:0.562) (0.571:0.571:0.571))
    (IOPATH B1 X (0.446:0.472:0.499) (0.530:0.537:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.182:0.182:0.182))
    (IOPATH B Y (0.184:0.184:0.184) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.576:0.576:0.576))
    (IOPATH B X (0.278:0.278:0.278) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.358:0.360) (0.380:0.380:0.381))
    (IOPATH B X (0.375:0.375:0.375) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.319:0.320:0.322) (0.255:0.255:0.255))
    (IOPATH A2 Y (0.278:0.282:0.287) (0.206:0.207:0.207))
    (IOPATH B1 Y (0.170:0.171:0.173) (0.173:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.329:0.329:0.330))
    (IOPATH A Y (0.470:0.471:0.471) (0.280:0.280:0.280))
    (IOPATH B Y (0.299:0.325:0.351) (0.299:0.303:0.307))
    (IOPATH B Y (0.424:0.428:0.432) (0.217:0.241:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.130:0.130:0.130))
    (IOPATH B Y (0.142:0.142:0.143) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.173:0.173:0.173))
    (IOPATH B Y (0.134:0.135:0.136) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.222) (0.882:0.882:0.882))
    (IOPATH B X (0.185:0.185:0.185) (0.780:0.782:0.784))
    (IOPATH C_N X (0.300:0.302:0.304) (0.787:0.788:0.788))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.819:0.819:0.819))
    (IOPATH B X (0.210:0.218:0.226) (0.846:0.846:0.847))
    (IOPATH C X (0.230:0.230:0.230) (0.699:0.703:0.706))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.847:0.847:0.847))
    (IOPATH B X (0.208:0.216:0.224) (0.841:0.841:0.841))
    (IOPATH C X (0.156:0.157:0.157) (0.692:0.692:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.336:0.336:0.336))
    (IOPATH B X (0.321:0.321:0.321) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.218) (0.112:0.112:0.112))
    (IOPATH B Y (0.156:0.157:0.157) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.220:0.220:0.220))
    (IOPATH A2 Y (0.175:0.177:0.179) (0.136:0.136:0.137))
    (IOPATH B1 Y (0.149:0.149:0.149) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.433:0.433) (0.496:0.496:0.496))
    (IOPATH A2 X (0.410:0.410:0.410) (0.485:0.485:0.485))
    (IOPATH B1 X (0.406:0.407:0.408) (0.486:0.486:0.486))
    (IOPATH B2 X (0.360:0.362:0.363) (0.403:0.403:0.404))
    (IOPATH C1 X (0.358:0.364:0.370) (0.207:0.215:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.398:0.399:0.399))
    (IOPATH B X (0.473:0.473:0.473) (0.449:0.449:0.449))
    (IOPATH C X (0.485:0.486:0.486) (0.477:0.477:0.477))
    (IOPATH D X (0.513:0.513:0.513) (0.467:0.473:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.135) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.552:0.552:0.552))
    (IOPATH B_N X (0.349:0.349:0.349) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.119) (0.083:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.367:0.369:0.372))
    (IOPATH A2 X (0.313:0.314:0.315) (0.383:0.383:0.384))
    (IOPATH B1 X (0.185:0.185:0.185) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.427:0.429:0.431) (0.189:0.190:0.190))
    (IOPATH A2 Y (0.457:0.457:0.458) (0.209:0.209:0.210))
    (IOPATH B1 Y (0.392:0.392:0.392) (0.093:0.094:0.094))
    (IOPATH C1 Y (0.319:0.319:0.319) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.778:0.778:0.778))
    (IOPATH A2 X (0.339:0.340:0.341) (0.854:0.855:0.855))
    (IOPATH B1 X (0.341:0.348:0.355) (0.804:0.816:0.828))
    (IOPATH C1 X (0.289:0.290:0.291) (0.792:0.793:0.793))
    (IOPATH D1 X (0.262:0.262:0.262) (0.651:0.651:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.504:0.504:0.504) (0.340:0.340:0.340))
    (IOPATH A2 Y (0.473:0.477:0.481) (0.286:0.324:0.361))
    (IOPATH B1 Y (0.237:0.239:0.241) (0.309:0.309:0.309))
    (IOPATH C1 Y (0.242:0.242:0.243) (0.261:0.264:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.108:0.108:0.108))
    (IOPATH B Y (0.114:0.114:0.115) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.319:0.319:0.319) (0.397:0.397:0.397))
    (IOPATH A2 X (0.335:0.335:0.335) (0.424:0.424:0.424))
    (IOPATH B1 X (0.437:0.437:0.437) (0.250:0.250:0.251))
    (IOPATH C1 X (0.278:0.280:0.282) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.417:0.418:0.418))
    (IOPATH A2 X (0.305:0.326:0.347) (0.398:0.402:0.405))
    (IOPATH B1 X (0.329:0.329:0.329) (0.265:0.265:0.265))
    (IOPATH C1 X (0.305:0.305:0.305) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.645:0.645:0.645))
    (IOPATH A2 X (0.315:0.322:0.329) (0.661:0.661:0.662))
    (IOPATH A3 X (0.248:0.249:0.250) (0.508:0.508:0.508))
    (IOPATH B1 X (0.268:0.269:0.269) (0.326:0.327:0.329))
    (IOPATH B2 X (0.278:0.279:0.279) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.260:0.261) (0.966:0.968:0.970))
    (IOPATH B X (0.258:0.259:0.260) (0.917:0.919:0.921))
    (IOPATH C_N X (0.378:0.386:0.394) (0.911:0.912:0.913))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.269:0.269) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.628:0.628:0.628))
    (IOPATH B X (0.320:0.320:0.320) (0.586:0.586:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.409:0.409:0.409) (0.681:0.681:0.681))
    (IOPATH A2 X (0.384:0.384:0.384) (0.644:0.644:0.644))
    (IOPATH A3 X (0.441:0.441:0.441) (0.584:0.584:0.585))
    (IOPATH B1 X (0.399:0.399:0.399) (0.283:0.283:0.283))
    (IOPATH C1 X (0.387:0.389:0.390) (0.261:0.264:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.345:0.345:0.345))
    (IOPATH A2 X (0.247:0.247:0.247) (0.309:0.309:0.309))
    (IOPATH B1_N X (0.452:0.452:0.452) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.556:0.558:0.560) (0.639:0.641:0.642))
    (IOPATH A2_N X (0.551:0.551:0.551) (0.629:0.629:0.630))
    (IOPATH B1 X (0.234:0.235:0.236) (0.566:0.568:0.570))
    (IOPATH B2 X (0.281:0.281:0.281) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.468:0.468:0.468) (0.665:0.665:0.665))
    (IOPATH A2 X (0.420:0.420:0.420) (0.712:0.712:0.712))
    (IOPATH B1 X (0.319:0.320:0.321) (0.633:0.641:0.648))
    (IOPATH C1 X (0.296:0.297:0.298) (0.573:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (1.301:1.301:1.301))
    (IOPATH B X (0.260:0.260:0.260) (1.248:1.248:1.248))
    (IOPATH C X (0.255:0.255:0.255) (1.168:1.168:1.168))
    (IOPATH D_N X (0.380:0.380:0.380) (1.155:1.155:1.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.316:0.319) (1.345:1.346:1.347))
    (IOPATH B X (0.311:0.352:0.394) (1.323:1.325:1.327))
    (IOPATH C X (0.319:0.321:0.322) (1.256:1.256:1.257))
    (IOPATH D_N X (0.434:0.434:0.434) (1.157:1.157:1.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.319:0.320) (1.140:1.140:1.140))
    (IOPATH B X (0.266:0.266:0.266) (1.038:1.038:1.038))
    (IOPATH C X (0.312:0.313:0.315) (0.991:0.992:0.993))
    (IOPATH D X (0.242:0.242:0.243) (0.892:0.892:0.892))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.339:0.341) (0.596:0.598:0.600))
    (IOPATH A2 X (0.340:0.340:0.340) (0.642:0.642:0.642))
    (IOPATH B1 X (0.239:0.240:0.240) (0.618:0.618:0.618))
    (IOPATH C1 X (0.289:0.289:0.289) (0.520:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.428:0.463) (0.349:0.355:0.360))
    (IOPATH B X (0.450:0.450:0.450) (0.430:0.430:0.431))
    (IOPATH C X (0.417:0.419:0.421) (0.404:0.405:0.406))
    (IOPATH D X (0.469:0.470:0.470) (0.481:0.484:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (1.205:1.208:1.211))
    (IOPATH B X (0.234:0.236:0.238) (1.166:1.167:1.168))
    (IOPATH C_N X (0.357:0.359:0.361) (1.172:1.172:1.172))
    (IOPATH D_N X (0.366:0.366:0.367) (1.004:1.006:1.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.577:0.577:0.578) (0.303:0.304:0.305))
    (IOPATH A2 Y (0.525:0.528:0.531) (0.214:0.249:0.283))
    (IOPATH A3 Y (0.434:0.435:0.435) (0.134:0.135:0.135))
    (IOPATH B1 Y (0.186:0.187:0.188) (0.165:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.199:0.205:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.412:0.413) (0.387:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.397:0.401) (0.358:0.359:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.444:0.494) (0.379:0.382:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.432:0.433) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.436:0.438) (0.380:0.381:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.486:0.487) (0.408:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.445:0.494) (0.395:0.399:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.370:0.431) (0.317:0.331:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.297:0.335) (0.348:0.354:0.359))
   )
  )
 )
)
